// * Scripted marine rework state:
// Fully functional.
// Todo: Alt-Fire
// -------------------------------
Actor BlueFlamerDude : MBase // Marine wielding Flamethrower
{
	DropItem "Flamer"
	obituary "%o was fried by a \chBlue marine's\c- flamethrower."
	MaxTargetRange 850
	Translation "112:127=[0,68,181]:[0,0,0]"
	DesignatedTeam 0

//-----------------------------------------------------------------------

	States // Some states now inherit from this marine base.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------

	Spawn:
		PFLM A 0 // Dummy frame needed.
		PFLM A 0 A_GiveInventory("IsBlue", 1)
		PFLM A 0 A_ChangeFlag("Friendly", 0)
		PFLM A 0 ACS_ExecuteAlways (SC_SETAIARMORGRADE, 0, 1, ARMOD_FIRE) // SC_SETAIARMORGRADE must be used by ai marines.
		PFLM A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop

	Idle:
		PFLM A 0 A_JumpIf (momx != 0 || momy != 0, "MomentumCheck")

		PFLM A 1 A_LookEx (0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		PFLM A 0 A_CheckSight ("DisablePushablePreAlternateWander")

		PFLM A 0 A_JumpIf (z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		PFLM A 0 A_JumpIf (waterlevel == 1, "SinkDown1")
		PFLM A 0 A_JumpIf (waterlevel == 2, "SinkDown2")
		PFLM A 0 A_JumpIf (waterlevel == 3, "SinkDown3")
		PFLM A 0
		Loop

//-----------------------------------------------------------------------

	MomentumCheck:
		PFLM A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM A 4
		PFLM A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM B 4
		PFLM B 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM C 4
		PFLM C 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM D 4
		TNT1 A 0 A_Jump (256, "CheckIfAnyTargetsWhilePushed")
		Stop

//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	ChaseForward:
		PFLM A 4 A_Recoil (-3.675)
		PFLM B 4 A_Recoil (-3.675)
		PFLM C 4 A_Recoil (-3.675)
		PFLM D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndLeft:
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndRight:
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

//-----------------------------------------------------------------------

	MoveBackwards:
		PFLM A 4 A_Recoil (3.675)
		PFLM B 4 A_Recoil (3.675)
		PFLM C 4 A_Recoil (3.675)
		PFLM D 4 A_Recoil (3.675)
		PFLM D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndLeft:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndRight:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	WanderForward:
		PFLM A 4 A_Recoil (-3.675)
		PFLM B 4 A_Recoil (-3.675)
		PFLM C 4 A_Recoil (-3.675)
		PFLM D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndLeft:
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndRight:
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

//-----------------------------------------------------------------------

	MoveBackwardsWhileWander:
		PFLM A 4 A_Recoil (3.675)
		PFLM B 4 A_Recoil (3.675)
		PFLM C 4 A_Recoil (3.675)
		PFLM D 4 A_Recoil (3.675)
		PFLM D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndLeftWhileWander:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndRightWhileWander:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

//-----------------------------------------------------------------------
//
//			Back off from target and missile states.
//
//-----------------------------------------------------------------------

	BackOffBackwards:
		PFLM A 0 A_FaceTarget
		PFLM A 4 A_Recoil (3.675)
		PFLM B 4 A_Recoil (3.675)
		PFLM C 4 A_Recoil (3.675)
		PFLM D 4 A_Recoil (3.675)
		PFLM A 0 A_JumpIf (health <= 50, "Missile")
		PFLM A 0 A_Jump (random(128, 256), 1)
		Loop
		PFLM A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndLeft:
		PFLM A 0 A_FaceTarget
		PFLM A 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM A 0 A_JumpIf (health <= 50, "Missile")
		PFLM A 0 A_Jump (random(128, 256), 1)
		Loop
		PFLM A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndRight:
		PFLM A 0 A_FaceTarget
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM A 0 A_JumpIf (health <= 50, "Missile")
		PFLM A 0 A_Jump (random(128, 256), 1)
		Loop
		PFLM A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

//-----------------------------------------------------------------------
//
//			Pre-missile states. (Check team and target)
//
//-----------------------------------------------------------------------

	Missile:
		PLA6 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(600, 2)
		PLA6 E 0 A_Jump (256, "AlternateChase")
		PLA6 E 0 A_Jump (256, "missilego1", "missilego2")
		Stop

//-----------------------------------------------------------------------

	Refirecheck1: // Do not check for team twice, missile happens once this condition pass.
		PLA6 E 0 A_Jump (128, 3) // Chance of keep going even after player stealthed back.
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_Jump (random(64, 256), "Missilego2") // Change strafe.
		PLA6 E 0 A_Jump (256, "Missilego1") // Because inherit
		Stop
	Missilego1:
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))//36, 10)//1
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 Bright A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		// 2 Frames Delay between all projectiles to match original aow flamethrower.
		PLA6 E 0 A_Jump (random(32, 256), 4) // Consider 16 minimun.
		PLA6 D 0 A_ClearTarget
		PLA6 D 0 A_Chase ("", "")
		PLA6 D 0 A_SpidRefire
		PLA6 E 0 A_Jump (random(0, 64), 2)
		PLA6 E 0 A_Jump (256, "Refirecheck1")
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_SpidRefire
		PFLM E 0 A_Jump (256, "Refirecheck1")
		Stop

	Refirecheck2: // Do not check for team twice, missile happens once this condition pass.
		PLA6 E 0 A_Jump (128, 3) // Chance of keep going even after player stealthed back.
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_Jump (random(64, 256), "Missilego1") // Change strafe.
		PLA6 E 0 A_Jump (256, "Missilego2") // Because inherit
		Stop
	Missilego2:
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 Bright A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		// 2 Frames Delay between all projectiles to match original aow flamethrower.
		PLA6 E 0 A_Jump (random(32, 256), 4) // Consider 16 minimun.
		PLA6 D 0 A_ClearTarget
		PLA6 D 0 A_Chase ("", "")
		PLA6 D 0 A_SpidRefire
		PLA6 E 0 A_Jump (random(0, 64), 2)
		PLA6 E 0 A_Jump (256, "Refirecheck2")
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_Jump (random(128, 256), 44)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_SpidRefire
		PFLM E 0 A_Jump (256, "Refirecheck2")
		Stop

//-----------------------------------------------------------------------
//
//				Pain states.
//
//-----------------------------------------------------------------------

	PainBackOffBackwards:
		PFLM G 0 A_FaceTarget
		PFLM G 4 A_Recoil (3.675)
		PFLM G 0 A_Pain
		PFLM G 4 A_Recoil (3.675)
		PFLM E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndLeft:
		PFLM G 0 A_FaceTarget
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM G 0 A_Pain
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndRight:
		PFLM G 0 A_FaceTarget
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM G 0 A_Pain
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop
	}
}

//-----------------------------------------------------------------------
//
//					Red Version. Inhert blue data.
//
//-----------------------------------------------------------------------

Actor RedFlamerDude : BlueFlamerDude
{
	obituary "%o was fried by a \cgRed marine's\c- flamethrower."
	Translation "112:127=[160,0,0]:[0,0,0]"
	DesignatedTeam 1

	States // Minimal states, necessary by this team marine.
	{
	Spawn:
		PFLM A 0 // Dummy frame needed.
		PFLM A 0 A_GiveInventory("IsRed", 1)
		PFLM A 0 A_ChangeFlag("Friendly", 0)
		PFLM A 0 ACS_ExecuteAlways (SC_SETAIARMORGRADE, 0, 1, ARMOD_FIRE) // SC_SETAIARMORGRADE must be used by ai marines.
		PFLM A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop

//-----------------------------------------------------------------------

	Missile:
		PLA6 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(600, 2)
		PLA6 E 0 A_Jump (256, "AlternateChase")
		PLA6 E 0 A_Jump (256, "missilego1", "missilego2")
		Stop
	}
}
