// * Scripted marine rework state:
// Functional - Missing overheat
// -------------------------------
Actor BluePlasmaGunner : MBase // Marine wielding Plasma rifle
{
	DropItem "Plasmarifle"
	obituary "%o was incinerated by a \chBlue marine's\c- plasma gun."
	MaxTargetRange 850 //TODO
	Translation "112:127=[0,68,181]:[0,0,0]"
	DesignatedTeam 0

//-----------------------------------------------------------------------

	States // Some states now inherit from this marine base.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------

	Spawn:
		PLA6 A 0 // Dummy frame needed.
		PLA6 A 0 A_GiveInventory("IsBlue", 1)
		PLA6 A 0 A_ChangeFlag("Friendly", 0)
		PLA6 A 0 ACS_ExecuteAlways (SC_SETAIARMORGRADE, 0, 1, ARMOD_LASER) // SC_SETAIARMORGRADE must be used by ai marines.
		PLA6 A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop

	Idle:
		PLA6 A 0 A_JumpIf (momx != 0 || momy != 0, "MomentumCheck")

		PLA6 A 1 A_LookEx (0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		PLA6 A 0 A_CheckSight ("DisablePushablePreAlternateWander")

		PLA6 A 0 A_JumpIf (z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		PLA6 A 0 A_JumpIf (waterlevel == 1, "SinkDown1")
		PLA6 A 0 A_JumpIf (waterlevel == 2, "SinkDown2")
		PLA6 A 0 A_JumpIf (waterlevel == 3, "SinkDown3")
		PLA6 A 0
		Loop

//-----------------------------------------------------------------------

	MomentumCheck:
		PLA6 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA6 A 4
		PLA6 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA6 B 4
		PLA6 B 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA6 C 4
		PLA6 C 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA6 D 4
		TNT1 A 0 A_Jump (256, "CheckIfAnyTargetsWhilePushed")
		Stop


//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	ChaseForward:
		PLA6 A 4 A_Recoil (-3.675)
		PLA6 B 4 A_Recoil (-3.675)
		PLA6 C 4 A_Recoil (-3.675)
		PLA6 D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndLeft:
		PLA6 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 A 4 A_Recoil (-0.504)
		PLA6 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (-0.504)
		PLA6 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (-0.504)
		PLA6 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndRight:
		PLA6 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 A 4 A_Recoil (-0.504)
		PLA6 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (-0.504)
		PLA6 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (-0.504)
		PLA6 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

//-----------------------------------------------------------------------

	MoveBackwards:
		PLA6 A 4 A_Recoil (3.675)
		PLA6 B 4 A_Recoil (3.675)
		PLA6 C 4 A_Recoil (3.675)
		PLA6 D 4 A_Recoil (3.675)
		PLA6 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndLeft:
		PLA6 A 4 A_Recoil (0.504)
		PLA6 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (0.504)
		PLA6 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (0.504)
		PLA6 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndRight:
		PLA6 A 4 A_Recoil (0.504)
		PLA6 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (0.504)
		PLA6 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (0.504)
		PLA6 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop


//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	WanderForward:
		PLA6 A 4 A_Recoil (-3.675)
		PLA6 B 4 A_Recoil (-3.675)
		PLA6 C 4 A_Recoil (-3.675)
		PLA6 D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndLeft:
		PLA6 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 A 4 A_Recoil (-0.504)
		PLA6 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (-0.504)
		PLA6 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (-0.504)
		PLA6 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndRight:
		PLA6 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 A 4 A_Recoil (-0.504)
		PLA6 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (-0.504)
		PLA6 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (-0.504)
		PLA6 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

//-----------------------------------------------------------------------

	MoveBackwardsWhileWander:
		PLA6 A 4 A_Recoil (3.675)
		PLA6 B 4 A_Recoil (3.675)
		PLA6 C 4 A_Recoil (3.675)
		PLA6 D 4 A_Recoil (3.675)
		PLA6 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndLeftWhileWander:
		PLA6 A 4 A_Recoil (0.504)
		PLA6 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (0.504)
		PLA6 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (0.504)
		PLA6 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndRightWhileWander:
		PLA6 A 4 A_Recoil (0.504)
		PLA6 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (0.504)
		PLA6 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (0.504)
		PLA6 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop


//-----------------------------------------------------------------------
//
//			Back off from target.
//
//-----------------------------------------------------------------------

	BackOffBackwards:
		PLA6 A 0 A_FaceTarget
		PLA6 A 4 A_Recoil (3.675)
		PLA6 B 4 A_Recoil (3.675)
		PLA6 C 4 A_Recoil (3.675)
		PLA6 D 4 A_Recoil (3.675)
		PLA6 A 0 A_JumpIf (health <= 50, "Missile")
		PLA6 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA6 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndLeft:
		PLA6 A 0 A_FaceTarget
		PLA6 A 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (0.504)
		PLA6 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (0.504)
		PLA6 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 A 0 A_JumpIf (health <= 50, "Missile")
		PLA6 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA6 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndRight:
		PLA6 A 0 A_FaceTarget
		PLA6 A 4 A_Recoil (0.504)
		PLA6 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 B 4 A_Recoil (0.504)
		PLA6 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 C 4 A_Recoil (0.504)
		PLA6 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 D 4 A_Recoil (0.504)
		PLA6 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 A 0 A_JumpIf (health <= 50, "Missile")
		PLA6 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA6 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

//-----------------------------------------------------------------------
//
//			Pre-missile states. (Check team and target)
//
//-----------------------------------------------------------------------

	Missile:
		PLA6 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(800, 2)
		PLA6 E 0 A_Jump (256, "AlternateChase")
		PLA6 E 0 A_Jump (256, "Missile2jp", "Missile3jp")
		Stop

	Missile2:
		PLA6 E 0 A_Jump (random(64, 256), 1)
		Goto Missile3+1
	Missile2jp:
		PLA6 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(800, "missile2go")
		PLA6 E 0 A_Jump (256, "AlternateChase")
		Stop

	Missile3:
		PLA6 E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
	Missile3jp:
		PLA6 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(800, "missile3go")
		PLA6 E 0 A_Jump (256, "AlternateChase")
		Stop

//-----------------------------------------------------------------------

	Missile2go:
		PLA6 E 0 A_FaceTarget
		PLA6 E 0 A_PlayWeaponSound("Weapons/PlasmaShot")
		PLA6 E 0 A_CustomMissile("PlasmaShotBlue", 36, 2, 0, 1)
		PLA6 E 0 NoiseAlert (0, 0)
		PLA6 F 1 Bright A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 F 1 Bright A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		// 3 Frames Delay between all projectiles to match original aow plasma.
		PLA6 E 0 A_Jump (random(32, 256), 4) // Consider 16 minimun as they shot just a single projectile.
		PLA6 D 0 A_ClearTarget
		PLA6 D 0 A_Chase ("", "")
		PLA6 D 0 A_SpidRefire
		PLA6 E 0 A_Jump (224, 2) // random(192, 256)
		PLA6 E 0 A_Jump (256, "Missile2")
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 A 0 A_Jump (random(128, 256), 44) // Jump back to missile.
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 D 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 D 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 D 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA6 D 0 A_SpidRefire
		PLA6 E 0 A_Jump (256, "Missile2")
		Stop

	Missile3go:
		PLA6 E 0 A_FaceTarget
		PLA6 E 0 A_PlayWeaponSound("Weapons/PlasmaShot")
		PLA6 E 0 A_CustomMissile("PlasmaShotBlue", 36, 2, 0, 1)
		PLA6 E 0 NoiseAlert (0, 0)
		PLA6 F 1 Bright A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 F 1 Bright A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		// 3 Frames Delay between all projectiles to match original aow plasma.
		PLA6 E 0 A_Jump (random(32, 256), 4) // Consider 16 minimun as they shot just a single projectile.
		PLA6 D 0 A_ClearTarget
		PLA6 D 0 A_Chase ("", "")
		PLA6 D 0 A_SpidRefire
		PLA6 E 0 A_Jump (224, 2) // random(192, 256)
		PLA6 E 0 A_Jump (256, "Missile3")
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 E 0 A_FaceTarget
		PLA6 E 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 A 0 A_Jump (random(128, 256), 44) // Jump back to missile.
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 A 1 A_Recoil (-0.368856)
		PLA6 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 A 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 B 1 A_Recoil (-0.368856)
		PLA6 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 B 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 C 1 A_Recoil (-0.368856)
		PLA6 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 C 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 D 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 D 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 D 0 A_FaceTarget
		PLA6 D 1 A_Recoil (-0.368856)
		PLA6 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA6 D 0 A_SpidRefire
		PLA6 E 0 A_Jump (256, "Missile3")
		Stop

//-----------------------------------------------------------------------
//
//				Pain states.
//
//-----------------------------------------------------------------------

	PainBackOffBackwards:
		PLA6 G 0 A_FaceTarget
		PLA6 G 4 A_Recoil (3.675)
		PLA6 G 0 A_Pain
		PLA6 G 4 A_Recoil (3.675)
		PLA6 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndLeft:
		PLA6 G 0 A_FaceTarget
		PLA6 G 4 A_Recoil (0.504)
		PLA6 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 G 0 A_Pain
		PLA6 G 4 A_Recoil (0.504)
		PLA6 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA6 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndRight:
		PLA6 G 0 A_FaceTarget
		PLA6 G 4 A_Recoil (0.504)
		PLA6 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 G 0 A_Pain
		PLA6 G 4 A_Recoil (0.504)
		PLA6 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA6 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop
	}
}

//-----------------------------------------------------------------------
//
//					Red Version. Inhert blue data.
//
//-----------------------------------------------------------------------

Actor RedPlasmaGunner : BluePlasmaGunner
{
	obituary "%o was incinerated by a \cgRed marine's\c- plasma gun."
	Translation "112:127=[160,0,0]:[0,0,0]"
	DesignatedTeam 1

	States // Minimal states, necessary by this team marine.
	{
	Spawn:
		PLA6 A 0 // Dummy frame needed.
		PLA6 A 0 A_GiveInventory("IsRed", 1)
		PLA6 A 0 A_ChangeFlag("Friendly", 0)
		PLA6 A 0 ACS_ExecuteAlways (SC_SETAIARMORGRADE, 0, 1, ARMOD_LASER) // SC_SETAIARMORGRADE must be used by ai marines.
		PLA6 A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop

//-----------------------------------------------------------------------

	Missile:
		PLA6 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(800, 2)
		PLA6 E 0 A_Jump (256, "AlternateChase")
		PLA6 E 0 A_Jump (256, "Missile2jp", "Missile3jp")
		Stop

	Missile2:
		PLA6 E 0 A_Jump (random(64, 256), 1)
		Goto Missile3+1
	Missile2jp:
		PLA6 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(800, "missile2go")
		PLA6 E 0 A_Jump (256, "AlternateChase")
		Stop

	Missile3:
		PLA6 E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
	Missile3jp:
		PLA6 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(800, "missile3go")
		PLA6 E 0 A_Jump (256, "AlternateChase")
		Stop
	}
}
