// * Scripted marine rework state:
// Functional - Missing overheat
// -------------------------------
Actor BlueSuperShotgunner : MBase // Marine wielding Super shotgun
{
	DropItem "Flamer"
	obituary "$OB_MARINE_SSG_BLUE"
	MaxTargetRange 850
	Translation "112:127=[0,68,181]:[0,0,0]"
	DesignatedTeam 0

//-----------------------------------------------------------------------

	States // Some states now inherit from this marine base.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------

	Spawn:
		PLA9 A 0 // Dummy frame needed.
		PLA9 A 0 A_GiveInventory("IsBlue", 1)
		PLA9 A 0 A_ChangeFlag("Friendly", 0)
		PLA9 A 0 ACS_ExecuteAlways (993, 0, 1, ARMOD_NONE) // ACS 993 must be used by ai marines.
		PLA9 A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop
		
	Idle:
		PLA9 A 0 A_JumpIf (momx != 0 || momy != 0, "MomentumCheck")

		PLA9 A 1 A_LookEx (0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		PLA9 A 0 A_CheckSight ("DisablePushablePreAlternateWander")

		PLA9 A 0 A_JumpIf (z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		PLA9 A 0 A_JumpIf (waterlevel == 1, "SinkDown1")
		PLA9 A 0 A_JumpIf (waterlevel == 2, "SinkDown2")
		PLA9 A 0 A_JumpIf (waterlevel == 3, "SinkDown3")
		PLA9 A 0
		Loop

//-----------------------------------------------------------------------

	MomentumCheck:
		PLA9 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA9 A 4
		PLA9 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA9 B 4
		PLA9 B 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA9 C 4
		PLA9 C 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA9 D 4
		TNT1 A 0 A_Jump (256, "CheckIfAnyTargetsWhilePushed")
		Stop


//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	ChaseForward:
		PLA9 A 4 A_Recoil (-3.675)
		PLA9 B 4 A_Recoil (-3.675)
		PLA9 C 4 A_Recoil (-3.675)
		PLA9 D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndLeft:
		PLA9 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 A 4 A_Recoil (-0.504)
		PLA9 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (-0.504)
		PLA9 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (-0.504)
		PLA9 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndRight:
		PLA9 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 A 4 A_Recoil (-0.504)
		PLA9 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (-0.504)
		PLA9 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (-0.504)
		PLA9 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

//-----------------------------------------------------------------------

	MoveBackwards:
		PLA9 A 4 A_Recoil (3.675)
		PLA9 B 4 A_Recoil (3.675)
		PLA9 C 4 A_Recoil (3.675)
		PLA9 D 4 A_Recoil (3.675)
		PLA9 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndLeft:
		PLA9 A 4 A_Recoil (0.504)
		PLA9 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (0.504)
		PLA9 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (0.504)
		PLA9 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndRight:
		PLA9 A 4 A_Recoil (0.504)
		PLA9 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (0.504)
		PLA9 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (0.504)
		PLA9 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop


//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	WanderForward:
		PLA9 A 4 A_Recoil (-3.675)
		PLA9 B 4 A_Recoil (-3.675)
		PLA9 C 4 A_Recoil (-3.675)
		PLA9 D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndLeft:
		PLA9 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 A 4 A_Recoil (-0.504)
		PLA9 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (-0.504)
		PLA9 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (-0.504)
		PLA9 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndRight:
		PLA9 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 A 4 A_Recoil (-0.504)
		PLA9 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (-0.504)
		PLA9 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (-0.504)
		PLA9 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

//-----------------------------------------------------------------------

	MoveBackwardsWhileWander:
		PLA9 A 4 A_Recoil (3.675)
		PLA9 B 4 A_Recoil (3.675)
		PLA9 C 4 A_Recoil (3.675)
		PLA9 D 4 A_Recoil (3.675)
		PLA9 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndLeftWhileWander:
		PLA9 A 4 A_Recoil (0.504)
		PLA9 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (0.504)
		PLA9 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (0.504)
		PLA9 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndRightWhileWander:
		PLA9 A 4 A_Recoil (0.504)
		PLA9 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (0.504)
		PLA9 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (0.504)
		PLA9 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop


//-----------------------------------------------------------------------
//
//			Back off from target.
//
//-----------------------------------------------------------------------

	BackOffBackwards:
		PLA9 A 0 A_FaceTarget
		PLA9 A 4 A_Recoil (3.675)
		PLA9 B 4 A_Recoil (3.675)
		PLA9 C 4 A_Recoil (3.675)
		PLA9 D 4 A_Recoil (3.675)
		PLA9 A 0 A_JumpIf (health <= 50, "Missile")
		PLA9 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA9 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndLeft:
		PLA9 A 0 A_FaceTarget
		PLA9 A 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (0.504)
		PLA9 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (0.504)
		PLA9 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 A 0 A_JumpIf (health <= 50, "Missile")
		PLA9 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA9 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndRight:
		PLA9 A 0 A_FaceTarget
		PLA9 A 4 A_Recoil (0.504)
		PLA9 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 B 4 A_Recoil (0.504)
		PLA9 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 C 4 A_Recoil (0.504)
		PLA9 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 D 4 A_Recoil (0.504)
		PLA9 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 A 0 A_JumpIf (health <= 50, "Missile")
		PLA9 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA9 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

//-----------------------------------------------------------------------
//
//			Pre-missile states. (Check team and target)
//
//-----------------------------------------------------------------------

	Missile:
		PLA9 E 0 A_JumpIfInventory("SSGFireCooldown", 1, "AlternateChase")
		PLA9 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA9 E 0 A_JumpIfCloser(496, 3)		// Normal Fire
		PLA9 E 0 A_JumpIfCloser(1024, 3)	// Alt Fire
		PLA9 E 0 A_Jump (256, "AlternateChase")
		PLA9 E 0 A_Jump (256, "Missile2jp", "Missile3jp")
		PLA9 E 0 A_Jump (256, "Missile4jp", "Missile5jp")
		Stop

	Missile2:
		PLA9 E 0 A_Jump (random(64, 256), 1)
		Goto Missile3+1
	Missile2jp:
		PLA9 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA9 E 0 A_JumpIfCloser(496, "missile2go")
		PLA9 E 0 A_Jump (256, "AlternateChase")
		Stop

	Missile3:
		PLA9 E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
	Missile3jp:
		PLA9 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA9 E 0 A_JumpIfCloser(496, "missile3go")
		PLA9 E 0 A_Jump (256, "AlternateChase")
		Stop

	Missile4:
		PLA9 E 0 A_Jump (random(64, 256), 1)
		Goto Missile5+1
	Missile4jp:
		PLA9 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA9 E 0 A_JumpIfCloser(1024, "missile2go")
		PLA9 E 0 A_Jump (256, "AlternateChase")
		Stop

	Missile5:
		PLA9 E 0 A_Jump (random(64, 256), 1)
		Goto Missile4+1
	Missile5jp:
		PLA9 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA9 E 0 A_JumpIfCloser(1024, "missile3go")
		PLA9 E 0 A_Jump (256, "AlternateChase")
		Stop

		//-----------------------------------------------------------------------

	Missile2:
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 0 A_CustomBulletAttack (15.7, 11.7, 20, 5, "HandgunPuff", 512)
		PLA9 E 0 A_PlayWeaponSound ("weapons/sshotf")
		PLA9 E 0 A_GiveInventory("SSGFireCooldown")
		PLA9 E 0 NoiseAlert (0, 0)
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 0 A_PlayWeaponSound ("weapons/sshoto")
		PLA9 A 0 NoiseAlert (0, 0)
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 0 A_PlayWeaponSound ("weapons/sshotl")
		PLA9 D 0 NoiseAlert (0, 0)
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 0 A_PlayWeaponSound ("weapons/sshotc")
		PLA9 C 0 NoiseAlert (0, 0)
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_ClearTarget
		PLA9 D 0 A_Chase ("", "")
		PLA9 D 0 A_SpidRefire
		PLA9 D 0 A_Jump (random(0, 64), 1)
		Goto Missile2
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_Jump (random(128, 256), 44)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA9 D 0 A_SpidRefire
		Goto Missile2
		PLA9 D 0 A_SpidRefire
		Goto Missile2
	Missile3:
		PLA9 E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
		PLA9 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA9 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA9 E 0 A_JumpIfCloser(1024, 1)
		Goto AlternateChase
		PLA9 A 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 0 A_CustomBulletAttack (11.2, 7.1, 20, 5, "HandgunPuff", 768)
		PLA9 E 0 A_PlayWeaponSound ("weapons/sshotf")
		PLA9 E 0 A_GiveInventory("SSGFireCooldown")
		PLA9 E 0 NoiseAlert (0, 0)
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 F 1 Bright A_Recoil (-0.368856)
		PLA9 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 F 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 E 1 A_Recoil (-0.368856)
		PLA9 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 E 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 0 A_PlayWeaponSound ("weapons/sshoto")
		PLA9 A 0 NoiseAlert (0, 0)
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 0 A_PlayWeaponSound ("weapons/sshotl")
		PLA9 D 0 NoiseAlert (0, 0)
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 0 A_PlayWeaponSound ("weapons/sshotc")
		PLA9 C 0 NoiseAlert (0, 0)
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_ClearTarget
		PLA9 D 0 A_Chase ("", "")
		PLA9 D 0 A_SpidRefire
		PLA9 D 0 A_Jump (random(0, 64), 1)
		Goto Missile3
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_Jump (random(128, 256), 44)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 A 1 A_Recoil (-0.368856)
		PLA9 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 A 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 B 1 A_Recoil (-0.368856)
		PLA9 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 B 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 C 1 A_Recoil (-0.368856)
		PLA9 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 C 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_FaceTarget
		PLA9 D 1 A_Recoil (-0.368856)
		PLA9 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA9 D 0 A_SpidRefire
		Goto Missile3
		PLA9 D 0 A_SpidRefire
		Goto Missile3








//-----------------------------------------------------------------------
//
//				Pain, death and respawn states.
//
//-----------------------------------------------------------------------

	PainBackOffBackwards:
		PLA9 G 0 A_FaceTarget
		PLA9 G 4 A_Recoil (3.675)
		PLA9 G 0 A_Pain
		PLA9 G 4 A_Recoil (3.675)
		PLA9 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndLeft:
		PLA9 G 0 A_FaceTarget
		PLA9 G 4 A_Recoil (0.504)
		PLA9 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 G 0 A_Pain
		PLA9 G 4 A_Recoil (0.504)
		PLA9 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA9 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndRight:
		PLA9 G 0 A_FaceTarget
		PLA9 G 4 A_Recoil (0.504)
		PLA9 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 G 0 A_Pain
		PLA9 G 4 A_Recoil (0.504)
		PLA9 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA9 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop
	}
}
