Actor BlueFlamerDude
{

	Speed 0					//ThrustThing and A_Recoil instead.
	MaxDropOffHeight 64		//Gives the marines a smaller chance of falling into pits. 63, not 64.
	PainSound "*pain"
	MaxStepHeight 56
//-----------------------------------------------------------------------
	obituary "%o was fried by a \chBlue marine's\c- flamethrower."
	Health 115
	Radius 16
	Height 56
	Mass 100
	Painchance 200
	MaxTargetRange 850
	+CANPASS
	+CANPUSHWALLS
	+CANUSEWALLS
	+FLOORCLIP
	+WINDTHRUST
	+NOBLOCKMONST
	+SOLID
	+SHOOTABLE
	+QUICKTORETALIATE
	+NODROPOFF				//In conjunction with MaxDropOffHeight.
	+ISMONSTER				//Needed for the marines to take any projectile damage in invasion mode.
	-COUNTKILL				//In conjunction with +ISMONSTER.
	+NEVERFAST				//Same as above.
	//+NOTIMEFREEZE
	+LOOKALLAROUND
	-TELESTOMP
	deathsound "generic/death"

	Translation "112:127=[0,68,181]:[0,0,0]"

//AOW Base DamageFactoring-----------------------------------------------------------------------

	DesignatedTeam 0
	damagefactor "Fist", 1.0
	damagefactor "Bullet", 1.0
	damagefactor "Rifle", 1.0
	damagefactor "Explosion", 0.3
	damagefactor "Suicide", 1.0
	damagefactor "Fire", 1.0
	damagefactor "Chemical", 2.0
	damagefactor "ChemicalSpecial", 0.0
	damagefactor "Energy", 1.0
	damagefactor "AntiArmor", 0.1
	damagefactor "Time", 1.0
	damagefactor "Disarm", 0.0
	damagefactor "Deconstruction", 0.0
	damagefactor "MassDriver", 0.3	
	damagefactor "Mechstomp", 0.0
	damagefactor "Monster", 1.0
//-----------------------------------------------------------------------


	States //Sorry about the ridiculously long state names.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------


	Spawn:
		PFLM A 0 //Dummy frame needed.
		PFLM A 0 A_GiveInventory("IsBlue", 1)
		PFLM A 0 A_ChangeFlag("Friendly", 0)//Execute ACS script(s) here.
		PFLM A 0 ACS_ExecuteAlways (985, 0, 1, ARMOD_FIRE)
		PFLM A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		Goto EnablePushablePreIdle

	EnablePushablePreIdle: //Allows you to push marines if they are in your way while idling.
		PFLM A 0 A_ChangeFlag ("PUSHABLE", 1)
		//PFLM A 0 A_Jump (256, "Idle")
		Goto Idle

	Idle: //Check if pushed, then look for enemies. If Player out of sight, begin to wander. If underwater, sink down.
		PFLM A 0 A_JumpIf (momx != 0 || momy != 0, "MomentumCheck")

		PFLM A 1 A_LookEx (0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		PFLM A 0 A_CheckSight ("DisablePushablePreAlternateWander")

		PFLM A 0 A_JumpIf (z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		PFLM A 0 A_JumpIf (waterlevel == 1, "SinkDown1")
		PFLM A 0 A_JumpIf (waterlevel == 2, "SinkDown2")
		PFLM A 0 A_JumpIf (waterlevel == 3, "SinkDown3")
		PFLM A 0
		PFLM A 0 //A_Jump (256, "Idle")
		Loop


//-----------------------------------------------------------------------


	MomentumCheck:
		PFLM A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM A 4
		PFLM A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM B 4
		PFLM B 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM C 4
		PFLM C 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PFLM D 4
		//PFLM D 0 A_Jump (256, "CheckIfAnyTargetsWhilePushed")
		Goto CheckIfAnyTargetsWhilePushed


	CheckIfAnyTargetsWhilePushed: //Look for potential targets while being pushed.
		PFLM A 0 A_LookEx (0, 0, 0, 1200, 0, "DisablePushablePreAlternateChase")
		//PFLM A 0 A_Jump (256, "Idle")
		Goto Idle


//-----------------------------------------------------------------------


	SinkDown1: //Ankle deep.
		PFLM A 0 ThrustThingZ (0, 2, 1, 1)
		//PFLM A 0 A_Jump (256, "Idle")
		Goto Idle

	SinkDown2: //Waist deep.
		PFLM A 0 ThrustThingZ (0, 1, 1, 1)
		//PFLM A 0 A_Jump (256, "Idle")
		Goto Idle

	SinkDown3: //Cmpletely underwater. Slower sinking.
		PFLM A 0 ThrustThingZ (0, 2, 1, 0)
		//PFLM A 0 A_Jump (256, "Idle")
		Goto Idle








//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------


	See: //Simply for A_SpidRefire. Goes to "ResetTimers".
		PFLM A 0 //Dummy frame needed.
		//PFLM A 0 A_Jump (256, "ResetTimers")
		Goto ResetTimers

	DisablePushablePreAlternateChase:
		PFLM A 0 A_ChangeFlag ("PUSHABLE", 0)
		//PFLM A 0 A_Jump (256, "AlternateChase")
		Goto AlternateChase

	AlternateChase:
		PFLM A 0 A_Jump (85, "ChaseForwardAndLeft", "ChaseForwardAndRight") //1/3 chance of straferunning.
		//PFLM A 0 A_Jump (256, "ChaseForward")
		Goto ChaseForward


	ChaseForward:
		PFLM A 4 A_Recoil (-3.675)
		PFLM B 4 A_Recoil (-3.675)
		PFLM C 4 A_Recoil (-3.675)
		PFLM D 4 A_Recoil (-3.675)
		//PFLM D 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	ChaseForwardAndLeft: //Straferunning 28% faster.
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		//PFLM D 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	ChaseForwardAndRight:
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		//PFLM D 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase


	TurnAndAcquireTargetWhileChase: //Allows for marines to turn and acquire targets.
		PFLM AAAAAAAAAAAAAAAA 0 A_Chase ("", "")
		//PFLM A 0 A_Jump (256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

	CheckIfTargetInLOS: //Every PFLM A frames allows for attack or backing off. This is to make the marines animate properly.
		PFLM A 0 A_JumpIfTargetInLOS ("TargetInLOS")
		//PFLM A 0 A_Jump (256, "CheckIfStuck")
		Goto CheckIfStuck

	TargetInLOS:
		PFLM A 0 A_JumpIf (health <= 39, 3) //If 39 health or lower, get more aggressive.
		PFLM A 0 A_JumpIfCloser (256, "AlternateBackOff") //The threshold of when to back off.
		PFLM A 0 A_Jump (random(0, 256), "CheckIfStuck") //Makes the marines less inhuman.
		PFLM A 0 A_JumpIfCloser (4096, "Missile") //Max target range.
		//PFLM A 0 A_Jump (256, "CheckIfStuck")
		Goto CheckIfStuck


//-----------------------------------------------------------------------


	CheckIfStuck: //This state act as a "dynamic threshold timer". Checks if there is any momentum along the x- and y- axis. If false, add to the threshold timer. If true, clear the threshold timer and check if underwater instead.
		PFLM A 0 A_JumpIf (momx != 0 || momy != 0, "NotStuck")
		//PFLM A 0 A_Jump (256, "Stuck")
		Goto Stuck

	NotStuck:
		PFLM A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 0, "CheckIfUnderwater")
		PFLM A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PFLM A 0 A_Jump (256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

	Stuck:
		PFLM A 0 A_JumpIf (momx == 0 && momy == 0, "AddToMoveBackWardsThresholdTimer")
		//PFLM A 0 A_Jump (256, "CheckIfUnderwater")
		Goto CheckIfUnderwater


//-----------------------------------------------------------------------


	CheckIfUnderWater:
		PFLM A 0 A_JumpIf (waterlevel == 1, "Swim1")
		PFLM A 0 A_JumpIf (waterlevel == 2, "Swim2")
		PFLM A 0 A_JumpIf (waterlevel == 3, "Swim3")
		//PFLM A 0 A_Jump (256, "AddToTimers") //If not underwater, add to the regular timers instead.
		Goto AddToTimers


	Swim1:
		PFLM A 0 A_JumpIf (z - floorz == 0, 2) //If non-deep water, don't swim.
		PFLM A 0 ThrustThingZ (0, 8, 0, 1) //Simulates jumping/swimming in water.
		PFLM A 0
		//PFLM A 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	Swim2:
		PFLM A 0 ThrustThingZ (0, 16, 0, 1)
		//PFLM A 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	Swim3:
		PFLM A 0 ThrustThingZ (0, 32, 0, 1)
		//PFLM A 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers


//-----------------------------------------------------------------------


	AddToMoveBackWardsThresholdTimer:
		PFLM A 0 A_GiveInventory ("MoveBackwardsThreshold", 1)
		//PFLM A 0 A_Jump (256, "CheckMoveBackWardsThresholdTimer")
		Goto CheckMoveBackWardsThresholdTimer

	CheckMoveBackWardsThresholdTimer:
		PFLM A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 1, "ClearMoveBackWardsThresholdTimer")
		//PFLM A 0 A_Jump (256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

	ClearMoveBackWardsThresholdTimer:
		PFLM A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PFLM A 0 A_Jump (256, "MoveBackwardsAlternate")
		Goto MoveBackwardsAlternate


//-----------------------------------------------------------------------


	MoveBackwardsAlternate: //Same "A_Recoil" and "ThrustThing" values as in "BackOff" states, but with jumps to a different state.
		PFLM A 0 A_Jump (256, 1,2,3)
		PFLM A 0
		Goto MoveBackwards
		PFLM A 0
		Goto MoveBackwardsAndLeft
		PFLM A 0
		Goto MoveBackwardsAndRight


	MoveBackwards:
		PFLM A 4 A_Recoil (3.675)
		PFLM B 4 A_Recoil (3.675)
		PFLM C 4 A_Recoil (3.675)
		PFLM D 4 A_Recoil (3.675)
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "MoveBackwards")
		Goto MoveBackwards
		PFLM D 0
		//PFLM D 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	MoveBackwardsAndLeft:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "MoveBackwardsAndLeft")
		Goto MoveBackwardsAndLeft
		PFLM D 0
		//PFLM D 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	MoveBackwardsAndRight:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "MoveBackwardsAndRight")
		Goto MoveBackwardsAndRight
		PFLM D 0
		//PFLM D 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers








//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------


	DisablePushablePreAlternateWander: //Nearly identical to chase states.
		PFLM A 0 A_ChangeFlag ("PUSHABLE", 0)
		//PFLM A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	AlternateWander:
		PFLM A 0 A_Jump (85, "WanderForwardAndLeft", "WanderForwardAndRight")
		//PFLM A 0 A_Jump (256, "WanderForward")
		Goto WanderForward

	WanderForward:
		PFLM A 4 A_Recoil (-3.675)
		PFLM B 4 A_Recoil (-3.675)
		PFLM C 4 A_Recoil (-3.675)
		PFLM D 4 A_Recoil (-3.675)
		//PFLM D 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	WanderForwardAndLeft:
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		//PFLM D 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	WanderForwardAndRight:
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM A 4 A_Recoil (-0.504)
		PFLM A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM B 4 A_Recoil (-0.504)
		PFLM B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM C 4 A_Recoil (-0.504)
		PFLM C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PFLM D 4 A_Recoil (-0.504)
		//PFLM D 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander


	TurnAndAcquireTargetWhileWander:
		PFLM AAAAAAAAAAAAAAAA 0 A_Wander
		PFLM A 0 A_LookEx (0, 0, 0, 1200, 0, "CheckIfTargetInLOS")
		//PFLM A 0 A_Jump (256, "CheckIfStuckWhileWander")
		Goto CheckIfStuckWhileWander


//-----------------------------------------------------------------------


	CheckIfStuckWhileWander:
		PFLM A 0 A_JumpIf (momx != 0 || momy != 0, "NotStuckWhileWander")
		//PFLM A 0 A_Jump (256, "StuckWhileWander")
		Goto StuckWhileWander

	NotStuckWhileWander:
		PFLM A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 0, "CheckIfUnderwaterWhileWander")
		PFLM A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PFLM A 0 A_Jump (256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

	StuckWhileWander:
		PFLM A 0 A_JumpIf (momx == 0 && momy == 0, "AddToMoveBackWardsThresholdTimerWhileWander")
		//PFLM A 0 A_Jump (256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander


//-----------------------------------------------------------------------


	CheckIfUnderwaterWhileWander:
		PFLM A 0 A_JumpIf (waterlevel == 1, "SwimWhileWander1")
		PFLM A 0 A_JumpIf (waterlevel == 2, "SwimWhileWander2")
		PFLM A 0 A_JumpIf (waterlevel == 3, "SwimWhileWander3")
		//PFLM A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander


	SwimWhileWander1:
		PFLM A 0 A_JumpIf (z - floorz == 0, 2)
		PFLM A 0 ThrustThingZ (0, 8, 0, 1)
		PFLM A 0
		//PFLM A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander2:
		PFLM A 0 ThrustThingZ (0, 16, 0, 1)
		//PFLM A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander3:
		PFLM A 0 ThrustThingZ (0, 32, 0, 1)
		//PFLM A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander


//-----------------------------------------------------------------------


	AddToMoveBackWardsThresholdTimerWhileWander:
		PFLM A 0 A_GiveInventory ("MoveBackwardsThreshold", 1)
		//PFLM A 0 A_Jump (256, "CheckMoveBackWardsThresholdTimerWhileWander")
		Goto CheckMoveBackWardsThresholdTimerWhileWander

	CheckMoveBackWardsThresholdTimerWhileWander:
		PFLM A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 1, "ClearMoveBackWardsThresholdTimerWhileWander")
		//PFLM A 0 A_Jump (256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

	ClearMoveBackWardsThresholdTimerWhileWander:
		PFLM A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PFLM A 0 A_Jump (256, "MoveBackwardsAlternateWhileWander")
		Goto MoveBackwardsAlternateWhileWander


//-----------------------------------------------------------------------


	MoveBackwardsAlternateWhileWander:
		PFLM A 0 A_Jump (256, 1,2,3)
		PFLM A 0
		Goto MoveBackwardsWhileWander
		PFLM A 0
		Goto MoveBackwardsAndLeftWhileWander
		PFLM A 0
		Goto MoveBackwardsAndRightWhileWander


	MoveBackwardsWhileWander:
		PFLM A 4 A_Recoil (3.675)
		PFLM B 4 A_Recoil (3.675)
		PFLM C 4 A_Recoil (3.675)
		PFLM D 4 A_Recoil (3.675)
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "MoveBackwardsWhileWander")
		Goto MoveBackwardsWhileWander
		PFLM A 0
		//PFLM A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	MoveBackwardsAndLeftWhileWander:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "MoveBackwardsAndLeftWhileWander")
		Goto MoveBackwardsAndLeftWhileWander
		PFLM D 0
		//PFLM D 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	MoveBackwardsAndRightWhileWander:
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "MoveBackwardsAndRightWhileWander")
		Goto MoveBackwardsAndRightWhileWander
		PFLM D 0
		//PFLM D 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander








//-----------------------------------------------------------------------
//
//			Back off from target and missile states.
//
//-----------------------------------------------------------------------


	AlternateBackOff: //Same formula as in the chase states, but only backwards movement and different jumps.
		PFLM A 0 A_Jump (256, 1,2,3)
		PFLM A 0
		Goto BackOffBackwards
		PFLM A 0
		Goto BackOffBackwardsAndLeft
		PFLM A 0
		Goto BackOffBackwardsAndRight

	BackOffBackwards:
		PFLM A 0 A_FaceTarget
		PFLM A 4 A_Recoil (3.675)
		PFLM B 4 A_Recoil (3.675)
		PFLM C 4 A_Recoil (3.675)
		PFLM D 4 A_Recoil (3.675)
		PFLM D 0 A_JumpIf (health <= 50, "Missile") //A bit desperate.
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "BackOffBackwards")
		Goto BackOffBackwards
		PFLM D 0 A_SpidRefire
		PFLM D 0 //A_Jump (256, "Missile")
		Goto Missile

	BackOffBackwardsAndLeft:
		PFLM A 0 A_FaceTarget
		PFLM A 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM D 0 A_JumpIf (health <= 50, "Missile")
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "BackOffBackwardsAndLeft")
		Goto BackOffBackwardsAndLeft
		PFLM D 0 A_SpidRefire
		PFLM D 0 //A_Jump (256, "Missile")
		Goto Missile

	BackOffBackwardsAndRight:
		PFLM A 0 A_FaceTarget
		PFLM A 4 A_Recoil (0.504)
		PFLM A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM B 4 A_Recoil (0.504)
		PFLM B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM C 4 A_Recoil (0.504)
		PFLM C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 4 A_Recoil (0.504)
		PFLM D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM D 0 A_JumpIf (health <= 50, "Missile")
		PFLM D 0 A_Jump (random(128, 256), 1)
		//PFLM D 0 A_Jump (256, "BackOffBackwardsAndRight")
		Goto BackOffBackwardsAndRight
		PFLM D 0 A_SpidRefire
		PFLM D 0 //A_Jump (256, "Missile")
		Goto Missile


	Missile:
		PFLM E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PFLM E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PFLM E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PFLM E 0 A_JumpIfCloser(800, 1)
		Goto AlternateChase
		PFLM E 0 A_Jump (256, 1, 2)
		PFLM E 0
		Goto Missile2+1
		PFLM E 0
		Goto Missile3+1
	Missile2:
		PFLM E 0 A_Jump (random(64, 256), 1)
		Goto Missile3+1
		PFLM E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PFLM E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PFLM E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PFLM E 0 A_JumpIfCloser(800, 1)
		Goto AlternateChase
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))//36, 10)//1
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 Bright A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_Jump (random(32, 256), 4)
		PFLM D 0 A_ClearTarget
		PFLM D 0 A_Chase ("", "")
		PFLM D 0 A_SpidRefire
		PFLM D 0 A_Jump (random(0, 64), 1)
		Goto Missile2
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_Jump (random(128, 256), 44)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PFLM D 0 A_SpidRefire
		Goto Missile2
		PFLM D 0 A_SpidRefire
		Goto Missile2
	Missile3:
		PFLM E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
		PFLM E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PFLM E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PFLM E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PFLM E 0 A_JumpIfCloser(800, 1)
		Goto AlternateChase
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 0 A_PlayWeaponSound("flamer2/fire")
		PFLM E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PFLM E 0 NoiseAlert (0, 0)
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 Bright A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_Jump (random(32, 256), 4)
		PFLM E 0 A_ClearTarget
		PFLM E 0 A_Chase ("", "")
		PFLM E 0 A_SpidRefire
		PFLM E 0 A_Jump (random(0, 64), 1)
		Goto Missile3
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM E 0 A_FaceTarget
		PFLM E 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_Jump (random(128, 256), 44)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM A 1 A_Recoil (-0.368856)
		PFLM A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM A 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM B 1 A_Recoil (-0.368856)
		PFLM B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM B 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM C 1 A_Recoil (-0.368856)
		PFLM C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM C 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_FaceTarget
		PFLM D 1 A_Recoil (-0.368856)
		PFLM D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PFLM D 0 A_SpidRefire
		Goto Missile3
		PFLM D 0 A_SpidRefire
		Goto Missile3








//-----------------------------------------------------------------------
//
//				Pain, death and respawn states.
//
//-----------------------------------------------------------------------


	Pain.FireSpecial:
		Goto DisablePushablePreAlternatePainBackOff
	Pain.Fire:
		PFLM G 0 ACS_ExecuteAlways(974, 0)
		Goto DisablePushablePreAlternatePainBackOff
	Pain.ChemicalSpecial:
		Goto DisablePushablePreAlternatePainBackOff
	Pain.Chemical:
		PFLM G 0 ACS_ExecuteAlways(361, 0)
		Goto DisablePushablePreAlternatePainBackOff

	Pain:
		PFLM G 0
		PFLM G 0 //A_Jump (256, "DisablePushablePreAlternatePainBackOff")
		Goto DisablePushablePreAlternatePainBackOff

	DisablePushablePreAlternatePainBackOff: //If woken up by getting hurt, clear the +PUSHABLE flag.
		PFLM G 0 A_ChangeFlag ("PUSHABLE", 0)
		//PFLM G 0 A_Jump (256, "AlternatePainBackOff")
		Goto AlternatePainBackOff


//-----------------------------------------------------------------------


	AlternatePainBackOff:
		PFLM G 0 A_Jump (256, 2,3)
		PFLM G 0
		Goto PainBackOffBackwards
		PFLM G 0
		Goto PainBackOffBackwardsAndLeft
		PFLM G 0
		Goto PainBackOffBackwardsAndRight


	PainBackOffBackwards:
		PFLM G 0 A_FaceTarget
		PFLM G 4 A_Recoil (3.675)
		PFLM G 0 A_Pain
		PFLM G 4 A_Recoil (3.675)
		//PFLM G 0 A_Jump (256, "CheckIfTargetInLOS") //Try to attack right back if possible.
		Goto CheckIfTargetInLOS

	PainBackOffBackwardsAndLeft:
		PFLM G 0 A_FaceTarget
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PFLM G 0 A_Pain
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		//PFLM G 0 A_Jump (256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

	PainBackOffBackwardsAndRight:
		PFLM G 0 A_FaceTarget
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PFLM G 0 A_Pain
		PFLM G 4 A_Recoil (0.504)
		PFLM G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		//PFLM G 0 A_Jump (256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS


//-----------------------------------------------------------------------


	Death:
		PFLM H 8
		PFLM I 6 A_PlayerScream
		PFLM J 6 A_NoBlocking
		PFLM KLM 6
		PFLM N -1
		Stop

	XDeath:
		PFLM O 4
		PFLM P 0 A_NoBlocking
		PFLM PPP 0 A_SpawnItemEx("Credits1",random(-4,4),random(-4,4),random(32,48),random(-4,4),random(-4,4),random(4,8),0,0,128)
		PFLM P 0 A_SpawnItemEx("PowerupCrate",random(-4,4),random(-4,4),random(32,48),random(2,4),random(-2,2),random(2,4),0,0,230)
		PFLM P 0 A_Scream
		PFLM P 0 A_PlaySound ("misc/gib", 7)
		PFLM P 0 A_PlaySound ("misc/gib", 6)
		PFLM P 4 A_SpawnItemEx ("MarineGoreExplosion")
		PFLM Q 4 A_SpawnItemEx ("MarineGoreExplosion2")
		PFLM R 4 A_SpawnItemEx ("MarineGoreExplosion3")
		PFLM STUV 4
		PFLM W -1
		stop

	Death.MassDriver:
	Death.AntiArmor:
	Death.Explosion:
		PFLM H 0 ThrustThing(angle*256/360+(random(0,192)), random(20,40), 1, 0)
		PFLM H 1 ThrustThingZ(0,45,0,0)
		PFLM H 0 A_Jump(128,"Death")
		goto XDeath

	Death.FireSpecial:
	Death.Fire:
		// stop all sound channels
		PFLM A 0 A_StopSound (0) PFLM A 0 A_StopSound (4)
		PFLM A 0 A_StopSound (1) PFLM A 0 A_StopSound (5)
		PFLM A 0 A_StopSound (2) PFLM A 0 A_StopSound (6)
		PFLM A 0 A_StopSound (3) PFLM A 0 A_StopSound (7)
		DISR K 0 A_SpawnItemEx("BurningCorpse",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		DISR K 0 A_NoBlocking
		PFLM N -1 A_SetTranslucent(0.0,0)
		stop

	Death.ChemicalSpecial:
	Death.Chemical:
		// stop all sound channels
		PFLM A 0 A_StopSound (0) PFLM A 0 A_StopSound (4)
		PFLM A 0 A_StopSound (1) PFLM A 0 A_StopSound (5)
		PFLM A 0 A_StopSound (2) PFLM A 0 A_StopSound (6)
		PFLM A 0 A_StopSound (3) PFLM A 0 A_StopSound (7)
		DISR K 0 A_SpawnItemEx("ChemicalCorpse",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		DISR K 0 A_NoBlocking
		PFLM N -1 A_SetTranslucent(0.0,0)
		stop

	Dismiss:
		TNT1 A 0 A_SpawnItemEx ("TeleportFog", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		stop






//-----------------------------------------------------------------------
//
//						Timer states.
//
//-----------------------------------------------------------------------


	AddToTimers:
		PFLM A 0 A_GiveInventory ("ClearTarget", 1)
		PFLM A 0 A_CheckSight ("AddToNoPlayerInSightTimer") //No point in adding a counter if the Player has been out of sight for only a few frames.

		PFLM A 0 A_JumpIfInventory ("NoPlayerInSight", 0, "CheckTimers")
		PFLM A 0 A_TakeInventory ("NoPlayerInSight", 128) //If Player in sight, clear this timer. Otherwise, the marine will sometimes suddenly stop and start idling when you go around a corner.
		//PFLM A 0 A_Jump (256, "CheckTimers")
		Goto CheckTimers
	//These two act as one state.
	AddToNoPlayerInSightTimer:
		PFLM A 0 A_GiveInventory ("NoPlayerInSight", 1)
		//PFLM A 0 A_Jump (256, "CheckTimers")
		Goto CheckTimers

	CheckTimers:
		PFLM A 0 A_JumpIfInventory ("ClearTarget", 1, "ClearTarget")
		PFLM A 0 A_JumpIfInventory ("NoPlayerInSight", 128, "CheckIfPlayerInSight")
		//PFLM A 0 A_Jump (256, "AlternateChase")
		Goto AlternateChase


	ClearTarget:
		PFLM A 0 A_TakeInventory ("ClearTarget", 1)
		PFLM A 0 A_ClearTarget
		//PFLM A 0 A_Jump (256, "CheckTimers") //In case both of the timers have been reached, check again so that the other one will reset as well.
		Goto CheckTimers

	CheckIfPlayerInSight:
		PFLM A 0 A_TakeInventory ("NoPlayerInSight", 128)
		PFLM A 0 A_CheckSight ("EnablePushablePreIdle")
		//PFLM A 0 A_Jump (256, "CheckTimers")
		Goto CheckTimers


//-----------------------------------------------------------------------


	ResetTimers: //This is ONLY connected to "See", "Missile" and "Pain" states. Reset timers so that the marines don't all of sudden decide to idle in the middle of a battle.
		PFLM A 0 A_JumpIfInventory ("ClearTarget", 0, 4)
		PFLM A 0 A_TakeInventory ("ClearTarget", 2)
		PFLM A 0 A_JumpIfInventory ("NoPlayerInSight", 0, 2)
		PFLM A 0 A_TakeInventory ("NoPlayerInSight", 128)
		PFLM A 0
		//PFLM A 0 A_Jump (256, "AlternateChase")
		Goto AlternateChase
	}
}
