// * Scripted marine rework state:
// Functional - Missing overheat
// -------------------------------
Actor BlueRocketSoldier : MBase // Marine wielding Rocket Launcher
{
	DropItem "MissileLauncher"
	obituary "$OB_MARINE_ROCKET_BLUE"
	MaxTargetRange 960
	Translation "112:127=[0,68,181]:[0,0,0]"
	DesignatedTeam 0

//-----------------------------------------------------------------------

	States // Some states now inherit from this marine base.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------

	Spawn:
		PLA5 A 0 // Dummy frame needed.
		PLA5 A 0 A_GiveInventory("IsBlue", 1)
		PLA5 A 0 A_ChangeFlag("Friendly", 0)
		PLA5 A 0 ACS_ExecuteAlways (SC_SETAIARMORGRADE, 0, 2, ARMOD_EXPLO) // SC_SETAIARMORGRADE must be used by ai marines.
		PLA5 A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop

	Idle:
		PLA5 A 0 A_JumpIf (momx != 0 || momy != 0, "MomentumCheck")

		PLA5 A 1 A_LookEx (0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		PLA5 A 0 A_CheckSight ("DisablePushablePreAlternateWander")

		PLA5 A 0 A_JumpIf (z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		PLA5 A 0 A_JumpIf (waterlevel == 1, "SinkDown1")
		PLA5 A 0 A_JumpIf (waterlevel == 2, "SinkDown2")
		PLA5 A 0 A_JumpIf (waterlevel == 3, "SinkDown3")
		PLA5 A 0
		Loop

//-----------------------------------------------------------------------

	MomentumCheck:
		PLA5 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 A 4
		PLA5 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 B 4
		PLA5 B 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 C 4
		PLA5 C 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 D 4
		TNT1 A 0 A_Jump (256, "CheckIfAnyTargetsWhilePushed")
		Stop

//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	ChaseForward:
		PLA5 A 4 A_Recoil (-3.675)
		PLA5 B 4 A_Recoil (-3.675)
		PLA5 C 4 A_Recoil (-3.675)
		PLA5 D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndLeft:
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

	ChaseForwardAndRight:
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Stop

//-----------------------------------------------------------------------

	MoveBackwards:
		PLA5 A 4 A_Recoil (3.675)
		PLA5 B 4 A_Recoil (3.675)
		PLA5 C 4 A_Recoil (3.675)
		PLA5 D 4 A_Recoil (3.675)
		PLA5 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndLeft:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop

	MoveBackwardsAndRight:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), "AddToTimers")
		Loop


//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	WanderForward:
		PLA5 A 4 A_Recoil (-3.675)
		PLA5 B 4 A_Recoil (-3.675)
		PLA5 C 4 A_Recoil (-3.675)
		PLA5 D 4 A_Recoil (-3.675)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndLeft:
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

	WanderForwardAndRight:
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		TNT1 A 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Stop

//-----------------------------------------------------------------------

	MoveBackwardsWhileWander:
		PLA5 A 4 A_Recoil (3.675)
		PLA5 B 4 A_Recoil (3.675)
		PLA5 C 4 A_Recoil (3.675)
		PLA5 D 4 A_Recoil (3.675)
		PLA5 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndLeftWhileWander:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop

	MoveBackwardsAndRightWhileWander:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), "AlternateWander")
		Loop


//-----------------------------------------------------------------------
//
//			Back off from target.
//
//-----------------------------------------------------------------------

	BackOffBackwards:
		PLA5 A 0 A_FaceTarget
		PLA5 A 4 A_Recoil (3.675)
		PLA5 B 4 A_Recoil (3.675)
		PLA5 C 4 A_Recoil (3.675)
		PLA5 D 4 A_Recoil (3.675)
		PLA5 A 0 A_JumpIf (health <= 50, "Missile")
		PLA5 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA5 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndLeft:
		PLA5 A 0 A_FaceTarget
		PLA5 A 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 A 0 A_JumpIf (health <= 50, "Missile")
		PLA5 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA5 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

	BackOffBackwardsAndRight:
		PLA5 A 0 A_FaceTarget
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 A 0 A_JumpIf (health <= 50, "Missile")
		PLA5 A 0 A_Jump (random(128, 256), 1)
		Loop
		PLA5 A 0 A_MonsterRefire (10, "ResetTimers")
		TNT1 A 0 A_Jump (256, "Missile")
		Stop

//-----------------------------------------------------------------------
//
//			Pre-missile states. (Check team and target)
//
//-----------------------------------------------------------------------

	Missile:
		PLA6 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_JumpIfCloser(960, 2)
		PLA6 E 0 A_Jump (256, "AlternateChase")
		PLA6 E 0 A_Jump (256, "missilego1", "missilego2")
		Stop

//-----------------------------------------------------------------------

	Refirecheck1: // Do not check for team twice, missile happens once this condition pass.
		PLA6 E 0 A_Jump (128, 3) // Chance of keep going even after player stealthed back.
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA6 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA6 E 0 A_Jump (random(64, 256), "Missilego2") // Change strafe.
		PLA6 E 0 A_Jump (256, "Missilego1") // Because inherit
		Stop
	Missilego1:
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_PlayWeaponSound("flamer2/fire")
		PLA5 E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))//36, 10)//1
		PLA5 E 0 NoiseAlert (0, 0)
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_PlayWeaponSound("flamer2/fire")
		PLA5 E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PLA5 E 0 NoiseAlert (0, 0)
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_Jump (random(32, 256), 4)
		PLA5 D 0 A_ClearTarget
		PLA5 D 0 A_Chase ("", "")
		PLA5 D 0 A_SpidRefire
		PLA5 E 0 A_Jump (224, 2) // random(192, 256)
		PLA5 E 0 A_Jump (256, "Missile2")
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_Jump (random(128, 256), 44) // Jump back to missile.
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_SpidRefire
		PLA5 E 0 A_Jump (256, "Missile2")
		Stop

	Missile3go:
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_PlayWeaponSound("flamer2/fire")
		PLA5 E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PLA5 E 0 NoiseAlert (0, 0)
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_PlayWeaponSound("flamer2/fire")
		PLA5 E 0 A_CustomMissile("FlamethrowerFire", random(38,42), 5, random(-2,2))
		PLA5 E 0 NoiseAlert (0, 0)
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_Jump (random(32, 256), 4)
		PLA5 E 0 A_ClearTarget
		PLA5 E 0 A_Chase ("", "")
		PLA5 E 0 A_SpidRefire
		PLA5 E 0 A_Jump (224, 2) // random(192, 256)
		PLA5 E 0 A_Jump (256, "Missile3")
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_Jump (random(128, 256), 44)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_SpidRefire
		PLA5 E 0 A_Jump (256, "Missile3")
		Stop


//-----------------------------------------------------------------------
//
//				Pain states.
//
//-----------------------------------------------------------------------

	PainBackOffBackwards:
		PLA5 G 0 A_FaceTarget
		PLA5 G 4 A_Recoil (3.675)
		PLA5 G 0 A_Pain
		PLA5 G 4 A_Recoil (3.675)
		PLA5 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndLeft:
		PLA5 G 0 A_FaceTarget
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 G 0 A_Pain
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop

	PainBackOffBackwardsAndRight:
		PLA5 G 0 A_FaceTarget
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 G 0 A_Pain
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 E 0 A_Jump (256, "CheckIfTargetInLOS")
		Stop
	}
}

//-----------------------------------------------------------------------
//
//					Red Version. Inhert blue data.
//
//-----------------------------------------------------------------------

Actor RedRocketSoldier : BlueRocketSoldier
{
	obituary "%o was fried by a \cgRed marine's\c- flamethrower."
	Translation "112:127=[160,0,0]:[0,0,0]"
	DesignatedTeam 1

	States // Minimal states, necessary by this team marine.
	{
	Spawn:
		PLA5 A 0 // Dummy frame needed.
		PLA5 A 0 A_GiveInventory("IsRed", 1)
		PLA5 A 0 A_ChangeFlag("Friendly", 0)
		PLA5 A 0 ACS_ExecuteAlways (993, 0, 1, ARMOD_FIRE) // ACS 993 must be used by ai marines.
		PLA5 A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		TNT1 A 0 A_Jump (256, "EnablePushablePreIdle")
		Stop

//-----------------------------------------------------------------------

	Missile:
		PLA5 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA5 E 0 A_JumpIfCloser(800, 2)
		PLA5 E 0 A_Jump (256, "AlternateChase")
		PLA5 E 0 A_Jump (256, "Missile2jp", "Missile3jp")
		Stop

	Missile2:
		PLA5 E 0 A_Jump (random(64, 256), 1)
		Goto Missile3+1
	Missile2jp:
		PLA5 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA5 E 0 A_JumpIfCloser(800, "missile2go")
		PLA5 E 0 A_Jump (256, "AlternateChase")
		Stop

	Missile3:
		PLA5 E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
	Missile3jp:
		PLA5 E 0 A_JumpIfInTargetInventory("IsRed", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA5 E 0 A_JumpIfCloser(800, "missile3go")
		PLA5 E 0 A_Jump (256, "AlternateChase")
		Stop
	}
}
