// Minor rework - Done
Actor BlueRocketSoldier		//Blue Rocket Soldier
{	// Default Properties.
	Speed 0					// ThrustThing and A_Recoil instead.
	MaxDropOffHeight 63		// Gives the marines a smaller chance of falling into pits. 63, not 64.
	MaxStepHeight 56		// This is not too much?
	PainSound "*pain"
	Health 115
	Radius 16
	Height 56
	Mass 100
	Painchance 200
	+SLIDESONWALLS
	+CANPASS
	+CANPUSHWALLS
	+CANUSEWALLS
	+FLOORCLIP
	+WINDTHRUST
	+NOBLOCKMONST
	+SOLID
	+SHOOTABLE
	+QUICKTORETALIATE
	+LOOKALLAROUND
	+NODROPOFF				// In conjunction with MaxDropOffHeight.
	+ISMONSTER				// Needed for the marines to take any projectile damage in invasion mode.
	-COUNTKILL				// In conjunction with +ISMONSTER.
	+NEVERFAST				// Same as above.
	//+NOTIMEFREEZE
	-TELESTOMP
	deathsound "generic/death"
	// -----
	DropItem "MissileLauncher"
	obituary "$OB_MARINE_ROCKET_BLUE"
	Translation "112:127=[0,68,181]:[0,0,0]"
	DesignatedTeam 0

//AOW Base DamageFactoring-----------------------------------------------------------------------

	damagefactor "Fist", 1.0
	damagefactor "Bullet", 1.0
	damagefactor "Rifle", 1.0
	damagefactor "Explosion", 0.3
	damagefactor "Suicide", 1.0
	damagefactor "Fire", 1.0
	damagefactor "Chemical", 2.0
	damagefactor "ChemicalSpecial", 0.0
	damagefactor "Energy", 1.0
	damagefactor "AntiArmor", 0.1
	damagefactor "Time", 1.0
	damagefactor "Disarm", 0.0
	damagefactor "Deconstruction", 0.0
	damagefactor "MassDriver", 0.3	
	damagefactor "Mechstomp", 0.0
	damagefactor "Monster", 1.0

//-----------------------------------------------------------------------

	States //Sorry about the ridiculously long state names.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------

	Spawn:
		PLA5 A 0
		PLA5 A 0 A_GiveInventory("IsBlue", 1)
		PLA5 A 0 A_ChangeFlag("Friendly", 0) //Execute ACS script(s) here.
		PLA5 A 0 ACS_ExecuteAlways (SC_SETAIARMORGRADE, 0, 1, ARMOD_EXPLO)
		PLA5 A 0 ACS_ExecuteAlways (SC_MARINE_INIT, 0)
		//PLA5 A 0 A_Jump (256, "EnablePushablePreIdle")
		Goto EnablePushablePreIdle

	EnablePushablePreIdle: //Allows you to push marines if they are in your way while idling.
		PLA5 A 0 A_ChangeFlag ("PUSHABLE", 1)
		//PLA5 A 0 A_Jump (256, "Idle")
		Goto Idle

	Idle: //Check if pushed, then look for enemies. If Player out of sight, begin to wander. If underwater, sink down.
		PLA5 A 0 A_JumpIf (momx != 0 || momy != 0, "MomentumCheck")

		PLA5 A 1 A_LookEx (0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		PLA5 A 0 A_CheckSight ("DisablePushablePreAlternateWander")

		PLA5 A 0 A_JumpIf (z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		PLA5 A 0 A_JumpIf (waterlevel == 1, "SinkDown1")
		PLA5 A 0 A_JumpIf (waterlevel == 2, "SinkDown2")
		PLA5 A 0 A_JumpIf (waterlevel == 3, "SinkDown3")
		PLA5 A 0
		PLA5 A 0 //A_Jump (256, "Idle")
		Loop

//-----------------------------------------------------------------------

	MomentumCheck:
		PLA5 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 A 4
		PLA5 A 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 B 4
		PLA5 B 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 C 4
		PLA5 C 0 A_JumpIf (momx == 0 && momy == 0, "Idle")
		PLA5 D 4
		//PLA5 D 0 A_Jump (256, "CheckIfAnyTargetsWhilePushed")
		Goto CheckIfAnyTargetsWhilePushed

	CheckIfAnyTargetsWhilePushed: //Look for potential targets while being pushed.
		PLA5 A 0 A_LookEx (0, 0, 0, 1200, 0, "DisablePushablePreAlternateChase")
		//PLA5 A 0 A_Jump (256, "Idle")
		Goto Idle

//-----------------------------------------------------------------------

	SinkDown1: //Ankle deep.
		PLA5 A 0 ThrustThingZ (0, 2, 1, 1)
		//PLA5 A 0 A_Jump (256, "Idle")
		Goto Idle

	SinkDown2: //Waist deep.
		PLA5 A 0 ThrustThingZ (0, 1, 1, 1)
		//PLA5 A 0 A_Jump (256, "Idle")
		Goto Idle

	SinkDown3: //Completely underwater. Slower sinking.
		PLA5 A 0 ThrustThingZ (0, 2, 1, 0)
		//PLA5 A 0 A_Jump (256, "Idle")
		Goto Idle

//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	See: //Simply for A_SpidRefire. Goes to "ResetTimers".
		PLA5 A 0 //Dummy frame needed.
		//PLA5 A 0 A_Jump (256, "ResetTimers")
		Goto ResetTimers

	DisablePushablePreAlternateChase:
		PLA5 A 0 A_ChangeFlag ("PUSHABLE", 0)
		//PLA5 A 0 A_Jump (256, "AlternateChase")
		Goto AlternateChase

	AlternateChase:
		PLA5 A 0 A_Jump (85, "ChaseForwardAndLeft", "ChaseForwardAndRight") //1/3 chance of straferunning.
		//PLA5 A 0 A_Jump (256, "ChaseForward")
		Goto ChaseForward

	ChaseForward:
		PLA5 A 4 A_Recoil (-3.675)
		PLA5 B 4 A_Recoil (-3.675)
		PLA5 C 4 A_Recoil (-3.675)
		PLA5 D 4 A_Recoil (-3.675)
		//PLA5 D 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	ChaseForwardAndLeft: //Straferunning 28% faster.
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		//PLA5 D 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	ChaseForwardAndRight:
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		//PLA5 D 0 A_Jump (256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	TurnAndAcquireTargetWhileChase: //Allows for marines to turn and acquire targets.
		PLA5 AAAAAAAAAAAAAAAA 0 A_Chase ("", "")
		//PLA5 A 0 A_Jump (256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

	CheckIfTargetInLOS: //Every PLA5 A frames allows for attack or backing off. This is to make the marines animate properly.
		PLA5 A 0 A_JumpIfTargetInLOS ("TargetInLOS")
		//PLA5 A 0 A_Jump (256, "CheckIfStuck")
		Goto CheckIfStuck

	TargetInLOS:
		PLA5 A 0 A_JumpIf (health <= 39, 3) //If 39 health or lower, get more aggressive.
		PLA5 A 0 A_JumpIfCloser (256, "AlternateBackOff") //The threshold of when to back off.
		PLA5 A 0 A_Jump (random(0, 256), "CheckIfStuck") //Makes the marines less inhuman.
		PLA5 A 0 A_JumpIfCloser (4096, "Missile") //Max target range.
		//PLA5 A 0 A_Jump (256, "CheckIfStuck")
		Goto CheckIfStuck

//-----------------------------------------------------------------------

	CheckIfStuck: //This state act as a "dynamic threshold timer". Checks if there is any momentum along the x- and y- axis. If false, add to the threshold timer. If true, clear the threshold timer and check if underwater instead.
		PLA5 A 0 A_JumpIf (momx != 0 || momy != 0, "NotStuck")
		//PLA5 A 0 A_Jump (256, "Stuck")
		Goto Stuck

	NotStuck:
		PLA5 A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 0, "CheckIfUnderwater")
		PLA5 A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PLA5 A 0 A_Jump (256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

	Stuck:
		PLA5 A 0 A_JumpIf (momx == 0 && momy == 0, "AddToMoveBackWardsThresholdTimer")
		//PLA5 A 0 A_Jump (256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

//-----------------------------------------------------------------------

	CheckIfUnderWater:
		PLA5 A 0 A_JumpIf (waterlevel == 1, "Swim1")
		PLA5 A 0 A_JumpIf (waterlevel == 2, "Swim2")
		PLA5 A 0 A_JumpIf (waterlevel == 3, "Swim3")
		//PLA5 A 0 A_Jump (256, "AddToTimers") //If not underwater, add to the regular timers instead.
		Goto AddToTimers

	Swim1:
		PLA5 A 0 A_JumpIf (z - floorz == 0, 2) //If non-deep water, don't swim.
		PLA5 A 0 ThrustThingZ (0, 8, 0, 1) //Simulates jumping/swimming in water.
		PLA5 A 0
		//PLA5 A 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	Swim2:
		PLA5 A 0 ThrustThingZ (0, 16, 0, 1)
		//PLA5 A 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	Swim3:
		PLA5 A 0 ThrustThingZ (0, 32, 0, 1)
		//PLA5 A 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

//-----------------------------------------------------------------------

	AddToMoveBackWardsThresholdTimer:
		PLA5 A 0 A_GiveInventory ("MoveBackwardsThreshold", 1)
		//PLA5 A 0 A_Jump (256, "CheckMoveBackWardsThresholdTimer")
		Goto CheckMoveBackWardsThresholdTimer

	CheckMoveBackWardsThresholdTimer:
		PLA5 A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 1, "ClearMoveBackWardsThresholdTimer")
		//PLA5 A 0 A_Jump (256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

	ClearMoveBackWardsThresholdTimer:
		PLA5 A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PLA5 A 0 A_Jump (256, "MoveBackwardsAlternate")
		Goto MoveBackwardsAlternate

//-----------------------------------------------------------------------

	MoveBackwardsAlternate: //Same "A_Recoil" and "ThrustThing" values as in "BackOff" states, but with jumps to a different state.
		PLA5 A 0 A_Jump (256, 1,2,3)
		PLA5 A 0
		Goto MoveBackwards
		PLA5 A 0
		Goto MoveBackwardsAndLeft
		PLA5 A 0
		Goto MoveBackwardsAndRight

	MoveBackwards:
		PLA5 A 4 A_Recoil (3.675)
		PLA5 B 4 A_Recoil (3.675)
		PLA5 C 4 A_Recoil (3.675)
		PLA5 D 4 A_Recoil (3.675)
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "MoveBackwards")
		Goto MoveBackwards
		PLA5 D 0
		//PLA5 D 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	MoveBackwardsAndLeft:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "MoveBackwardsAndLeft")
		Goto MoveBackwardsAndLeft
		PLA5 D 0
		//PLA5 D 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

	MoveBackwardsAndRight:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "MoveBackwardsAndRight")
		Goto MoveBackwardsAndRight
		PLA5 D 0
		//PLA5 D 0 A_Jump (256, "AddToTimers")
		Goto AddToTimers

//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------

	DisablePushablePreAlternateWander: //Nearly identical to chase states.
		PLA5 A 0 A_ChangeFlag ("PUSHABLE", 0)
		//PLA5 A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	AlternateWander:
		PLA5 A 0 A_Jump (85, "WanderForwardAndLeft", "WanderForwardAndRight")
		//PLA5 A 0 A_Jump (256, "WanderForward")
		Goto WanderForward

	WanderForward:
		PLA5 A 4 A_Recoil (-3.675)
		PLA5 B 4 A_Recoil (-3.675)
		PLA5 C 4 A_Recoil (-3.675)
		PLA5 D 4 A_Recoil (-3.675)
		//PLA5 D 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	WanderForwardAndLeft:
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360-38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		//PLA5 D 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	WanderForwardAndRight:
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 A 4 A_Recoil (-0.504)
		PLA5 A 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (-0.504)
		PLA5 B 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (-0.504)
		PLA5 C 0 ThrustThing (angle*256/360+38.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (-0.504)
		//PLA5 D 0 A_Jump (256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	TurnAndAcquireTargetWhileWander:
		PLA5 AAAAAAAAAAAAAAAA 0 A_Wander
		PLA5 A 0 A_LookEx (0, 0, 0, 1200, 0, "CheckIfTargetInLOS")
		//PLA5 A 0 A_Jump (256, "CheckIfStuckWhileWander")
		Goto CheckIfStuckWhileWander

//-----------------------------------------------------------------------

	CheckIfStuckWhileWander:
		PLA5 A 0 A_JumpIf (momx != 0 || momy != 0, "NotStuckWhileWander")
		//PLA5 A 0 A_Jump (256, "StuckWhileWander")
		Goto StuckWhileWander

	NotStuckWhileWander:
		PLA5 A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 0, "CheckIfUnderwaterWhileWander")
		PLA5 A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PLA5 A 0 A_Jump (256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

	StuckWhileWander:
		PLA5 A 0 A_JumpIf (momx == 0 && momy == 0, "AddToMoveBackWardsThresholdTimerWhileWander")
		//PLA5 A 0 A_Jump (256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

//-----------------------------------------------------------------------

	CheckIfUnderwaterWhileWander:
		PLA5 A 0 A_JumpIf (waterlevel == 1, "SwimWhileWander1")
		PLA5 A 0 A_JumpIf (waterlevel == 2, "SwimWhileWander2")
		PLA5 A 0 A_JumpIf (waterlevel == 3, "SwimWhileWander3")
		//PLA5 A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander1:
		PLA5 A 0 A_JumpIf (z - floorz == 0, 2)
		PLA5 A 0 ThrustThingZ (0, 8, 0, 1)
		PLA5 A 0
		//PLA5 A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander2:
		PLA5 A 0 ThrustThingZ (0, 16, 0, 1)
		//PLA5 A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander3:
		PLA5 A 0 ThrustThingZ (0, 32, 0, 1)
		//PLA5 A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

//-----------------------------------------------------------------------

	AddToMoveBackWardsThresholdTimerWhileWander:
		PLA5 A 0 A_GiveInventory ("MoveBackwardsThreshold", 1)
		//PLA5 A 0 A_Jump (256, "CheckMoveBackWardsThresholdTimerWhileWander")
		Goto CheckMoveBackWardsThresholdTimerWhileWander

	CheckMoveBackWardsThresholdTimerWhileWander:
		PLA5 A 0 A_JumpIfInventory ("MoveBackwardsThreshold", 1, "ClearMoveBackWardsThresholdTimerWhileWander")
		//PLA5 A 0 A_Jump (256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

	ClearMoveBackWardsThresholdTimerWhileWander:
		PLA5 A 0 A_TakeInventory ("MoveBackwardsThreshold", 1)
		//PLA5 A 0 A_Jump (256, "MoveBackwardsAlternateWhileWander")
		Goto MoveBackwardsAlternateWhileWander

//-----------------------------------------------------------------------

	MoveBackwardsAlternateWhileWander:
		PLA5 A 0 A_Jump (256, 1,2,3)
		PLA5 A 0
		Goto MoveBackwardsWhileWander
		PLA5 A 0
		Goto MoveBackwardsAndLeftWhileWander
		PLA5 A 0
		Goto MoveBackwardsAndRightWhileWander

	MoveBackwardsWhileWander:
		PLA5 A 4 A_Recoil (3.675)
		PLA5 B 4 A_Recoil (3.675)
		PLA5 C 4 A_Recoil (3.675)
		PLA5 D 4 A_Recoil (3.675)
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "MoveBackwardsWhileWander")
		Goto MoveBackwardsWhileWander
		PLA5 A 0
		//PLA5 A 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	MoveBackwardsAndLeftWhileWander:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "MoveBackwardsAndLeftWhileWander")
		Goto MoveBackwardsAndLeftWhileWander
		PLA5 D 0
		//PLA5 D 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

	MoveBackwardsAndRightWhileWander:
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "MoveBackwardsAndRightWhileWander")
		Goto MoveBackwardsAndRightWhileWander
		PLA5 D 0
		//PLA5 D 0 A_Jump (256, "AlternateWander")
		Goto AlternateWander

//-----------------------------------------------------------------------
//
//			Back off from target and missile states.
//
//-----------------------------------------------------------------------

	AlternateBackOff: //Same formula as in the chase states, but only backwards movement and different jumps.
		PLA5 A 0 A_Jump (256, 1,2,3)
		PLA5 A 0
		Goto BackOffBackwards
		PLA5 A 0
		Goto BackOffBackwardsAndLeft
		PLA5 A 0
		Goto BackOffBackwardsAndRight

	BackOffBackwards:
		PLA5 A 0 A_FaceTarget
		PLA5 A 4 A_Recoil (3.675)
		PLA5 B 4 A_Recoil (3.675)
		PLA5 C 4 A_Recoil (3.675)
		PLA5 D 4 A_Recoil (3.675)
		PLA5 D 0 A_JumpIf (health <= 50, "Missile") //A bit desperate.
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "BackOffBackwards")
		Goto BackOffBackwards
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 //A_Jump (256, "Missile")
		Goto Missile

	BackOffBackwardsAndLeft:
		PLA5 A 0 A_FaceTarget
		PLA5 A 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 D 0 A_JumpIf (health <= 50, "Missile")
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "BackOffBackwardsAndLeft")
		Goto BackOffBackwardsAndLeft
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 //A_Jump (256, "Missile")
		Goto Missile

	BackOffBackwardsAndRight:
		PLA5 A 0 A_FaceTarget
		PLA5 A 4 A_Recoil (0.504)
		PLA5 A 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 B 4 A_Recoil (0.504)
		PLA5 B 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 C 4 A_Recoil (0.504)
		PLA5 C 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 4 A_Recoil (0.504)
		PLA5 D 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 D 0 A_JumpIf (health <= 50, "Missile")
		PLA5 D 0 A_Jump (random(128, 256), 1)
		//PLA5 D 0 A_Jump (256, "BackOffBackwardsAndRight")
		Goto BackOffBackwardsAndRight
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 //A_Jump (256, "Missile")
		Goto Missile

//-----------------------------------------------------------------------

	Missile:
		PLA5 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		//PLA5 E 0 A_JumpIfInTargetInventory("IsMech", 1, 4)
		PLA5 E 0 A_Jump (256, 1, 2)
		PLA5 E 0
		Goto Missile2+1
		PLA5 E 0
		Goto Missile3+1
	Missile2:
		PLA5 E 0 A_Jump (random(64, 256), 1)
		Goto Missile3+1
		PLA5 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA5 E 0 A_JumpIfCloser(1024, 1)
		Goto Missile4+3
		PLA5 E 0 A_JumpIfInventory("BazookaCooldown", 1, "AlternateChase")
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_PlayWeaponSound ("bazooka/fire")
		PLA5 E 0 NoiseAlert (0,0)
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_CustomMissile("HeavyHomingMissile", 36)
		PLA5 E 0 A_GiveInventory("BazookaCooldown")
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_ClearTarget
		PLA5 D 0 A_Chase ("", "")
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 A_Jump (random(0, 64), 1)
		Goto Missile2
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_Jump (random(128, 256), 44)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_SpidRefire
		Goto Missile2
		PLA5 D 0 A_SpidRefire
		Goto Missile2
	Missile3:
		PLA5 E 0 A_Jump (random(64, 256), 1)
		Goto Missile2+1
		PLA5 E 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		PLA5 E 0 A_JumpIfCloser(1024, 1)
		Goto Missile5+3
		PLA5 E 0 A_JumpIfInventory("BazookaCooldown", 1, "AlternateChase")
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_PlayWeaponSound ("bazooka/fire")
		PLA5 E 0 NoiseAlert (0,0)
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 0 A_CustomMissile("HeavyHomingMissile", 36)
		PLA5 E 0 A_GiveInventory("BazookaCooldown")
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_ClearTarget
		PLA5 D 0 A_Chase ("", "")
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 A_Jump (random(0, 64), 1)
		Goto Missile3
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_Jump (random(128, 256), 44)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_SpidRefire
		Goto Missile3
		PLA5 D 0 A_SpidRefire
		Goto Missile3
	Missile4:
		PLA5 E 0 A_Jump (random(64, 256), 1)
		Goto Missile5+1
		PLA5 F 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		//PLA5 F 0 A_JumpIfInTargetInventory("IsMech", 1, "Missile2")
		PLA5 F 0 A_JumpIfCloser(1024, "Missile2")
		//Goto Missile2+4
		PLA5 F 0 A_JumpIfInventory("BazookaCooldown",1, "AlternateChase")
		PLA5 F 0 A_FaceTarget
		PLA5 F 0 A_PlayWeaponSound ("bazooka/fire")
		PLA5 F 0 NoiseAlert (0,0)
		PLA5 F 0 A_CustomMissile("HeavyMissile", 36)
		PLA5 F 0 A_GiveInventory("BazookaCooldown")
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_ClearTarget
		PLA5 D 0 A_Chase ("", "")
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 A_Jump (random(0, 64), 1)
		Goto Missile4
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_Jump (random(128, 256), 44)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-192, 1, 0, 0)
		PLA5 D 0 A_SpidRefire
		Goto Missile4
		PLA5 D 0 A_SpidRefire
		Goto Missile4

	Missile5:
		PLA5 E 0 A_Jump (random(64, 256), 1)
		Goto Missile4+1
		PLA5 F 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		PLA5 E 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		//PLA5 F 0 A_JumpIfInTargetInventory("IsMech", 1, "Missile3")
		PLA5 F 0 A_JumpIfCloser(1024, "Missile3")
		//Goto Missile3+4
		PLA5 F 0 A_JumpIfInventory("BazookaCooldown",1, "AlternateChase")
		PLA5 F 0 A_FaceTarget
		PLA5 F 0 A_PlayWeaponSound ("bazooka/fire")
		PLA5 F 0 NoiseAlert (0,0)
		PLA5 F 0 A_CustomMissile("HeavyMissile", 36)
		PLA5 F 0 A_GiveInventory("BazookaCooldown")
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 F 1 Bright A_Recoil (-0.368856)
		PLA5 F 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 F 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 Bright A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 E 1 A_Recoil (-0.368856)
		PLA5 E 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 E 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_ClearTarget
		PLA5 D 0 A_Chase ("", "")
		PLA5 D 0 A_SpidRefire
		PLA5 D 0 A_Jump (random(0, 64), 1)
		Goto Missile5
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_Jump (random(128, 256), 44)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 A 1 A_Recoil (-0.368856)
		PLA5 A 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 A 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 B 1 A_Recoil (-0.368856)
		PLA5 B 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 B 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 C 1 A_Recoil (-0.368856)
		PLA5 C 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 C 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_FaceTarget
		PLA5 D 1 A_Recoil (-0.368856)
		PLA5 D 0 ThrustThing (angle*256/360-64, 1, 0, 0)
		PLA5 D 0 A_SpidRefire
		Goto Missile5
		PLA5 D 0 A_SpidRefire
		Goto Missile5

//-----------------------------------------------------------------------
//
//				Pain, death and respawn states.
//
//-----------------------------------------------------------------------

	Pain.FireSpecial:
		Goto DisablePushablePreAlternatePainBackOff
	Pain.Fire:
		PLA5 G 0 ACS_ExecuteAlways (SC_DAMAGEOVERTIME, 0, OVERTIME_FIRE)
		Goto DisablePushablePreAlternatePainBackOff
	Pain.ChemicalSpecial:
		Goto DisablePushablePreAlternatePainBackOff
	Pain.Chemical:
		PLA5 G 0 ACS_ExecuteAlways (SC_DAMAGEOVERTIME, 0, OVERTIME_CHEM)
		Goto DisablePushablePreAlternatePainBackOff
	Pain:
		PLA5 G 0
		PLA5 G 0 //A_Jump (256, "DisablePushablePreAlternatePainBackOff")
		Goto DisablePushablePreAlternatePainBackOff

	DisablePushablePreAlternatePainBackOff: //If woken up by getting hurt, clear the +PUSHABLE flag.
		PLA5 G 0 A_ChangeFlag ("PUSHABLE", 0)
		//PLA5 G 0 A_Jump (256, "AlternatePainBackOff")
		Goto AlternatePainBackOff

//-----------------------------------------------------------------------

	AlternatePainBackOff:
		PLA5 G 0 A_Jump (256, 2,3)
		PLA5 G 0
		Goto PainBackOffBackwards
		PLA5 G 0
		Goto PainBackOffBackwardsAndLeft
		PLA5 G 0
		Goto PainBackOffBackwardsAndRight

	PainBackOffBackwards:
		PLA5 G 0 A_FaceTarget
		PLA5 G 4 A_Recoil (3.675)
		PLA5 G 0 A_Pain
		PLA5 G 4 A_Recoil (3.675)
		//PLA5 G 0 A_Jump (256, "CheckIfTargetInLOS") //Try to attack right back if possible.
		Goto CheckIfTargetInLOS

	PainBackOffBackwardsAndLeft:
		PLA5 G 0 A_FaceTarget
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		PLA5 G 0 A_Pain
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360+166.7, 4, 0, 0)
		//PLA5 G 0 A_Jump (256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

	PainBackOffBackwardsAndRight:
		PLA5 G 0 A_FaceTarget
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		PLA5 G 0 A_Pain
		PLA5 G 4 A_Recoil (0.504)
		PLA5 G 0 ThrustThing (angle*256/360-166.7, 4, 0, 0)
		//PLA5 G 0 A_Jump (256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

//-----------------------------------------------------------------------

	Death:
		PLA5 H 8
		PLA5 I 6 A_PlayerScream
		PLA5 J 6 A_NoBlocking
		PLA5 KLM 6
		PLA5 N -1
		Stop

	XDeath:
		PLA5 O 4
		PLA5 P 0 A_NoBlocking
		PLA5 PPP 0 A_SpawnItemEx("Credits1",random(-4,4),random(-4,4),random(32,48),random(-4,4),random(-4,4),random(4,8),0,0,128)
		PLA5 P 0 A_SpawnItemEx("PowerupCrate",random(-4,4),random(-4,4),random(32,48),random(2,4),random(-2,2),random(2,4),0,0,230)
		PLA5 P 0 A_Scream
		PLA5 P 0 A_PlaySound ("misc/gib", 7)
		PLA5 P 0 A_PlaySound ("misc/gib", 6)
		PLA5 P 4 A_SpawnItemEx ("MarineGoreExplosion")
		PLA5 Q 4 A_SpawnItemEx ("MarineGoreExplosion2")
		PLA5 R 4 A_SpawnItemEx ("MarineGoreExplosion3")
		PLA5 STUV 4
		PLA5 W -1
		stop

	Death.MassDriver:
	Death.AntiArmor:
	Death.Explosion:
		PLA5 H 0 ThrustThing(angle*256/360+(random(0,192)), random(20,40), 1, 0)
		PLA5 H 1 ThrustThingZ(0,45,0,0)
		PLA5 H 0 A_Jump(128,"Death")
		goto XDeath

	Death.FireSpecial:
	Death.Fire:
		// stop all sound channels
		PLA5 A 0 A_StopSound (0) PLA5 A 0 A_StopSound (4)
		PLA5 A 0 A_StopSound (1) PLA5 A 0 A_StopSound (5)
		PLA5 A 0 A_StopSound (2) PLA5 A 0 A_StopSound (6)
		PLA5 A 0 A_StopSound (3) PLA5 A 0 A_StopSound (7)
		DISR K 0 A_SpawnItemEx("BurningCorpse",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		DISR K 0 A_NoBlocking
		PLA5 N -1 A_SetTranslucent(0.0,0)
		stop

	Death.ChemicalSpecial:
	Death.Chemical:
		// stop all sound channels
		PLA5 A 0 A_StopSound (0) PLA5 A 0 A_StopSound (4)
		PLA5 A 0 A_StopSound (1) PLA5 A 0 A_StopSound (5)
		PLA5 A 0 A_StopSound (2) PLA5 A 0 A_StopSound (6)
		PLA5 A 0 A_StopSound (3) PLA5 A 0 A_StopSound (7)
		DISR K 0 A_SpawnItemEx("ChemicalCorpse",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		DISR K 0 A_NoBlocking
		PLA5 N -1 A_SetTranslucent(0.0,0)
		stop

	Dismiss:
		TNT1 A 0 A_SpawnItemEx ("TeleportFog", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		stop

//-----------------------------------------------------------------------
//
//						Timer states.
//
//-----------------------------------------------------------------------

	AddToTimers:
		PLA5 A 0 A_GiveInventory ("ClearTarget", 1)
		PLA5 A 0 A_CheckSight ("AddToNoPlayerInSightTimer") //No point in adding a counter if the Player has been out of sight for only a few frames.

		PLA5 A 0 A_JumpIfInventory ("NoPlayerInSight", 0, "CheckTimers")
		PLA5 A 0 A_TakeInventory ("NoPlayerInSight", 128) //If Player in sight, clear this timer. Otherwise, the marine will sometimes suddenly stop and start idling when you go around a corner.
		//PLA5 A 0 A_Jump (256, "CheckTimers")
		Goto CheckTimers
	//These two act as one state.
	AddToNoPlayerInSightTimer:
		PLA5 A 0 A_GiveInventory ("NoPlayerInSight", 1)
		//PLA5 A 0 A_Jump (256, "CheckTimers")
		Goto CheckTimers

	CheckTimers:
		PLA5 A 0 A_JumpIfInventory ("ClearTarget", 1, "ClearTarget")
		PLA5 A 0 A_JumpIfInventory ("NoPlayerInSight", 128, "CheckIfPlayerInSight")
		//PLA5 A 0 A_Jump (256, "AlternateChase")
		Goto AlternateChase

	ClearTarget:
		PLA5 A 0 A_TakeInventory ("ClearTarget", 1)
		PLA5 A 0 A_ClearTarget
		//PLA5 A 0 A_Jump (256, "CheckTimers") //In case both of the timers have been reached, check again so that the other one will reset as well.
		Goto CheckTimers

	CheckIfPlayerInSight:
		PLA5 A 0 A_TakeInventory ("NoPlayerInSight", 128)
		PLA5 A 0 A_CheckSight ("EnablePushablePreIdle")
		//PLA5 A 0 A_Jump (256, "CheckTimers")
		Goto CheckTimers

//-----------------------------------------------------------------------

	ResetTimers: //This is ONLY connected to "See", "Missile" and "Pain" states. Reset timers so that the marines don't all of sudden decide to idle in the middle of a battle.
		PLA5 A 0 A_JumpIfInventory ("ClearTarget", 0, 4)
		PLA5 A 0 A_TakeInventory ("ClearTarget", 2)
		PLA5 A 0 A_JumpIfInventory ("NoPlayerInSight", 0, 2)
		PLA5 A 0 A_TakeInventory ("NoPlayerInSight", 128)
		PLA5 A 0
		//PLA5 A 0 A_Jump (256, "AlternateChase")
		Goto AlternateChase
	}
}
