STATUSFONT
{
	0 STANUM0
	1 STANUM1
	2 STANUM2
	3 STANUM3
	4 STANUM4
	5 STANUM5
	6 STANUM6
	7 STANUM7
	8 STANUM8
	9 STANUM9
	- STANUM-    
}

// [Cata] Building HUD icon font.
// 11 icon glyphs (A..K) plus the digit/symbol glyphs needed by the
// percent column borrowed straight from SMALLFONT (STCFN0xx).
// Same single font = identical line height across all rows.
CATABLDG
{
	A CATABLD0
	B CATABLD1
	C CATABLD2
	D CATABLD3
	E CATABLD4
	F CATABLD5
	G CATABLD6
	H CATABLD7
	I CATABLD8
	J CATABLD9
	K CATABLDA
	L CATABLDB
	M CATABLDC
	0 STCFN048
	1 STCFN049
	2 STCFN050
	3 STCFN051
	4 STCFN052
	5 STCFN053
	6 STCFN054
	7 STCFN055
	8 STCFN056
	9 STCFN057
	% STCFN037
	/ STCFN047
	[ STCFN091
	] STCFN093
	N STCFN078
	+ STCFN043
}

// [Cata] Grenade cook indicator: 21 frames, A=empty .. U=full (20 segments)
// Five discrete sizes 1..5
CATACOOKRING1
{
	A CATAC100
	B CATAC101
	C CATAC102
	D CATAC103
	E CATAC104
	F CATAC105
	G CATAC106
	H CATAC107
	I CATAC108
	J CATAC109
	K CATAC110
	L CATAC111
	M CATAC112
	N CATAC113
	O CATAC114
	P CATAC115
	Q CATAC116
	R CATAC117
	S CATAC118
	T CATAC119
	U CATAC120
}
CATACOOKRING2
{
	A CATAC200
	B CATAC201
	C CATAC202
	D CATAC203
	E CATAC204
	F CATAC205
	G CATAC206
	H CATAC207
	I CATAC208
	J CATAC209
	K CATAC210
	L CATAC211
	M CATAC212
	N CATAC213
	O CATAC214
	P CATAC215
	Q CATAC216
	R CATAC217
	S CATAC218
	T CATAC219
	U CATAC220
}
CATACOOKRING3
{
	A CATAC300
	B CATAC301
	C CATAC302
	D CATAC303
	E CATAC304
	F CATAC305
	G CATAC306
	H CATAC307
	I CATAC308
	J CATAC309
	K CATAC310
	L CATAC311
	M CATAC312
	N CATAC313
	O CATAC314
	P CATAC315
	Q CATAC316
	R CATAC317
	S CATAC318
	T CATAC319
	U CATAC320
}
CATACOOKRING4
{
	A CATAC400
	B CATAC401
	C CATAC402
	D CATAC403
	E CATAC404
	F CATAC405
	G CATAC406
	H CATAC407
	I CATAC408
	J CATAC409
	K CATAC410
	L CATAC411
	M CATAC412
	N CATAC413
	O CATAC414
	P CATAC415
	Q CATAC416
	R CATAC417
	S CATAC418
	T CATAC419
	U CATAC420
}
CATACOOKRING5
{
	A CATAC500
	B CATAC501
	C CATAC502
	D CATAC503
	E CATAC504
	F CATAC505
	G CATAC506
	H CATAC507
	I CATAC508
	J CATAC509
	K CATAC510
	L CATAC511
	M CATAC512
	N CATAC513
	O CATAC514
	P CATAC515
	Q CATAC516
	R CATAC517
	S CATAC518
	T CATAC519
	U CATAC520
}

INDEXFONT
{
	0 STYSNUM0
	1 STYSNUM1
	2 STYSNUM2
	3 STYSNUM3
	4 STYSNUM4
	5 STYSNUM5
	6 STYSNUM6
	7 STYSNUM7
	8 STYSNUM8
	9 STYSNUM9
}
