===========================================================================================================================================================
Title                   : All Out War 2.3: Nasty Dogs
Filename                : aow2.3_code_rxxxxxx.pk3
Author                  : Xindage
Discord server          : -------

Original Release date   : 2022/04/18 (v0.1)
For older changelogs, please refer to old 2.3 releases or the GitHub repository.
	Version r260129 (2026/01/29)
		- Major rework of core scripts — all maps require adjustments.
		- Support for legacy/old maps has been completely removed.
		- Base Miracle now heals all buildings and add-ons.
		- Base Crasher now converts some of the damage dealt into energy.
		- Max energy cap was increased by 10k, while the starting energy remains at 50k.
		- Mechs now give XP and Credits on death based on their weight.
		- Players can now properly receive credit rewards while dead.
		- Fixed occurrences of bodies disappearing on energy-type deaths.
		- Fixed repair healing rates when destroyed, for both allied and enemy teams.
		- Moon gravity crate weight reduced to the minimum possible chance (3 -> 1).
		- Mech discounts are now shown directly on the main price.
		- Obelisk can no longer be obstructed by util trash or mines at its eye source.
		- Caches are now forced to spawn even after clearing util objects at their source.
		- Failed caches and add-ons now properly refund players when they fail.
		- Add-ons now update correctly on creation, preventing visual HP overflow.
		- Each subsequent credit bonus has been increased by 50.
		- Credit bonus crates now scale with map time and grant 50% of that value to teammates.
		- This changelog is now toggleable (but not this .txt one ;P).
		- Spot feature can no longer be spammed to prevent exploitative behavior.
		- Repair Factory now repairs global caches while alive when built via util.
		- Scripted marines have been reworked and fixed.
		- Reduced CPU and bandwidth usage while repairing buildings, if that matters.
		- Projetiles does not collide with building hitboxes.
		- Remade the teleporting back to field system.

===========================================================================================================================================================
* About the tiberium system *

		Tiberium now reward players who don't die and also don't give to your team an absurd amount of credits.
		Continuously harvesting without dying increase the credits and experience.
		Your team does not gain a fixed amount when a tiberium is refined, now the value given to the team is divided equally among all team members, up to
		a minimum value if the value is too low, your own bonus increases this value as well.
		Also resigning your class don't take away your bonus, so you can freely switch from harvest to adv harvest without loss.

===========================================================================================================================================================
* What is included *

                                            - Edits -
		                  -Rearranged weapon slots
						  -More effective armor grades
						  -Classic player speed (like aow_omega_r2539)
						  -Submachinegun primary and secondary fire is back (like aow_omega_r2539)
						  -Karasawa primary and secondary fire now works as in its previous versions (aow_2.1)
						  -Obelisk trails
						  
						                    - Weapons -
						  -Knife                                                 (same as before but dropable)
						  -Handgun                                               (reloadable, more accurady and deals more damage)
						  -Lightsaber                                            (available from crate)
						  -BFG 2704                                              (available from crate)
						  -Melee attacks                                         (for melee weapons)
						  -Reload animations                                     (for many of them)
						  -Fast switching                                        (weapons can be selected and switched while reloading faster)
						  
						                    - Balance -
						  > In order to keep balance, each class will have a bonus with their main weapon:
						      - Gunman                : better fire rate and accuracy
						      - Double shotgunner     : faster reloading, altfire
							  - Machinegunner         : burst fire (altfire)
							  - Minigunner            : can spin the gatling gun without firing bullets (reload key)
							  - Rocket soldier        : altfire and faster reloading
							  - Artillery soldier     : faster reloading
							  - Shock trooper         : altfire
							  - Karasawa soldier      : extra altfire mode (reload key)
							  - Cryo Archer           : Charge and reload the weapon faster
							  - Stealth assassin      : can deal damage through walls
							  - Demoliotion expert    : can deactivate remote c4 charges with the USE key
							  - Tiberium autorifle    : better ammo capacity, 6 projectiles per altfire instead 4
							  - Combustion auto rifle : better ammo capacity, 6 projectiles per altfire instead 4
							  - Field medic           : faster regeneration
							  - Commando              : same as minigunner, rocket soldier and gauss gunner
						  
						  

===========================================================================================================================================================
* Load order / Requirements *
                                            - aow2.3_music_rxxxxxx.pk3
                                            - aow2.3_maps_rxxxxxx.pk3
											- aow2.3_data_rxxxxxx.pk3
											- aow2.3_code_rxxxxxx.pk3
											- aow2.3_patch_rxxxxxx.pk3

===========================================================================================================================================================
* Creepers / Trolls *
                                            - EnragedMarine                  : good job copying my server config
											- Beton                          : known server impersonator
											- Edy pagarza                    : known troll
											- Lebben                         : server crasher, bug exploiter and ban evader
											- Demented terminator            : harasser

===========================================================================================================================================================
* Supporters *
                                            - Deimos/Z/
                                            - Barney the dinosaur
											- SeshieX
											- ToxicFlash23
											- Comp_Exotic
											- The_Player
											- Element
											- guywolf
											- Xindage
											
Thank you too all of you who have stuck by my side and helped in this project !!
===========================================================================================================================================================
* Copyright / Permissions *

The purpose of this mod is to bring back some features from classic aow versions


                                            - special thanks to:
					      - AOW Team
	                      - Demy Veronika                                       : AOW 2.1 creator
                          - JD                                                  : AOW 2.2 creator
 
                                            - About project -
						  - Handgun                                             : fire sprites: Realm667, sounds: doom 3, reload animation and code by Gaturra
						  - SMG                                                 : Sprites by aow team, animation and code by Gaturra
						  - Machinegun                                          : Sprites and code by Gaturra
						  - Lightsaber                                          : Sprites and code by Gaturra
						  - Missile launcher                                    : Sounds from Doom 2016, Sprites and code by Gaturra
						  - Artillery cannon                                    : Sprites and code by Gaturra
						  - Double shotgun                                      : Sprites by Lucas Kord, sounds from Doom 3, animation and code by Gaturra
						  - Shock rifle                                         : tesla cannon sprites from realm667
						  
						                    - About music -
						  - Startup music                                          : March to doom from Renegade X
                                       
                                            - About hairless dogs -
						  - Sorry, no time for those fuckers
						  
						                    - FAQ -
                          > Who is HDAN?
						    - HDAN is not a name, it stands for "Hairless Dogs Are Nasty"
							



You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

