clearepisodes
clearskills

defaultmap {
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode aow01 {
	name = "A New War"
}

episode Debug {
	name = "Testing Map"
}

map debug "Debug" {
	next = "aow01"
	music = "d_aow02"
}

map aow01 "Red Zone" {
	next = "aow02"
	sky1 = "stsky2"
	music = "d_aow01"
	levelnum = 1
}

map aow02 "Barrens" {
	next = "aow03"
	sky1 = "stsky2"
	music = "d_aow02"
	levelnum = 2
}

map aow03 "Oasis" {
	next = "aow04"
	sky1 = "sky04", 0.1
	music = "d_aow03"
	levelnum = 3
}

map aow04 "Glacier" {
	next = "aow05"
	sky1 = "stsky14"
	music = "d_aow04"
	levelnum = 4
}

map aow05 "Valley" {
	next = "aow06"
	music = "d_aow05"
	sky1 = "skyFOG0", 0.1
	levelnum = 5
}

map aow06 "Floating City" {
	next = "aow07"
	sky1 = "stars"
	music = "d_aow06"
	levelnum = 6
}

map aow07 "Canyon" {
	next = "aow08"
	sky1 = "stsky2"
	music = "d_aow07"
	levelnum = 7
}

map aow08 "Renegade 2030" {
	next = "aow09"
	music = "d_aow08"
	sky1 = "stars"
	levelnum = 8
}

map aow09 "Infected" {
	next = "aow10"
	sky1 = "sky7", 0.1
	music = "d_aow09"
	levelnum = 9
}

map aow10 "Renegade 2032" {
	next = "aow11"
	music = "d_aow08"
	sky1 = "stars"
	levelnum = 10
}

map aow11 "Waste Plant" {
	next = "aow12"
	music = "d_aow11"
	sky1 = "sky14"
	levelnum = 11
}

map aow12 "Missile Site" {
	next = "aow13"
	music = "d_aow12"
	sky1 = "sky14"
	levelnum = 12
}

map aow13 "Space Camp" {
	music = "d_aow13"
	sky1 = "softsky"
	levelnum = 13
	next = "aow14"
}

map aow14 "Shattered Remains" {
	music = "d_aow14"
	sky1 = "softsky"
	levelnum = 14
	next = "aow15"
}

map aow15 "Surface Tension Reloaded" {
	music = "d_aow15"
	sky1 = "sky14"
	levelnum = 15
	next = "aow01"
}

map aow16 "Tenements" {
	music = "d_aow16"
	sky1 = "STSKY9"
	levelnum = 16
	next = "aow01"
}

map aow17 "Mining Site" {
	music = "d_aow17"
	sky1 = "SKY1"
	levelnum = 17
	next = "aow18"
}

map aow18 "Disk Defrag" {
	music = "d_aow18"
	sky1 = ""
	levelnum = 18
	next = "aow19"
}

map aow19 "Hell's March" {
	music = "d_aow19"
	sky1 = ""
	levelnum = 19
	next = "aow01"
}

map AOW20 "Mining Camp"
{
	next = "AOW21"
	sky1 = "STSKY9"
	music = "D_AOW02"
	levelnum = 20
}

map AOW21 "Aow Zone"
{
	next = "AOW22"
	sky1 = "SKYFOG"
	music = "D_AOW21"
	levelnum = 21
}

map AOW22 "Happy Fragging"
{
	next = "AOW23"
	sky1 = "STSKY14"
	music = "D_AOW16"
	levelnum = 22
}

map AOW23 "Immortal Kombat"
{
	next = "AOW24"
	music = "D_AOW23"
	sky1 = "stars"
	levelnum = 23
}

map AOW24 "Convulsion of the nature"
{
	next = "aow25"
	music = "D_AOW24"
	levelnum = 24
	next = "AOW25"
}

map AOW25 "Cross Fire"
{
	next = "aow26"
	sky1 = "stars"
	music = "d_aow06"
	levelnum = 25
}

map AOW26 "All Out War"
{
	next = "AOW27"
	sky1 = "sky14"
	music = "D_AOW26"
	levelnum = 26
}

map AOW27 "Hoth"
{
	next = "AOW29"
	sky1 = "SKYFOG0"
	music = "D_AOW17"
	levelnum = 27
}

map AOW29 "Dust3"
{
	next = "AOW01"
	sky1 = "SKYFOG0"
	music = "D_AOW17"
	levelnum = 29
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	ammofactor = 2.0 // Do we really need this?
	spawnfilter = easy
	mustconfirm = "Start an offline game? (y/n)"
}
