clearepisodes
clearskills

defaultmap
{
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode aow01
{
	name = "A New War"
}

map aow01 "Red Zone"
{
	next = "aow02"
	sky1 = "stsky2"
	music = "d_aow01"
	levelnum = 1
}

map aow02 "Barrens"
{
	next = "aow03"
	sky1 = "stsky2"
	music = "d_aow02"
	levelnum = 2
}

map aow03 "Renegade 2030" {
	next = "aow04"
	music = "d_aow08"
	sky1 = "stars"
	levelnum = 3
}

map aow04 "Infected" {
	next = "aow01"
	sky1 = "sky7", 0.1
	music = "d_aow09"
	levelnum = 4
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	ammofactor = 2.0 // Do we really need this?
	spawnfilter = easy
	mustconfirm = "Start an offline game? (y/n)"
}
