// Texture definitions generated by SLADE3
// on Wed Aug 31 13:52:51 2022

// Texture definitions generated by SLADE3
// on Tue Nov 22 22:52:57 2016

Graphic "ICONADEB", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDNADEB", 0, 0
}

Graphic "ICONADER", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDNADER", 0, 0
}

Graphic "ICOBANGB", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDBANGB", 0, 0
}

Graphic "ICOBANGR", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDBANGR", 0, 0
}

Graphic "ICOFIREB", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDFIREB", 0, 0
}

Graphic "ICOFIRER", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDFIRER", 0, 0
}

Graphic "ICOKAMIB", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDKAMIB", 0, 0
}

Graphic "ICOKAMIR", 32, 32
{
	XScale 3.500
	YScale 3.500
	Patch "HUDKAMIR", 0, 0
}

Sprite "TIBXA0", 128, 128
{
	XScale 2.000
	YScale 2.000
	Offset 64, 64
	WorldPanning
	Patch "CHEM01", 0, 0
}

Sprite "TIBXB0", 128, 128
{
	XScale 1.900
	YScale 1.900
	Offset 64, 64
	WorldPanning
	Patch "CHEM02", 0, 0
}

Sprite "TIBXC0", 128, 128
{
	XScale 1.800
	YScale 1.800
	Offset 64, 64
	WorldPanning
	Patch "CHEM03", 0, 0
}

Sprite "TIBXD0", 128, 128
{
	XScale 1.700
	YScale 1.700
	Offset 64, 64
	WorldPanning
	Patch "CHEM04", 0, 0
}

Sprite "TIBXE0", 128, 128
{
	XScale 1.600
	YScale 1.600
	Offset 64, 64
	WorldPanning
	Patch "CHEM05", 0, 0
}

Sprite "TIBXF0", 128, 128
{
	XScale 1.500
	YScale 1.500
	Offset 64, 64
	WorldPanning
	Patch "CHEM06", 0, 0
}

Sprite "TIBXG0", 128, 128
{
	XScale 1.400
	YScale 1.400
	Offset 64, 64
	WorldPanning
	Patch "CHEM07", 0, 0
}

Sprite "TIBXH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset 64, 64
	WorldPanning
	Patch "CHEM08", 0, 0
}

Sprite "TIBXI0", 128, 128
{
	XScale 1.200
	YScale 1.200
	Offset 64, 64
	WorldPanning
	Patch "CHEM09", 0, 0
}

Sprite "TIBXJ0", 128, 128
{
	XScale 1.100
	YScale 1.100
	Offset 64, 64
	WorldPanning
	Patch "CHEM10", 0, 0
}

Sprite "TIBXK0", 128, 128
{
	Offset 64, 64
	WorldPanning
	Patch "CHEM11", 0, 0
}

Sprite "TIBXL0", 128, 128
{
	XScale 0.900
	YScale 0.900
	Offset 64, 64
	WorldPanning
	Patch "CHEM12", 0, 0
}

Sprite "TIBXM0", 128, 128
{
	XScale 0.800
	YScale 0.800
	Offset 64, 64
	WorldPanning
	Patch "CHEM13", 0, 0
}

Sprite "TIBXN0", 128, 128
{
	XScale 0.700
	YScale 0.700
	Offset 64, 64
	WorldPanning
	Patch "CHEM14", 0, 0
}

Sprite "TIBXO0", 128, 128
{
	XScale 0.600
	YScale 0.600
	Offset 64, 64
	WorldPanning
	Patch "CHEM15", 0, 0
}

Sprite "TIBXP0", 128, 128
{
	XScale 0.500
	YScale 0.500
	Offset 64, 64
	WorldPanning
	Patch "CHEM16", 0, 0
}

Sprite "TIBXQ0", 128, 128
{
	XScale 0.400
	YScale 0.400
	Offset 64, 64
	WorldPanning
	Patch "CHEM16", 0, 0
}

Sprite "MREFA1", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF1", 0, 0
}

Sprite "MREFA2", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF3", 0, 0
}

Sprite "MREFA3", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF1", 0, 0
}

Sprite "MREFA4", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF3", 0, 0
}

Sprite "MREFA5", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF1", 0, 0
}

Sprite "MREFA6", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF3", 0, 0
}

Sprite "MREFA7", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF1", 0, 0
}

Sprite "MREFA8", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF3", 0, 0
}

Sprite "MREFA9", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF2", 0, 0
}

Sprite "MREFAA", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF4", 0, 0
}

Sprite "MREFAB", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF2", 0, 0
}

Sprite "MREFAC", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF4", 0, 0
}

Sprite "MREFAD", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF2", 0, 0
}

Sprite "MREFAE", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF4", 0, 0
}

Sprite "MREFAF", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF2", 0, 0
}

Sprite "MREFAG", 480, 288
{
	XScale 0.900
	YScale 1.100
	Offset 240, 288
	WorldPanning
	Patch "MREF4", 0, 0
}

Texture "SPWLAVA", 64, 64
{
	XScale 0.010
	YScale 0.010
	Patch "SPWLAVA", 0, 0
}

Texture "MP_MER_U", 512, 512
{
	Patch "MP_MER_U", 0, 0
	{
		FlipY
	}
}

Texture "GLACR_U", 512, 512
{
	Patch "GLACR_U", 0, 0
	{
		FlipX
	}
}

Texture "DECPT_T", 512, 512
{
	Patch "DECPT_T", 0, 0
	{
		FlipY
	}
}

Texture "SORBIN_U", 512, 512
{
	Patch "SORBIN_U", 0, 0
	{
		FlipY
	}
}

Texture "HELL_UP", 512, 512
{
	Patch "HELL_UP", 0, 0
	{
		FlipY
	}
}

Texture "MCT1", 64, 128
{
	Patch "MCT1", 0, 0
	Patch "MCT1", 0, 80
}

Texture "MCT2", 64, 128
{
	Patch "MCT2", 0, 0
	Patch "MCT2", 0, 80
}

Texture "MCT4", 64, 128
{
	Patch "MCT4", 0, 0
	Patch "MCT4", 0, 80
}

Texture "TIBREFTV", 128, 256
{
	Patch "TIBREFTV", 0, 0
	Patch "TIBREFTV", 0, 184
}

Texture "RESIGN", 128, 256
{
	Patch "RESIGN", 0, 0
	Patch "RESIGN", 0, 184
}

Texture "TELEBACK", 128, 256
{
	Patch "TELEBACK", 0, 0
	Patch "TELEBACK", 0, 184
}

Texture "PLASCANN", 128, 256
{
	Patch "PLASCANN", 0, 0
	Patch "PLASCANN", 0, 184
}

Texture "BEACNUKE", 128, 256
{
	Patch "BEACNUKE", 0, 0
	Patch "BEACNUKE", 0, 184
}

Texture "SURRTV", 128, 256
{
	Patch "SURRTV", 0, 0
	Patch "SURRTV", 0, 184
}

Texture "BEACION", 128, 256
{
	Patch "BEACION", 0, 0
	Patch "BEACION", 0, 184
}

Texture "PTERM", 128, 256
{
	Patch "PTERM", 0, 0
	Patch "PTERM", 0, 184
}

Texture "RESRCHTV", 128, 256
{
	Patch "RESRCHTV", 0, 0
	Patch "RESRCHTV", 0, 184
}

Texture "PTERM2", 128, 256
{
	Patch "PTERM2", 0, 0
	Patch "PTERM2", 0, 184
}

Texture "MCT3", 128, 256
{
	Patch "MCT3", 0, 0
	Patch "MCT3", 0, 184
}

Texture "REFILL", 128, 256
{
	Patch "REFILL", 0, 0
	Patch "REFILL", 0, 184
}

Texture "WNUKAGE", 64, 64
{
	Patch "NUKAGE1", 0, 0
}

Texture "COMPRED", 64, 64
{
	Patch "COMPRED", 0, 0
}

Graphic "TIBE-YES", 48, 61
{
	XScale 4.000
	YScale 4.000
	Patch "TIBEYESH", 0, 0
}

Graphic "TIBE-NO", 48, 61
{
	XScale 4.000
	YScale 4.000
	Patch "TIBENOH", 0, 0
}

Graphic "FI_ION", 74, 67
{
	XScale 3.000
	YScale 3.000
	Patch "BEACD0", 0, 0
}

Graphic "FI_NUKE", 48, 104
{
	XScale 3.000
	YScale 3.000
	Patch "BEACC0", 0, 0
}

Graphic "FI_BFG", 61, 36
{
	XScale 2.000
	YScale 2.000
	Patch "BFUGA0", 0, 0
}

Graphic "TMC4ICON", 61, 99
{
	XScale 6.000
	YScale 6.000
	Offset -28, -12
	Patch "TC4TA0", 0, 0
}

Graphic "ICO_EJCT", 49, 34
{
	XScale 2.800
	YScale 2.800
	Offset -4, -12
	Patch "ICO_EJCT", 0, 0
}

Graphic "ICO_MECH", 49, 34
{
	XScale 2.800
	YScale 2.800
	Offset -4, -12
	Patch "ICO_MECH", 0, 0
}

Graphic "TIBEICON", 256, 256
{
	XScale 16.000
	YScale 16.000
	Offset -96, 0
	Patch "TIBEA0H", 0, 0
}

Graphic "DETOICON", 24, 62
{
	XScale 5.100
	YScale 5.100
	Offset -40, -22
	Patch "DETOICON", 0, 0
}

Graphic "MINEICON", 64, 66
{
	XScale 5.500
	YScale 5.500
	Offset -22, -22
	Patch "PC4TB0", 0, 0
}

Graphic "IONICON", 74, 67
{
	XScale 4.200
	YScale 4.200
	Offset -8, -12
	Patch "BEACD0", 0, 0
}

Graphic "NUKEICON", 48, 104
{
	XScale 5.200
	YScale 5.200
	Offset -32, 2
	Patch "BEACC0", 0, 0
}

Graphic "RMC4ICON", 75, 83
{
	XScale 4.500
	YScale 4.500
	Offset -13, 1
	Patch "RC4TA0", 0, 0
}

Graphic "HRADICON", 32, 32
{
	XScale 3.000
	YScale 3.000
	Offset -16, -16
	Patch "PLUSA0", 0, 0
}

Graphic "MBCNICON", 19, 32
{
	XScale 2.500
	YScale 2.500
	Offset -15, -12
	Patch "MBCNB0", 0, 0
}

Graphic "SYRIICON", 29, 63
{
	XScale 3.500
	YScale 3.500
	Offset -16, -8
	Patch "SYRIICON", 0, 0
}

Graphic "ARM1ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM1A0", 0, 0
}

Graphic "ARM2ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM2A0", 0, 0
}

Graphic "ARM3ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM3A0", 0, 0
}

Graphic "ARM4ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM4A0", 0, 0
}

Graphic "ARM5ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM5A0", 0, 0
}

Graphic "ARM6ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM6A0", 0, 0
}

Graphic "ARM7ICON", 31, 17
{
	XScale 2.000
	YScale 2.300
	Offset -6, -16
	Patch "ARM7B0", 0, 0
}

Graphic "JETICON", 25, 29
{
	XScale 2.000
	YScale 2.000
	Offset -7, -8
	Patch "JETICON", 0, 0
}

Graphic "FUELICON", 19, 28
{
	XScale 2.200
	YScale 2.200
	Offset 8, 20
	Patch "FUELICON", 0, 0
}

Graphic "ODEKICON", 24, 21
{
	XScale 2.000
	YScale 2.000
	Offset -10, -9
	Patch "UCRTA0", 0, 0
}

Graphic "SBOMICON", 32, 32
{
	XScale 2.500
	YScale 2.500
	Offset -16, -16
	Patch "SBOMICON", 0, 0
}

Graphic "ARTIBOX", 32, 32
{
	XScale 1.500
	YScale 1.500
	Patch "ARTIBOX", 0, 0
}

Graphic "SELECTBO", 64, 64
{
	XScale 3.000
	YScale 3.000
	Patch "SELECTBO", 0, 0
}

Graphic "INVGEMR1", 24, 32
{
	XScale 2.000
	YScale 2.000
	Offset 92, -4
	Patch "INVGEMR1", 0, 0
}

Graphic "INVGEMR2", 24, 32
{
	XScale 2.000
	YScale 2.000
	Offset 92, -4
	Patch "INVGEMR2", 0, 0
}

Graphic "INVGEML1", 24, 32
{
	XScale 2.000
	YScale 2.000
	Offset 4, -4
	Patch "INVGEML1", 0, 0
}

Graphic "INVGEML2", 24, 32
{
	XScale 2.000
	YScale 2.000
	Offset 4, -4
	Patch "INVGEML2", 0, 0
}

Sprite "RC4DA0", 160, 145
{
	Offset 0, -25
	Patch "RC4GA0", 32, 55
	Patch "DETOA0", 118, 133
}

Sprite "RC4DB0", 202, 145
{
	Offset 0, -25
	Patch "RC4GA0", 30, 57
	Patch "DETOA0", 139, 111
}

Sprite "RC4DC0", 254, 145
{
	Offset 0, -25
	Patch "RC4GA0", 28, 58
	Patch "DETOA0", 159, 87
}

Sprite "RC4DD0", 324, 145
{
	Offset 0, -25
	Patch "RC4GA0", 26, 61
	Patch "DETOA0", 181, 57
}

Sprite "RC4DE0", 346, 145
{
	Offset 0, -25
	Patch "RC4GA0", 25, 63
	Patch "DETOA0", 184, 46
}

Sprite "RC4DF0", 354, 145
{
	Offset 0, -25
	Patch "RC4GA0", 26, 62
	Patch "DETOB0", 194, 57
}

Sprite "RC4DG0", 352, 145
{
	Offset 0, -25
	Patch "RC4GA0", 27, 59
	Patch "DETOB0", 205, 70
}

Sprite "RC4DH0", 330, 145
{
	Offset 0, -25
	Patch "RC4GA0", 29, 58
	Patch "DETOB0", 216, 87
}

Sprite "RC4DI0", 320, 145
{
	Offset 0, -25
	Patch "RC4GA0", 28, 56
	Patch "DETOB0", 229, 106
}

Sprite "RC4DJ0", 320, 145
{
	Offset 0, -25
	Patch "RC4GA0", 28, 55
	Patch "DETOB0", 241, 134
}

Sprite "RC4EA0", 160, 145
{
	Offset 0, -25
	Patch "RC4GB0", 32, 55
	Patch "DETOA0", 118, 133
}

Sprite "RC4EB0", 202, 145
{
	Offset 0, -25
	Patch "RC4GB0", 30, 57
	Patch "DETOA0", 139, 111
}

Sprite "RC4EC0", 254, 145
{
	Offset 0, -25
	Patch "RC4GB0", 28, 58
	Patch "DETOA0", 159, 87
}

Sprite "RC4ED0", 324, 145
{
	Offset 0, -25
	Patch "RC4GB0", 26, 61
	Patch "DETOA0", 181, 57
}

Sprite "RC4EE0", 346, 145
{
	Offset 0, -25
	Patch "RC4GB0", 25, 63
	Patch "DETOA0", 184, 46
}

Sprite "RC4EF0", 354, 145
{
	Offset 0, -25
	Patch "RC4GB0", 26, 62
	Patch "DETOB0", 194, 57
}

Sprite "RC4EG0", 352, 145
{
	Offset 0, -25
	Patch "RC4GB0", 27, 59
	Patch "DETOB0", 205, 70
}

Sprite "RC4EH0", 330, 145
{
	Offset 0, -25
	Patch "RC4GB0", 29, 58
	Patch "DETOB0", 216, 87
}

Sprite "RC4EI0", 320, 145
{
	Offset 0, -25
	Patch "RC4GB0", 28, 56
	Patch "DETOB0", 229, 106
}

Sprite "RC4EJ0", 320, 145
{
	Offset 0, -25
	Patch "RC4GB0", 28, 55
	Patch "DETOB0", 241, 134
}

Sprite "PUNGA0", 512, 51
{
	Offset 65, -120
	Patch "PUNGB0", 73, 17
	Patch "PUNGB0", 292, 17
	{
		FlipX
	}
}

Sprite "PUNGE0", 85, 31
{
	Offset -227, -137
	Patch "PUNGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PUNGF0", 112, 54
{
	Offset -187, -114
	Patch "PUNGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PUNGG0", 149, 74
{
	Offset -148, -94
	Patch "PUNGD0", 0, 0
	{
		FlipX
	}
}

Graphic "IS2_AMMO", 211, 36
{
	XScale 2.000
	YScale 2.200
	Patch "IS2_AMMO", 0, 0
}

Graphic "IS2_HPI", 202, 24
{
	XScale 2.000
	YScale 2.200
	Patch "IS2_HPI", 0, 0
}

Graphic "IS2_RANK", 220, 38
{
	XScale 2.000
	YScale 2.200
	Patch "IS2_RANK", 0, 0
}

Graphic "IS2RAMMO", 211, 36
{
	XScale 2.000
	YScale 2.200
	Patch "IS2RAMMO", 0, 0
}

Graphic "IS2RHPI", 202, 24
{
	XScale 2.000
	YScale 2.200
	Patch "IS2RHPI", 0, 0
}

Graphic "IS2RRANK", 220, 38
{
	XScale 2.000
	YScale 2.200
	Patch "IS2RRANK", 0, 0
}

Graphic "IS2-INTF", 235, 45
{
	XScale 2.000
	YScale 2.200
	Patch "IS2-INTF", 0, 0
}

Graphic "IS2RINTF", 235, 45
{
	XScale 2.000
	YScale 2.200
	Patch "IS2RINTF", 0, 0
}

Graphic "A_BULLET", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_BULLET", 0, 0
}

Graphic "A_BPROOF", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_BPROOF", 0, 0
}

Graphic "A_CHEM", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_CHEM", 0, 0
}

Graphic "A_EXPLO", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_EXPLO", 0, 0
}

Graphic "A_FIRE", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_FIRE", 0, 0
}

Graphic "A_GRADE1", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_GRADE1", 0, 0
}

Graphic "A_GRADE2", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_GRADE2", 0, 0
}

Graphic "A_GRADE3", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_GRADE3", 0, 0
}

Graphic "A_GRADE4", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_GRADE4", 0, 0
}

Graphic "A_GRADE5", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_GRADE5", 0, 0
}

Graphic "A_GRADEN", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_GRADEN", 0, 0
}

Graphic "A_ENERGY", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_ENERGY", 0, 0
}

Graphic "A_NOMOD", 31, 17
{
	XScale 2.000
	YScale 2.200
	Patch "A_NOMOD", 0, 0
}

Graphic "PROGBAR1", 128, 16
{
	XScale 3.000
	YScale 3.000
	Patch "PROGBAR1", 0, 0
}

Graphic "PROGBR1O", 128, 16
{
	XScale 3.000
	YScale 3.000
	Patch "PROGBR1O", 0, 0
}

Graphic "PROGBAR2", 128, 16
{
	XScale 3.000
	YScale 3.000
	Patch "PROGBAR2", 0, 0
}

Graphic "PRH_BACK", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BACK", 0, 0
}

Graphic "PRH_BARG", 14, 70
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BARG", 0, 0
}

Graphic "PRH_BARO", 14, 70
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BARO", 0, 0
}

Graphic "PRH_BARR", 14, 70
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BARR", 0, 0
}

Graphic "PRH_BARX", 14, 70
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BARX", 0, 0
}

Graphic "PRH_BARW", 14, 70
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BARW", 0, 0
}

Graphic "PRH_BLUR", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_BLUR", 0, 0
}

Graphic "PRH_FATI", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_FATI", 0, 0
}

Graphic "PRH_INVU", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_INVU", 0, 0
}

Graphic "PRH_PSTR", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_PSTR", 0, 0
}

Graphic "PRH_SPED", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_SPED", 0, 0
}

Graphic "PRH_THRB", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_THRB", 0, 0
}

Graphic "PRH_THRR", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_THRR", 0, 0
}

Graphic "PRH_TIMF", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_TIMF", 0, 0
}

Graphic "PRH_TIMS", 60, 80
{
	XScale 2.500
	YScale 2.500
	Patch "PRH_TIMS", 0, 0
}

Texture "A14NUKE", 64, 64
{
	Patch "NUKAGE1", 0, 0
}

Texture "FLAT21", 64, 64
{
	Patch "FLAT22", 0, 0
}

Texture "FLAT22R", 64, 64
{
	Patch "FLAT22RD", 0, 0
}

Texture "FLAT24", 64, 64
{
	Patch "FLAT22RD", 0, 0
}

Texture "FLAT30", 64, 64
{
	Patch "FLAT22GN", 0, 0
}

Texture "NFFT22RD", 64, 64
{
	Patch "FLAT22RD", 0, 0
}

Texture "JUSTBLAK", 64, 64
{
	Patch "BLACK", 0, 0
}

Texture "HYNUKE", 64, 64
{
	Patch "NUKAGE1", 0, 0
}

Texture "HYWATER", 64, 64
{
	Patch "FWATER1", 0, 0
}

Texture "N_CTTNLT", 64, 128
{
	Patch "CRATELT2", 0, 0
}

Texture "N_CTTN02", 64, 128
{
	Patch "CRATINY2", 0, 0
}

Texture "N_CTTN03", 64, 128
{
	Patch "CRATINY3", 0, 0
}

Texture "N_CTBRLT", 64, 128
{
	Patch "CRATELT5", 0, 0
}

Texture "N_CTBRTN", 64, 128
{
	Patch "CRATINY4", 0, 0
}

Texture "N_CTGNTN", 64, 128
{
	Patch "CRATINY3", 0, 0
}

Texture "N_CRTTN2", 64, 128
{
	Patch "CRATINY4", 0, 0
}

Texture "N_CRTTN3", 64, 128
{
	Patch "CRATINY3", 0, 0
}

Texture "N_CRATE4", 64, 128
{
	Patch "CRATE4", 0, 0
}

Texture "N_CT04", 64, 128
{
	Patch "CRATE4", 0, 0
}

Texture "N_CT05", 64, 128
{
	Patch "CRATE1", 0, 0
	Patch "CRATE4", 0, 64
}

Texture "N_CRATE5", 64, 128
{
	Patch "CRATE1", 0, 0
	Patch "CRATE4", 0, 64
}

Texture "N_CT06", 64, 128
{
	Patch "CRATE4", 0, 0
	Patch "CRATE2", 0, 64
}

Texture "N_CRATE6", 64, 128
{
	Patch "CRATE4", 0, 0
	Patch "CRATE2", 0, 64
}

Texture "N_CTLT02", 64, 128
{
	Patch "CRATELT2", 0, 0
	Patch "CRATE4", 0, 64
}

Texture "N_CTLT03", 64, 128
{
	Patch "CRATELT4", 0, 0
	Patch "CRATE2", 0, 64
}

Texture "N_CRTLT2", 64, 128
{
	Patch "CRATELT2", 0, 0
	Patch "CRATE4", 0, 64
}

Texture "N_CRTLT3", 64, 128
{
	Patch "CRATELT4", 0, 0
	Patch "CRATE2", 0, 64
}

Texture "N_CTWD02", 128, 128
{
	Patch "CRATEWD2", 0, 0
	Patch "CRATEWD4", 0, 64
}

Texture "N_CTWD03", 128, 128
{
	Patch "CRATEWD4", 0, 0
	Patch "CRATEWD3", 0, 64
}

Texture "N_CRTWD2", 128, 128
{
	Patch "CRATEWD2", 0, 0
	Patch "CRATEWD4", 0, 64
}

Texture "N_CRTWD3", 128, 128
{
	Patch "CRATEWD4", 0, 0
	Patch "CRATEWD3", 0, 64
}

Texture "CRATELI2", 64, 128
{
	Patch "CRATELIT", 0, 0
	Patch "CRATE2", 0, 64
}

Texture "CRATOP1", 64, 64
{
	Patch "FLOOR2_2", 0, 0
}

Texture "CRATOP2", 64, 64
{
	Patch "FLOOR2_3", 0, 0
}

Texture "CRATOP3", 64, 64
{
	Patch "FLOOR2_4", 0, 0
}

Texture "CRATOP4", 64, 64
{
	Patch "FLOOR2_5", 0, 0
}

Texture "FBOX1", 64, 128
{
	Patch "CRATE5", 0, 0
}

Texture "FBOX1_5", 64, 64
{
	Patch "FLOOR2_4", 0, 0
}

Graphic "RADRBLUE", 13, 13
{
	Offset 6, 6
	Patch "RADRBLUE", 0, 0
}

Graphic "RADRRED", 13, 13
{
	Offset 6, 6
	Patch "RADRRED", 0, 0
}

Graphic "RADRYELO", 13, 13
{
	Offset 6, 6
	Patch "RADRYELO", 0, 0
}

Graphic "RADRBBLU", 13, 13
{
	XScale 0.700
	YScale 0.700
	Offset 9, 9
	Patch "RADRBLUE", 0, 0
}

Texture "CEIL5_2B", 64, 64
{
	Patch "CEIL5_3", 0, 0
}

Texture "N_BRIK05", 64, 128
{
	Patch "BRICKN5", 0, 0
}

Texture "N_BRIK08", 64, 128
{
	Patch "BRICKN8", 0, 0
}

Texture "N_BRIK37", 64, 128
{
	Patch "BRICKN37", 0, 0
}

Texture "STEP1BZ", 64, 64
{
	Patch "STEPF1BZ", 0, 0
}

WallTexture "STEP1", 32, 16
{
	Patch "STEP1", 0, 0
}

WallTexture "STEP2", 32, 16
{
	Patch "STEP2", 0, 0
}

WallTexture "STEP3", 32, 16
{
	Patch "STEP3", 0, 0
}

WallTexture "STEP4", 64, 16
{
	Patch "STEP4", 0, 0
}

WallTexture "STEP5", 32, 16
{
	Patch "STEP5", 0, 0
}

WallTexture "STEP6", 128, 16
{
	Patch "STEP6", 0, 0
}

Sprite "SNP2A0", 640, 240
{
	Patch "YEPPA0", 65, -66
}

Sprite "SNP2B0", 640, 240
{
	Patch "YEPPB0", 68, -63
}

Sprite "SNP2C0", 640, 240
{
	Patch "YEPPC0", 73, -59
}

Sprite "SNP2D0", 640, 240
{
	Patch "YEPPD0", 80, -53
}

Sprite "SNP2E0", 640, 240
{
	Patch "YEPPE0", 83, -50
}

Sprite "SNP2F0", 640, 240
{
	Patch "YEPPA0", 85, -48
}

Sprite "SNP2G0", 640, 240
{
	Patch "YEPPA0", 80, -45
}

Sprite "SNP2H0", 640, 240
{
	Patch "YEPPA0", 75, -42
}

Sprite "SNP2I0", 640, 240
{
	Patch "YEPPA0", 69, -40
}

Sprite "SNP2J0", 640, 240
{
	Patch "YEPPA0", 62, -38
}

Sprite "SNP2K0", 640, 240
{
	Patch "YEPPA0", 54, -36
}

Sprite "SNP2L0", 640, 240
{
	Patch "YEPPA0", 46, -35
}

Sprite "SNP2M0", 640, 240
{
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2N0", 640, 240
{
	Patch "YES3", 255, 185
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2O0", 640, 240
{
	Patch "YES3", 243, 170
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2P0", 640, 240
{
	Patch "YES3", 232, 153
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2Q0", 640, 240
{
	Patch "YES3", 212, 137
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2R0", 640, 240
{
	Patch "YES3", 198, 129
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2S0", 640, 240
{
	Patch "YES3", 200, 134
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2T0", 640, 240
{
	Patch "YES3", 201, 138
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2U0", 640, 240
{
	Patch "YES3", 210, 148
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2V0", 640, 240
{
	Patch "YES3", 213, 152
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2W0", 640, 240
{
	Patch "YES3", 218, 157
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2X0", 640, 240
{
	Patch "YES3", 222, 161
	Patch "YEPPA0", 38, -34
}

Sprite "SNP2Y0", 640, 240
{
	Patch "YES3", 227, 169
	Patch "YEPPA0", 38, -34
}

Sprite "SNP3A0", 640, 240
{
	Patch "YEPPA0", 69, -64
}

Sprite "SNP3B0", 640, 240
{
	Patch "YEPPA0", 73, -59
}

Sprite "SNP3C0", 640, 240
{
	Patch "YEPPA0", 80, -53
}

Sprite "SNP3D0", 640, 240
{
	Patch "YEPPA0", 83, -50
}

// End of texture definitions
// Nasty dogs.

Sprite "AK47A0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -163, -60
	Patch "AK47FIRA", 0, 0
}

Sprite "AK47B0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -168, -65
	Patch "AK47FIRB", 0, 0
}

Sprite "AK47C0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -167, -64
	Patch "AK47FIRC", 0, 0
}

Sprite "AK47D0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -166, -63
	Patch "AK47FIRD", 0, 0
}

Sprite "AK47E0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -165, -62
	Patch "AK47FIRA", 0, 0
}

Sprite "AK47F0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -168, -65
	Patch "AK47FIRB", 0, 0
}

Sprite "AK47G0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -167, -64
	Patch "AK47FIRC", 0, 0
}

Sprite "AK47H0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -166, -63
	Patch "AK47FIRD", 0, 0
}

Sprite "AK47I0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -165, -62
	Patch "AK47FIRA", 0, 0
}

Sprite "AK47J0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -164, -61
	Patch "AK47FIRA", 0, 0
}

Sprite "AK47K0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -168, -65
	Patch "AK47FIRK", 0, 0
}

Sprite "AK47L0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -167, -64
	Patch "AK47FIRL", 0, 0
}

Sprite "AK47M0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -168, -65
	Patch "AK47FIRM", 0, 0
}

Sprite "AK47N0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -167, -64
	Patch "AK47FIRN", 0, 0
}

Sprite "AK4RJ0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -167, -74
	Patch "AK47RLDJ", 0, 0
}

Sprite "AK4RK0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -162, -80
	Patch "AK47RLDK", 0, 0
}

Sprite "AK4RM0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -163, -69
	Patch "AK47RLDM", 0, 0
}

Sprite "AK4RN0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -165, -71
	Patch "AK47RLDN", 0, 0
}

Sprite "AK4RO0", 281, 187
{
	XScale 1.500
	YScale 1.500
	Offset -166, -72
	Patch "AK47RLDO", 0, 0
}

Sprite "AK4RA0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDA", 0, 0
}

Sprite "AK4RB0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDB", 0, 0
}

Sprite "AK4RC0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDC", 0, 0
}

Sprite "AK4RD0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDD", 0, 0
}

Sprite "AK4RE0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDE", 0, 0
}

Sprite "AK4RF0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDF", 0, 0
}

Sprite "AK4RG0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDG", 0, 0
}

Sprite "AK4RH0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDH", 0, 0
}

Sprite "AK4RI0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -60
	Patch "AK47RLDI", 0, 0
}

Sprite "AK4RJ0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -164, -56
	Patch "AK47RLDA", 0, 0
}

Sprite "AK4RK0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -166, -58
	Patch "AK47RLDA", 0, 0
}

Sprite "AK4RL0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -167, -61
	Patch "AK47RLDJ", 0, 0
}

Sprite "AK4RM0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -167, -62
	Patch "AK47RLDK", 0, 0
}

Sprite "AK4RN0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -169, -64
	Patch "AK47RLDL", 0, 0
}

Sprite "AK4RO0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -171, -66
	Patch "AK47RLDM", 0, 0
}

Sprite "AK4RP0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -172, -67
	Patch "AK47RLDN", 0, 0
}

Sprite "AK4RQ0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -171, -66
	Patch "AK47RLDO", 0, 0
}

Sprite "AK4RR0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -170, -65
	Patch "AK47RLDP", 0, 0
}

Sprite "AK4RS0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -169, -65
	Patch "AK47RLDQ", 0, 0
}

Sprite "AK4RT0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -167, -65
	Patch "AK47RLDR", 0, 0
}

Sprite "AK4RU0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -163, -70
	Patch "AK47RLDS", 0, 0
}

Sprite "AK4RV0", 280, 200
{
	XScale 1.500
	YScale 1.500
	Offset -162, -85
	Patch "AK47RLDT", 0, 0
}

Sprite "ZSRRA0", 560, 380
{
	Offset -118, 180
	Patch "XZSRRA0", 0, 0
}

Sprite "ZSRRB0", 560, 380
{
	Offset -118, 180
	Patch "XZSRRB0", 0, 0
}

Sprite "ZSRRC0", 560, 380
{
	Offset -118, 180
	Patch "XZSRRC0", 0, 0
}

Sprite "ZSRBA0", 560, 380
{
	Offset -118, 180
	Patch "XZSRBA0", 0, 0
}

Sprite "ZSRBB0", 560, 380
{
	Offset -118, 180
	Patch "XZSRBB0", 0, 0
}

Sprite "ZSRBC0", 560, 380
{
	Offset -118, 180
	Patch "XZSRBC0", 0, 0
}

Sprite "ZSRBD0", 560, 380
{
	Offset -196, 125
	Patch "XZSRBA0", 0, 0
}

Sprite "ZSRBE0", 560, 380
{
	Offset -184, 134
	Patch "XZSRBB0", 0, 0
}

Sprite "ZSRBF0", 560, 380
{
	Offset -167, 145
	Patch "XZSRBC0", 0, 0
}

Sprite "ZSRBG0", 560, 380
{
	Offset -154, 157
	Patch "XZSRBA0", 0, 0
}

Sprite "ZSRBH0", 560, 380
{
	Offset -136, 164
	Patch "XZSRBB0", 0, 0
}

Sprite "ZSRBI0", 560, 380
{
	Offset -123, 176
	Patch "XZSRBC0", 0, 0
}

Sprite "ZSRRD0", 560, 380
{
	Offset -196, 125
	Patch "XZSRRA0", 0, 0
}

Sprite "ZSRRE0", 560, 380
{
	Offset -184, 134
	Patch "XZSRRB0", 0, 0
}

Sprite "ZSRRF0", 560, 380
{
	Offset -167, 145
	Patch "XZSRRC0", 0, 0
}

Sprite "ZSRRG0", 560, 380
{
	Offset -154, 157
	Patch "XZSRRA0", 0, 0
}

Sprite "ZSRRH0", 560, 380
{
	Offset -136, 164
	Patch "XZSRRB0", 0, 0
}

Sprite "ZSRRI0", 560, 380
{
	Offset -123, 176
	Patch "XZSRRC0", 0, 0
}

Sprite "ZS1RA0", 560, 380
{
	Offset -40, 170
	Patch "XZSARE0", 0, 0
}

Sprite "ZS1RB0", 560, 380
{
	Offset 25, 160
	Patch "XZSARF0", 0, 0
}

Sprite "ZS1RC0", 560, 380
{
	Offset 70, 145
	Patch "XZSARE0", 0, 0
}

Sprite "ZS1RD0", 560, 380
{
	Offset 120, 120
	Patch "XZSARF0", 0, 0
}

Sprite "ZS1RE0", 560, 380
{
	Offset 160, 85
	Patch "XZSRRA0", 0, 0
}

Sprite "ZS1RF0", 560, 380
{
	Offset 210, 20
	Patch "XZSARD0", 0, 0
}

Sprite "ZS2RA0", 560, 380
{
	Offset 506, 150
	Patch "XZSARG0", 0, 0
}

Sprite "ZS2RB0", 560, 380
{
	Offset 463, 150
	Patch "XZSARH0", 0, 0
}

Sprite "ZS2RC0", 560, 380
{
	Offset 406, 148
	Patch "XZSARG0", 0, 0
}

Sprite "ZS2RD0", 560, 380
{
	Offset 352, 121
	Patch "XZSARH0", 0, 0
}

Sprite "ZS2RE0", 560, 380
{
	Offset 304, 93
	Patch "XZSARG0", 0, 0
}

Sprite "ZS2RF0", 560, 380
{
	Offset 254, 66
	Patch "XZSARH0", 0, 0
}

Sprite "ZS2RG0", 560, 380
{
	Offset 246, 74
	Patch "XZSARI0", 0, 0
}

Sprite "ZS2RH0", 560, 380
{
	Offset 206, 65
	Patch "XZSARJ0", 0, 0
}

Sprite "ZS2RI0", 560, 380
{
	Offset 177, 53
	Patch "XZSARI0", 0, 0
}

Sprite "ZS2RJ0", 560, 380
{
	Offset 129, 11
	Patch "XZSARJ0", 0, 0
}

Sprite "ZS1BA0", 560, 380
{
	Offset -40, 170
	Patch "XZSABE0", 0, 0
}

Sprite "ZS1BB0", 560, 380
{
	Offset 25, 160
	Patch "XZSABF0", 0, 0
}

Sprite "ZS1BC0", 560, 380
{
	Offset 70, 145
	Patch "XZSABE0", 0, 0
}

Sprite "ZS1BD0", 560, 380
{
	Offset 120, 120
	Patch "XZSABF0", 0, 0
}

Sprite "ZS1BE0", 560, 380
{
	Offset 160, 85
	Patch "XZSRBA0", 0, 0
}

Sprite "ZS1BF0", 560, 380
{
	Offset 210, 20
	Patch "XZSABD0", 0, 0
}

Sprite "ZS2BA0", 560, 380
{
	Offset 506, 150
	Patch "XZSABG0", 0, 0
}

Sprite "ZS2BB0", 560, 380
{
	Offset 463, 150
	Patch "XZSABH0", 0, 0
}

Sprite "ZS2BC0", 560, 380
{
	Offset 406, 148
	Patch "XZSABG0", 0, 0
}

Sprite "ZS2BD0", 560, 380
{
	Offset 352, 121
	Patch "XZSABH0", 0, 0
}

Sprite "ZS2BE0", 560, 380
{
	Offset 304, 93
	Patch "XZSABG0", 0, 0
}

Sprite "ZS2BF0", 560, 380
{
	Offset 254, 66
	Patch "XZSABH0", 0, 0
}

Sprite "ZS2BG0", 560, 380
{
	Offset 246, 74
	Patch "XZSABI0", 0, 0
}

Sprite "ZS2BH0", 560, 380
{
	Offset 206, 65
	Patch "XZSABJ0", 0, 0
}

Sprite "ZS2BI0", 560, 380
{
	Offset 177, 53
	Patch "XZSABI0", 0, 0
}

Sprite "ZS2BJ0", 560, 380
{
	Offset 129, 11
	Patch "XZSABJ0", 0, 0
}

Sprite "ZSARA0", 486, 560
{
	Offset -130, 180
	Patch "XZSARA0", 0, 0
}

Sprite "ZSARB0", 560, 380
{
	Offset -94, 172
	Patch "XZSARB0", 0, 0
}

Sprite "ZSARC0", 560, 380
{
	Offset -51, 163
	Patch "XZSARA0", 0, 0
}

Sprite "ZSARD0", 560, 380
{
	Offset -13, 157
	Patch "XZSARB0", 0, 0
}

Sprite "ZSARE0", 560, 380
{
	Offset 10, 163
	Patch "XZSARC0", 0, 0
}

Sprite "ZSARF0", 560, 380
{
	Offset 32, 148
	Patch "XZSARD0", 0, 0
}

Sprite "ZSARG0", 560, 380
{
	Offset 70, 118
	Patch "XZSARC0", 0, 0
}

Sprite "ZSARH0", 560, 380
{
	Offset 115, 68
	Patch "XZSARD0", 0, 0
}

Sprite "ZSARI0", 560, 380
{
	Offset 150, 8
	Patch "XZSARC0", 0, 0
}

Sprite "ZSARJ0", 560, 380
{
	Offset 190, -62
	Patch "XZSARD0", 0, 0
}

Sprite "ZSABA0", 560, 380
{
	Offset -130, 180
	Patch "XZSABA0", 0, 0
}

Sprite "ZSABB0", 560, 380
{
	Offset -94, 172
	Patch "XZSABB0", 0, 0
}

Sprite "ZSABC0", 560, 380
{
	Offset -51, 163
	Patch "XZSABA0", 0, 0
}

Sprite "ZSABD0", 560, 380
{
	Offset -13, 157
	Patch "XZSABB0", 0, 0
}

Sprite "ZSABE0", 560, 380
{
	Offset 10, 163
	Patch "XZSABC0", 0, 0
}

Sprite "ZSABF0", 560, 380
{
	Offset 32, 148
	Patch "XZSABD0", 0, 0
}

Sprite "ZSABG0", 560, 380
{
	Offset 70, 118
	Patch "XZSABC0", 0, 0
}

Sprite "ZSABH0", 560, 380
{
	Offset 115, 68
	Patch "XZSABD0", 0, 0
}

Sprite "ZSABI0", 560, 380
{
	Offset 150, 8
	Patch "XZSABC0", 0, 0
}

Sprite "ZSABJ0", 560, 380
{
	Offset 190, -62
	Patch "XZSABD0", 0, 0
}

Sprite "ZSDBA0", 560, 380
{
	Offset -180, 190
	Patch "XZSABA0", 0, 0
}

Sprite "ZSDBB0", 380, 560
{
	Offset 0, -15
	Patch "XZSABL0", 0, 0
}

Sprite "ZSDBC0", 380, 560
{
	Offset 0, 57
	Patch "XZSABM0", 0, 0
}

Sprite "ZSDBD0", 380, 560
{
	Offset 0, 57
	Patch "XZSABN0", 0, 0
}

Sprite "ZSDBE0", 380, 560
{
	Offset 0, 57
	Patch "XZSABO0", 0, 0
}

Sprite "ZSDRA0", 486, 560
{
	Offset -180, 190
	Patch "XZSARA0", 0, 0
}

Sprite "ZSDRB0", 380, 560
{
	Offset 0, -15
	Patch "XZSARL0", 0, 0
}

Sprite "ZSDRC0", 380, 560
{
	Offset 0, 57
	Patch "XZSARM0", 0, 0
}

Sprite "ZSDRD0", 380, 560
{
	Offset 0, 57
	Patch "XZSARN0", 0, 0
}

Sprite "ZSDRE0", 380, 560
{
	Offset 0, 57
	Patch "XZSARO0", 0, 0
}

Sprite "RC4AA0", 160, 145
{
	Offset 0, -25
	Patch "DETOA0", 118, 133
}

Sprite "RC4AB0", 202, 145
{
	Offset 0, -25
	Patch "DETOA0", 139, 111
}

Sprite "RC4AC0", 254, 145
{
	Offset 0, -25
	Patch "DETOA0", 159, 87
}

Sprite "RC4AD0", 324, 145
{
	Offset 0, -25
	Patch "DETOA0", 181, 57
}

Sprite "RC4AE0", 346, 145
{
	Offset 0, -25
	Patch "DETOA0", 184, 46
}

Sprite "RC4AF0", 354, 145
{
	Offset 0, -25
	Patch "DETOB0", 194, 57
}

Sprite "RC4AG0", 352, 145
{
	Offset 0, -25
	Patch "DETOB0", 205, 70
}

Sprite "RC4AH0", 330, 145
{
	Offset 0, -25
	Patch "DETOB0", 216, 87
}

Sprite "RC4AI0", 320, 145
{
	Offset 0, -25
	Patch "DETOB0", 229, 106
}

Sprite "RC4AJ0", 320, 145
{
	Offset 0, -25
	Patch "DETOB0", 241, 134
}

// End of texture definitions
