//////////////////////////////////////////
// EVEN MOAR COLOURS! :D!          ///////
//////////////////////////////////////////

// CREAM SODA //
I1 {
                #d33c83  #f0c05a 0 130
                #eaaf3e  #ffee8d 131 256
       Console:
                #d33c83  #f0c05a 0 130
                #eaaf3e  #ffee8d 131 256
}

// STICK PILE //
I2 {
                #1a0a06  #432119 0 120
                #6c260e  #802814 121 180
                #9f4d31  #301913 181 256
       Console:
                #1a0a06  #432119 0 120
                #6c260e  #802814 121 180
                #9f4d31  #301913 181 256
}

// MARSHMELLOWS //
I3 {
                #913baa  #c75bdb 0 59
                #c96ae8  #c776f1 60 80
                #cd7ff5  #fc91fb 81 100
                #faa2f1  #fdf2ff 101 256
       Console:
                #913baa  #c75bdb 0 59
                #c96ae8  #c776f1 60 80
                #cd7ff5  #fc91fb 81 100
                #faa2f1  #fdf2ff 101 256
}

// CRIMBO TIME //
I4 {
                #930000 #b30000 0 9
                #034e00 #7ec57b 10 169
                #8cd088 #ffffff 170 256
       Console:
                #930000 #b30000 0 9
                #034e00 #7ec57b 10 169
                #8cd088 #ffffff 170 256
}

// PEAR SALAD //
I5 {
                #272b1f #8ebf30 0 170
                #a9bf30 #e4f48f 171 256
       Console:
                #1f2514 #8ebf30 0 170
                #a9bf30 #e4f48f 171 256
}

// STARTAN //
I6 {
                #20180c #78502c 0 90
                #685440 #9b806c 91 159
                #787878 #e0e0e0 160 256
       Console:
                #20180c #78502c 0 90
                #685440 #9b806c 91 159
                #787878 #e0e0e0 160 256
}

// SEEING RED //
I7 {
                #240000 #8c0000 0 170
                #9b0b07 #e20000 171 256
       Console:
                #240000 #8c0000 0 170
                #9b0b07 #e20000 171 256
}

// CHLORINE //
I8 {
                #0e281e #1a7f58 0 100
                #198973 #16d3ad 101 180
                #16d3bf #ffffff 181 256
       Console:
                #0e281e #1a7f58 0 100
                #198973 #16d3ad 101 180
                #16d3bf #ffffff 181 256
}

// IODINE SUBSTANCE //
I9 {
                #ae27ad #640943 0 129
                #7219a0 #400b40 130 256
       Console:
                #ae27ad #400b40 0 256
}

// DARK AND MOIST //
I0 {
                #1a2e40 #40576a 0 111
                #40656a #bfc063 112 200
                #c9ca61 #f1f2bd 201 256
       Console:
                #1a2e40 #40576a 0 111
                #40656a #bfc063 112 200
                #c9ca61 #f1f2bd 201 256
}

/////////////////////////////////////////

// TERRACOTTA //
D1 {
               #310f18 #702841 0 100
               #802a16 #d56819 101 256
       Console:
               #310f18 #702841 0 100
               #802a16 #d56819 101 256
}


// THE SEQUEL //
D2 {
               #ababab #8b8b8b 0 9
               #1f170b #6b4727 10 256
       Console:
               #1f170b #6b4727 0 256
}

// SQUID PASTE //
D3 {
               #000000 #29272c 0 158
               #271e41 #65389c 159 256
       Console:
               #000000 #29272c 0 158
               #271e41 #65389c 159 256
}

// MENSCH MASCHINE //
D4 {
		#000000  #0d0d0d 0 6
		#550c15  #f40000 7 256
	Console:
		#f40000  #480a12 0 256
}

// EARTHWORM FOOD //
D5 {
		#301501  #6a3926 0 136
		#77422d  #ab6f3a 137 256
	Console:
		#301501  #6a3926 0 136
		#77422d  #ab6f3a 137 256
}

// PASSION FRUIT //
D6 {
		#5d1d2f  #97da06 0 200
		#cadc07  #fcff00 201 256
	Console:
		#5d1d2f  #aeff00 0 256
}


// MAJESTIC //
D7 {
		#240d4b  #db345c 0 256
	Console:
		#db345c  #240d4b 0 256
}

// APPARITIONS //
D8 {
		#ffffff  #715e85 0 150
                #715e85  #311e45 151 256
	Console:
		#ffffff  #715e85 0 150
                #715e85  #311e45 151 256
}

// DRIED CLAY //
D9 {
               #1b1714 #423f3a 0 70
               #57544f #bdb4ad 71 256
       Console:
               #1b1714 #423f3a 0 70
               #57544f #bdb4ad 71 256
}

// DOOMLINGS //
D0 {
               #fedd00 #ffea5a 0 9
               #005b00 #60cd00 11 256
       Console:
               #295700 #60cd00 0 256
}

/////////////////////////////

// PARMA //
L1 {
               #1f1720 #65306d 0 79
               #8c3898 #ea6efc 80 150
               #b97dfc #ffffff 151 256
       Console:
               #65306d #ffffff 0 256
}

// HOLLY BUSH //
L2 {
		#00160b #015911 0 199
                #006714 #0ab45a 200 256
	Console:
		#002213 #0ab45a 0 256
}

// ADVANCED //
L3 {
               #ededed #ffffff 0 9
               #790000 #ff0000 11 256
       Console:
               #4f0000 #ff0000 0 256
}

// LEMON CHEESECAKE //
L4 {
		#824600 #fff000 0 169
                #fff000 #ffef00 170 256
	Console:
		#824600 #fff000 0 256

}

// FAKE WATER //
L5 {
                #000c2e #0045d1 0 120
                #005dd1 #2fccff 121 256
       Console:
                #0045d1 #2fccff 0 256
} 

// BRUISER //
L6 {
                #1a0000 #7c0a04 0 130
                #8a1408 #ee6c28 131 221
                #fd7f2d #ffcf2e 222 256
       Console:
                #1a0000 #7c0a04 0 110
                #8a1408 #ee6c28 111 221
                #fd7f2d #ffcf2e 222 256
} 

// UNIDRONUM //
L7 {
                #000c18 #003050 0 50
                #003c64 #408bb4 51 160
                #549ec0 #b0f7f7 161 256
       Console:
                #000c18 #003050 0 80
                #003c64 #408bb4 81 140
                #549ec0 #b0f7f7 141 256
} 


// BEETLEJUICE //
L8 {
                #292929 #8cb188 0 120
                #b2cca3 #e3ffd4 121 256
       Console:
                #292929 #e3ffd4 0 256
} 

// GOLDEN NAILS //
L9 {
                #253219 #2f1f0f 0 50
                #573c00 #a28c27 51 170
                #b8a136 #f8e966 171 256
       Console:
                #253219 #2f1f0f 0 50
                #573c00 #a28c27 51 170
                #b8a136 #f8e966 171 256
}


// SKULKING ABOUT //
L0 {
                #111012 #612646 0 145
                #60202b #c9215c 146 256
       Console:
                #111012 #c9215c 0 256
} 

////////////////////////////////

// ELECTRIFIED //
K1 {
                #57baff #2736a7 0 145
                #152494 #000525 146 256
       Console:
                #000525 #2736a7 0 256
}

// CHILLOUT //
K2 {
                #363e7b #9ea3c6 0 130
                #adb2d7 #e7eaff 131 256
       Console:
                #363e7b #9ea3c6 0 130
                #adb2d7 #e7eaff 131 256
}

// GAMEIMP //
K3 {
                #204631 #204631 0 40
                #527f39 #527f39 41 110
                #aec440 #aec440 111 179
                #d7e894 #d7e894 180 256
       Console:
                #204631 #204631 0 40
                #527f39 #527f39 41 125
                #aec440 #aec440 126 193
                #d7e894 #d7e894 194 256
}

// P-C-B //
K4 {
                #f2d966 #f9d52e 0 10
                #032e1d #087743 11 179
                #087743 #5dd953 180 256
       Console:
                #032e1d #087743 0 130
                #087743 #5dd953 131 256
}

// AMETHYST GEMSTONE //
K5 {
                #130316 #130316 0 10
                #100c10 #410a5b 11 149
                #460d61 #b449b3 150 256
       Console:
                #100c10 #410a5b 0 130
                #460d61 #b449b3 131 256
}

// SEPIA PHOTO //
K6 {
                #341c1d #6e3517 0 129
                #804422 #ba7331 130 180
                #c3803c #e5a85b 181 256
       Console:
                #341c1d #6e3517 0 130
                #804422 #ba7331 131 190
                #c3803c #e5a85b 191 256
}

// BRUISER PT2 //
K7 {
                #000000 #251e1f 0 149
                #390b0c #a22c03 150 256
       Console:
                #000000 #a22c03 0 256
}

// KNOCKOUT //
K8 {
                #1d0e12 #d60449 0 256
       Console:
                #1d0e12 #d60449 0 256
}

// LAMBADA //
K9 {
                #0b0b0b #0b0b0b 0 10
                #742f06 #fea42f 11 256
       Console:
                #742f06 #fea42f 0 256
}

// MINTY SNAPS //
K0 {
                #16dfad #16dfad 0 10
                #1f0d03 #6e2e0a 11 256
       Console:
                #1f0d03 #16dfad 0 256
}

////////////////////////////////

// PHOX //
O1 {
                #210f13 #702f2e 0 199
                #783231 #a8504f 200 256
       Console:
                #30171c #a8504f 0 256
}

// SWEET TOOTH //
O2 {
                #2a1e3c #c74063 0 100
                #dc577a #f4e0e0 101 256
       Console:
                #2a1e3c #c74063 0 100
                #dc577a #f4e0e0 101 256
}

// HINDSIGHT //
O3 {
                #1B071A #5A3E55 0 100
                #6E687A #8DA0A3 101 190
                #8DA0A3 #D2CEBF 191 256
       Console:
                #1B071A #5A3E55 0 79
                #6E687A #8DA0A3 80 179
                #8DA0A3 #D2CEBF 180 256
}

// PUMPKIN PATCH //
O4 {
                #42071b #d6521e 0 170
                #f25c2e #ea9f1c 171 256
       Console:
                #42071b #d6521e 0 170
                #f25c2e #ea9f1c 171 256
}

// BLEED OUT //
O5 {
                #9f0101 #b91010 0 10
                #583f5b #0a0808 11 256
       Console:
                #543e3e #1d1818 0 256
}

// MARBLE HELL //
O6 {
                #11140a #2f371f 0 31
                #373f27 #6f7357 32 170               
                #7b7f63 #bfa78f 171 256
       Console:
                #0f1700 #2f371f 0 29
                #373f27 #6f7357 30 219               
                #7b7f63 #bfa78f 220 256
}

// SOAKED //
O7 {
                #0b174a #0324ae 0 124
                #0035cd #23afff 125 256
       Console:
                #0b174a #0324ae 0 170
                #0035cd #23afff 171 256
}

// FRUIT OF DRAGONS //
O8 {
                #ce085c #e4154f 0 30
                #847788 #eee7f1 31 256
       Console:
                #ce085c #bbaebb 0 110
                #bfb9c1 #eee7f1 111 256
}

// HALLUCINOGENIC //
O9 {
                #8aff00 #48da00 0 70
                #6da822 #4e02b6 71 178
                #8900b6 #26095a 179 256
       Console:
                #8aff00 #48da00 0 70
                #6da822 #ea0095 71 178
                #ae037f #48095a 179 256
}

// SIXTYFOUR //
O0 {
                #13151f #231c24 0 80
                #262029 #3c2e3c 81 179
                #3d303f #47425a 180 256
       Console:
                #13151f #231c24 0 80
                #262029 #3c2e3c 81 179
                #3d303f #47425a 180 256
}