//////////////////////////////////////////////
/////= NEW COLOUR CODES BY FUZZBALLFOX!=//////
//////////////////////////////////////////////

// SKY BLUE //
C1 {
		#0440bc #00d8ff 0 256
	 Console:
		#0440bc #00d8ff 0 256
}

// LIME GREEN //
C2 {
		#005a1c #88d600 0 256
	 Console:
		#005a1c #88d600 0 256
}

// RICH YELLOW //
C3 {
		#805b0a #ffde00 0 256
	 Console:
		#805b0a #ffde00 0 256
}

// STRAWBERRY RED //
C4 {
		#3f0018 #bf001f 0 256
	 Console:
		#3f0018 #bf001f 0 256
}

// TANGERINE //
C5 {
		#5a0404 #ff7200 0 256
	 Console:
		#5a0404 #ff7200 0 256
}

// EGGPLANT //
C6 {
		#250648 #6e229a 0 256
	 Console:
		#250648 #6e229a 0 256
}

// BUBBLEGUM //
C7 {
		#923a74 #eebdf2 0 256
	 Console:
		#923a74 #eebdf2 0 256
}

// COFFEE //
C8 {
		#281203 #816958 0 256
	 Console:
		#281203 #816958 0 256
}

// TURQUOISE //
C9 {
		#006247 #00d4c3 0 256
	 Console:
		#006247 #00d4c3 0 256
}

// FABULOUS //
C0 {
		#81003d #f14ed8 0 256
	 Console:
		#81003d #f14ed8 0 256
}

//////////////////////////////////////////

// GOLD //
M1 {
		#653c0d #e9b026 0 200
                #e9b026 #fff6e0 201 256
	 Console:
		#855004 #fffbd0 0 256
}

// BRONZE //
M2 {
		#4e1b02 #c06642 0 200
                #c06642 #ffdbc8 201 256
	 Console:
		#672302 #ffdbc8 0 256
}

// SILVER //
M3 {
		#282834 #848ea0 0 200
                #848ea0 #f3f3f3 201 256
	 Console:
		#30303f #f3f3f3 0 256
}

// EMERALD //
M4 {
		#003312 #05d000 0 160
                #05d000 #ffffff 161 256
	 Console:
		#05d000 #ffffff 0 256
}

// SAPPHIRE //
M5 {
		#00026d #2228ff 0 160
                #2228ff #b6b7ff 161 256
	 Console:
		#2228ff #ffffff 0 256
}

// RUBY //
M6 {
		#3c0000 #dd0000 0 160
                #dd0000 #ffd2d2 161 256
	 Console:
		#dd0000 #ffffff 0 256
}

// DIAMOND STASH//
M7 {
		#2b5366 #899398 0 139
                #899398 #cddbe6 140 189
                #cddbe6 #ffffff 190 256
	 Console:
		#353544 #ffffff 0 256
}

// HEXAGON TILING //
M8 {
		#2f2517 #292013 0 6
                #343434 #5f5f5f 7 84
                #203417 #2b5720 85 101
                #5f5f5f #cecece 102 256
	 Console:
		#2f2517 #a7a7a7 0 256
}

// FAMICOM PAD //
M9 {
		#4e0000  #77000e  0 7
		#6b492b  #b69259  8 170
                #b69259  #ebd9b3  171 256
	Console:
		#111111  #353535  0 127
		#b70000  #c0b37e  128 256
}

// LUXURY RUG //
M0 {
		#debd4b  #f6c500   0 6
		#4c1c7e  #ab19a9   7 99
                #ab19a9  #db35c6   100 256
	Console:
		#56208e  #ae1cc4  0 256
}


//////////////////////////////////////////


// GHOST WHITE //
G1 {
		#86818c #dadbe6 0 200
                #dadbe6 #ffffff 201 256
	 Console:
		#86818c #dadbe6 0 256
}

// BLACK STEEL //
G2 {
		#0a0a0a #1d1a20 0 200
                #1d1a20 #27212d 201 256
	 Console:
		#0a0a0a #27212d 0 256
}


// CONTRAST //
G3 {
		#000000 #3d3841 0 150
                #3d3841 #ffffff 151 256
	 Console:
		#000000 #ffffff 0 256
}

// ALIEN BLOOD //
G4 {
		#101010 #2b3b24 0 139
                #2b3b24 #6cdb00 140 256
	 Console:
		#192c17 #16ba00 0 256
}

// EXPLOSION //
G5 {
		#230e0e #db2900 0 100
                #db2900 #ffe958 101 200
                #ffe958 #ffffff 201 256
	 Console:
		#db2900 #ffe958 0 256
}

// CACODEMON //
G6 {
		#0011eb  #172092 0 7
		#610000  #ea0000 8 179
		#ea0000  #ff7061 180 256
	Console:
		#310300  #df1000 0 256
}

// CHOC CHIP COOKIE //
G7 {
		#462513 #976c38 0 85
                #3d362e #2c2720 86 100
                #976c38 #e0bc5c 101 200
                #3d362e #2c2720 201 206
                #e0bc5c #e9d981 207 256
	 Console:
		#efdf89 #c8a66a 0 256
}

// RUSTY NAILS //
G8 {
		#11100e #37332e 0 75
                #442b0d #463e34 76 100
                #4c4a47 #3e291c 101 159
                #454545 #333333 160 189
                #574f4f #66584a 190 256
	 Console:
		#11100e #66584a 0 256
}


// MR BONES //
G9 {
		#6a4735 #d1ba7c 0 120
                #d1ba7c #fff9d9 121 256
	 Console:
		#633e2c #d1ba7c 0 256
}

// CAPCOM //
G0 {
		#003f97  #003f97   0 6
		#e29000  #fdd100   7 256
	Console:
		#bc7c00  #fed825  0 256
}



//////////////////////////////////////////

// CITRUS //
U1 {
		#5a7c00 #add11e 0 150
                #add11e #ffea00 151 256
	 Console:
		#5a7c00 #ffea00 0 256
}

// BLOODY MESS //
U2 {   
               #120000 #5a0a0a 0 30
               #a30000 #7d0000 31 78
               #521717 #7d0000 79 101
               #5b2828 #000000 102 222
               #7d0000 #df0000 223 256
         Console: 
               #130000 #290000 0 101
               #f20000 #9d0000 102 256


}

// CRAZY RAINBOW //
U3 {
            #ff0000 #ff00f6 0 20
            #ff00f6 #6c00ff 21 50
            #6c00ff #0018ff 51 85
            #0018ff #0096ff 86 100
            #0096FF #00ffde 101 126
            #00ffde #00ff3c 127 157
            #00ff3c #78ff00 158 185
            #78ff00 #d8ff00 186 200
            #d8ff00 #ffae00 201 222
            #ffae00 #ff3600 223 256
          Console:
            #ff0000 #ff00f6 0 20
            #ff00f6 #6c00ff 21 50
            #6c00ff #0018ff 51 85
            #0018ff #0096ff 86 100
            #0096FF #00ffde 101 126
            #00ffde #00ff3c 127 157
            #00ff3c #78ff00 158 185
            #78ff00 #d8ff00 186 200
            #d8ff00 #ffae00 201 222
            #ffae00 #ff3600 223 256
}

// CREEPER //
U4 {
	        #6a5b7e #d3ccdc 0 191
		#352b3b #d3ccdc 192 256
	 Console:
		#57535c #d3ccdc 0 256
}

// OLD JEANS //
U5 {
		#0c1a36 #3c357c 0 170
                #3c357c #59698b 171 256
	 Console:
		#0c1a36 #59698b 0 256
}

// MUDDY PIT //
U6 {
		#22150c #443926 0 220
                #443926 #4c4e2e 221 256
	 Console:
		#22150c #4c4e2e 0 256
}

// LAVENDER //
U7 {
		#765782 #ba8bcb 0 99
                #ba8bcb #d6c7dc 100 256
	 Console:
		#765782 #d6c7dc 0 256
}

// SKIN TONE //
U8 {
		#78392a #d38e7e 0 99
                #d38e7e #f3c2b7 100 256
	 Console:
		#78392a #f3c2b7 0 256
}

// NIGHTSHADE //
U9 {
		#7b43a6 #3f007a 0 150
                #26103a #4b2d77 151 256
	 Console:
		#320f48 #9157b5 0 256
}

// PATCHED DARK //
U0 {
                #000000 #2a2834 0 60
                #2a2834 #38313e 61 81
                #302b46 #1c1b21 82 100
                #ffffff #e6e3f1 101 110
                #38313e #776586 111 120
                #464160 #1c1b21 121 256
         Console:
                #000000 #1c1b21 0 256
}


////////////////////////////////////////////

// RED BORDER //
B1 {
		#E00000  #FF0000    0 7
		#000000  #222222   8 256
	Console:
		#111111  #353535    0 127
		#ff0000  #ffffff  128 256
}

// BLUE BORDER //
B2 {
		#0072ff  #009cff    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#009cff  #ffffff  128 256
}

// GREEN BORDER //
B3 {
		#009e0f  #00d714    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#00d90f  #ffffff  128 256
}

// YELLOW BORDER //
B4 {
		#ffea00  #ffc000    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#d9c200  #ffffff  128 256
}

// PURPLE BORDER //
B5 {
		#a800ff  #7000e2    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#b933ff  #ffffff  128 256
}

// ORANGE BORDER //
B6 {
		#ff8929  #f96900    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#fe8900  #ffffff  128 256
}

// WHITE BORDER //
B7 {
		#e4e4e4  #c3c3c3   0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#b1b1b1  #ffffff  128 256
}

// BROWN BORDER //
B8 {
		#763312  #57240b   0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#763312  #ffffff  128 256
}

// TAN BORDER //
B9 {
		#ae9780  #897360   0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#ae9780  #ffffff  128 256
}

// PINK BORDER //
B0 {
		#eb51ed  #e64caa   0 6
		#000000  #222222   7 256
	Console:
		#111111  #e54b97    0 127
		#ae9780  #ffffff  128 256
}

//////////////////////////////////////////////

// RED TEAM //
T1 {
		#ff0000  #d40000 0 6
		#3e0000  #b40000 7 256
	Console:
		#460000  #a00000 0 256
}

// BLUE TEAM //
T2 {
		#2e64ff  #1e00ff 0 6
		#00006f  #0005d1 7 256
	Console:
		#000046  #0005c4 0 256
}

// YELLOW TEAM //
T3 {
		#f0ff00  #e6ce00 0 6
		#6b3c00  #f2c700 7 256
	Console:
		#7a5600  #f2c700 0 256
}

// GREEN TEAM //
T4 {
		#5aff00  #56f400 0 6
		#236300  #4cd700 7 256
	Console:
		#194700  #39a200 0 256
}


// WHITE TEAM //
T5 {
		#ffffff  #dfdfdf 0 6
		#827e86  #dadada 7 256
	Console:
		#444444  #cacaca 0 256
}

// BLACK TEAM //
T6 {
		#3d3d3d  #131313 0 6
		#000000  #282828 7 256
	Console:
		#000000  #232323 0 256
}

// PURPLE TEAM //
T7 {
		#b82eff  #8200d5 0 6
		#250157  #9300d7 7 256
	Console:
		#3c007a  #9f00f2 0 256
}

// PINK TEAM //
T8 {
		#ff93e7  #f475ff 0 6
		#6c006b  #ff36fd 7 256
	Console:
		#7a004e  #ff3ef8 0 256
}

// ORANGE TEAM //
T9 {
		#ffb155  #fe7d44 0 6
		#722300  #f96c17 7 256
	Console:
		#7a1a00  #ff9422 0 256
}

// CYAN TEAM //
T0 {
		#55ffe1  #44fee6 0 6
		#00523c  #1ae5c6 7 256
	Console:
		#7a1a00  #22ffdd 0 256
}

////////////////////////////////////////////

// TOUGH LOVE //
Q1 {
                #2f171b  #8b4f6b 0 256
       Console:
                #2f171b  #8b4f6b 0 256
}

// WARPED HEAT //
Q2 {
                #360000  #5f0707 0 90
                #5f0707  #872300 91 179
                #872300  #df670f 180 256
       Console:
                #5f0707  #df670f 0 256
}

// OXYGEN RICH //
Q3 {
                #260000  #660000 0 160
                #660000  #800b16 161 256
       Console:
                #  #980614 0 256
}

// QUAKE BRICKS //
Q4 {
                #0f0b07  #8f6f23 0 256
       Console:
                #0f0b07  #8f6f23 0 256
}

// BABY BOY //
Q5 {
                #2887e4  #abe7ff 0 139
                #abe7ff  #d7ffff 140 256
       Console:
                #2887e4  #abe7ff 0 139
                #abe7ff  #d7ffff 140 256
}

// NUCLEAR FUMES //
Q6 {
                #b2eb1c  #4a8a15 0 124
                #4a8a15  #1a0d23 125 256
       Console:
                #1a0d23  #b2eb1c 0 256
}

// TRICK OR TREAT //
Q7 {
                #0f0911  #382033 0 99
                #382033  #bf3c0e 100 199
                #bf3c0e  #ed8412 200 256
       Console:
                #0f0911  #ed8412 0 256
}

// PEARLY WHITES //
Q8 {
                #877e6e  #d7cab4 0 99
                #d7cab4  #d3d0c2 100 139
                #d3d0c2  #ffffff 140 256
       Console:
                #877e6e  #ffffff 0 256
}


// ZANDRONUM //
Q9 {
		#1b2d06 #355613 0 119
                #355613 #669832 120 199
                #669832 #9cc96b 200 256
	 Console:
		#1b2d06 #9cc96b 0 256
}


// CHILLED SUNSET //
Q0 {
		#1b1859 #6f33ba 0 110
                #6f33ba #cf60f3 111 189
                #cf60f3 #fab7ed 190 256
	 Console:
		#1b1859 #fab7ed 0 256
}


//////////////////////////////////////////

// PEPPERMINT CREAM //
S1 {
                #35754b  #c1ffbb 0 256
       Console:
                #59a574  #c1ffbb 0 256
}

// MELON JUICE //
S2 {
                #005904  #eaa92b 0 97
                #eaa92b  #ffd75d 98 256
       Console:
                #005904  #ffd75d 0 256
}

// INVERSION //
S3 {
                #c6c6c6  #000000 0 256
       Console:
                #c6c6c6  #000000 0 256
}

// JELLY FISH //
S4 {
                #387077  #d18fd0 0 110
                #d18fd0  #defdff 111 256
                
       Console:
                #387077  #defdff 0 256
}

// STATIC TELLY //
S5 {
                #000000 #FFFFFF 0 20
                #000000 #FFFFFF 21 57
                #000000 #FFFFFF 58 81
                #000000 #FFFFFF 82 100
                #000000 #FFFFFF 101 130
                #000000 #FFFFFF 131 179
                #000000 #FFFFFF 180 209
                #000000 #FFFFFF 210 231
                #000000 #FFFFFF 232 256
       Console:
                #000000 #FFFFFF 0 256
}

// GOOP //
S6 {
                #554634 #81459a 0 70
                #81459a #80c140 71 150
                #80c140 #b6d778 151 256
       Console:
                #554634 #81459a 0 70
                #81459a #80c140 71 150
                #80c140 #b6d778 151 256
}

// METEALLIC //
S7 {
                #111411  #384642 0 149
                #384642  #79948d 150 256
                
       Console:
                #111411  #384642 0 256
}

// JUST PEACHY //
S8 {
                #cc5200 #f979b2 0 60
                #f979b2 #f9cf29 61 206
                #f9cf29 #ffeb9b 207 256
       Console:
                #cc5200 #f979b2 0 60
                #f979b2 #f9cf29 61 206
                #f9cf29 #ffeb9b 207 256
}

// ROBOT PLUMS //
S9 {
		#3c2154 #a35495 0 200
                #a35495 #f2aaff 201 256
	 Console:
		#402359 #a35495 0 256
}

// LYCHEE SEEDS //
S0 {
		#0c0001 #44060c 0 180
                #44060c #7e1322 181 256
	 Console:
		#44060c #7e1322 0 256
}

///////////////////////////////////////////////

// ACID RUSH //
E1 {
                #00378a  #00bf3f 0 110
                #00bf3f  #fcfe5b 111 256
                
       Console:
                #00378a  #00bf3f 0 110
                #00bf3f  #fcfe5b 111 256
}

// HONEYCOMB //
E2 {
                #631500  #d57800 0 149
                #d57800  #ffe400 150 256
                
       Console:
                #631500  #d57800 0 149
                #d57800  #ffe400 150 256
}

// SHAVED ICE //
E3 {
                #134795 #1042c6 0 55
                #bcf2ff #447aa9 56 206
                #4f78bc #9ae9ef 207 256
       Console:
                #134795 #1042c6 0 55
                #bcf2ff #447aa9 56 206
                #4f78bc #9ae9ef 207 256
}

// AUTOBAHN //
E4{
                #f1f1f1  #ffffff 0 6
                #0f308f  #006cff 7 256
       Console:
                #07299a  #006cff 0 256
}

// BRICK WALL //
E5 {
		#b39f95  #b98c8c 0 6
		#552c24  #bf3131 7 256
	Console:
		#552c24  #bf3131 0 256
}

// DIPPED IN INK //
E6{
                #000000  #05010f 0 60
                #05010f  #3e3454 61 179
                #473a62  #9177c4 180 256
       Console:
                #141316  #585263 0 256
}

// SCORCHED PLASMA //
E7{
                #fffca1  #ddaf24 0 20
                #dca204  #ffc100 21 149
                #ffc100  #aa0000 150 256
       Console:
                #f7f14f #aa0000  0 256
}

// PARTY TIME //
E8 {
                #330048  #9b0078 0 99
                #ba0076  #ed3c19 100 179 
                #ed5519  #f9d300 180 256
                
       Console:
                #330048  #9b0078 0 99
                #ba0076  #ed3c19 100 179 
                #ed5519  #f9d300 180 256
}


// WARNING STRIP //
E9 {
		#000000  #0d0d0d 0 6
		#8e6e22  #fff000 7 256
	Console:
		#98741c  #fff000 0 256
}

// PEARLESCENT //
E0 {
		#593454  #a9808e 0 50
		#9a7586  #b4b3db 51 167
                #b9b8e4  #c5f1ff 168 225
                #ccf3ff  #ffffeb 226 256
	Console:
		#5f1ff  #694151 0 256
}