//////////////////////////////////////////////
/////= NEW COLOUR CODES BY FUZZBALLFOX!=//////
//////////////////////////////////////////////

// SWITCH ON //
Z1 {
		#2e5500 #aae900 0 160
                #d0f500 #ffffdf 161 256
	 Console:
		#2e5500 #aae900 0 160
                #d0f500 #ffffdf 161 256
}

// REEF SURFING //
Z2 {
		#001f10 #194979 0 129
                #1b5e85 #00acec 130 200
                #0dbdff #64faff 201 256
	 Console:
		#001f10 #194979 0 129
                #1b5e85 #00acec 130 200
                #0dbdff #64faff 201 256
}

// STRIKING IT RICH //
Z3 {
		#452b13 #85460a 0 80
		#9f520a #e4b539 81 160
                #eac550 #fcf6e2 161 256
	 Console:
		#452b13 #85460a 0 80
		#9f520a #e4b539 81 160
                #eac550 #fcf6e2 161 256
}

// AUTUMN CRUNCH //
Z4 {
		#3e0000 #830000 0 90
		#ac0300 #c93300 91 150
                #d84200 #f55d00 151 195
                #ff9300 #ffd201 196 256
	 Console:
		#3e0000 #830000 0 90
		#ac0300 #c93300 91 150
                #d84200 #f55d00 151 195
                #ff9300 #ffd201 196 256
}

// LIMESTONE QUARRY //
Z5 {
		#483b44 #736369 0 40
                #89757a #ebcdcf 41 167
                #ece3e2 #ededeb 168 256

	 Console:
		#483b44 #736369 0 40
                #89757a #ebcdcf 41 167
                #ece3e2 #ededeb 168 256
}

// BIJOU //
Z6 {
		#44001d #8c003e 0 30
                #a00047 #ff1090 31 121
                #ff2aa0 #ffceef 123 256
	 Console:
		#44001d #780035 0 20
                #920041 #3a1406 21 119
                #ff0386 #ffceef 120 256
}

// TALAY PEAKS //
Z7 {
		#1c0c4d #65388e 0 108
                #79499e #ffcbff 109 256

	 Console:
		#1c0c4d #65388e 0 100
                #79499e #ffcbff 101 256

}

// DUSK BLANKET //

Z8 {
		#392d47 #67484f 0 90
                #815049 #cc7e21 91 180
                #dba030 #e7cd4f 181 256

	 Console:
		#36364d #674738 0 50
                #81502e #cc7e21 51 130
                #dba030 #e7cd4f 131 256

}

// MERLOT ROSE //

Z9 {
		#611f23 #9e2f39 0 45
		#ad3c46 #e67684 46 130
                #f18d8f #fbcac3 131 256


	 Console:
		#611f23 #9e2f39 0 45
		#ad3c46 #e67684 46 130
                #f18d8f #fbcac3 131 256

}

// CREME DELIGHT //
Z0 {
		#772e28 #9e635b 0 49
                #b06f6d #d4a595 50 152
                #ddbfa7 #fde7d0 153 256
	 Console:
		#772e28 #9e635b 0 49
                #b06f6d #d4a595 50 152
                #ddbfa7 #fde7d0 153 256
}

///////////////////////////////////////////////////

// HALOGEN //
X1 {
		#190600 #4c1301 0 60
                #771d02 #ef4905 61 152
                #fc6e11 #ffcd3c 153 219
                #fff07a #fffffe 220 256
	 Console:
		#771d02 #fff07a 0 256

}

// ROTTEN TOMATO //
X2 {
		#030101 #460a0a 0 99
		#601111 #e63939 100 256


	 Console:
		#030101 #460a0a 0 99
		#601111 #e63939 100 256

}

// CRYSTAL IRIS //
X3 {
		#840164 #6658bd 0 80
                #677ad1 #7cddfe 81 162
                #94e5ff #ffffff 163 256
	 Console:
		#840164 #6658bd 0 139
                #677ad1 #7cddfe 140 256
}

// CAFELATTE //
X4 {
		#7f5638 #c89f74 0 99
		#d4b88b #efd494 100 167
		#ede3cc #ffffff 168 256

	 Console:
		#7f5638 #c89f74 0 99
		#d4b88b #efd494 100 167
		#ede3cc #ffffff 168 256

}

// RETURN TICKET //
X5 {
		#03163a #1c3c56 0 52
                #264d68 #5eb8d1 53 161
                #45bee0 #d7fff7 162 256
	 Console:
		#03163a #1c3c56 0 50
                #264d68 #5eb8d1 51 150
                #45bee0 #d7fff7 151 256

}

// MARTIAN BRUNCH //
X6 {
		#4b09c3 #4b09c3 0 10
                #b6381f #ee5400 11 119
                #ee7000 #f9ac30 120 256
	 Console:
		#cd462b #ffc948 0 256

}

// MOTHS NEST //
X7 {
		#ca5269 #ca5269 0 10
                #62bf4c #dfff93 11 159
	 Console:
		#ca5269 #dfff93 0 256

}

// ANCIENT TRIPPING //
X8 {
		#451852 #d41978 0 32
                #ec5c55 #ece155 33 158
                #451852 #d41978 159 256
	 Console:
		#451852 #d41978 0 100
                #e4205d #ec5c55 101 201
                #ea6b47 #ece155 202 256

}

// MIDNIGHT ZIRCON //
X9 {
		#080f22 #202944 0 120
                #142f2a #349c07 121 210
                #5cbe3a #d3fe11 211 256
	 Console:
		#080f22 #202944 0 120
                #142f2a #349c07 121 210
                #5cbe3a #d3fe11 211 256
}

// BANANA SPLIT //
X0 {
		#e3c33f #e3c33f 0 10
                #351c0a #615035 11 180
                #6e5d43 #b28c59 181 256
	 Console:
                #2e2112 #615035 0 170
                #6e5d43 #e3c33f 171 256

}

/////////////////////////////////////////////////////

// LUV SUCKA //
F1 {
		#4f0618 #af1328 0 60
                #910d24 #c8213b 61 169
                #cf3456 #fc94bd 170 256
	 Console:
		#4f0618 #af1328 0 60
                #910d24 #c8213b 61 169
                #cf3456 #fc94bd 170 256

}

// ARGHOPLATZ //
F2 {
		#5a353c #ad8347 0 55
		#b9ac4c #d5fe57 56 130
                #e4ff7c #ffffed 131 256
	 Console:
		#abd32e #e4ff7c 0 256

}

// HARMORGASBORD //
F3 {
		#30113b #501c40 0 36
		#571a41 #9a274c 37 100
                #bb2b4d #f16e75 101 167
                #f59c8d #ffeba8 168 256
	 Console:
		#501c40 #f59c8d 0 256

}

// ASSIMILATION //
F4 {
		#241827 #614665 0 130
                #795b77 #ae8aa4 131 256
	 Console:
		#241827 #614665 0 130
                #795b77 #ae8aa4 131 256

}

// OOZING MAGIX //
F5 {
		#6b40ab #c34da5 0 79
		#84619e #a7ee89 80 198
		#78d9ad #4751a1 199 256
	 Console:
		#210f25 #352540 0 68
		#382843 #4e4a5b 69 175
                #565366 #737278 176 256

}

// RAVE GREEN //
F6 {

                #80ee71 #85ff74 0 11
                #151515 #3a9910 12 209
                #4ab23f #85ff74 210 256
	 Console:
		#151515 #85ff74 0 256

}

// RAVE PINK //
F7 {

                #de499d #ff55b4 0 11
                #151515 #9f256a 12 209
                #c12e83 #de499d 210 256
	 Console:
		#151515 #de499d 0 256

}

// RAVE YELLOW //
F8 {

                #fff281 #ffff81 0 11
                #151515 #d9a300 12 209
                #e0c000 #ffff81 210 256
	 Console:
		#151515 #ffff81 0 256

}

// RAVE BLUE //
F9 {

                #80f2fc #80fcfc 0 11
                #151515 #258c9f 12 209
                #26afb8 #80fcfc 210 256
	 Console:
		#151515 #80fcfc 0 256

}

// UNTERWASSER //
F0 {

                #0a578d #59b6d3 0 120
                #59bbd3 #b6fbff 121 256
	 Console:
		#501c40 #f59c8d 0 256

}

///////////////////////////////////////////////////////

// YAYTSO //
P1 {
		#412300 #8b4700 0 60
		#a35500 #eea131 61 178
                #e6a549 #f5d371 179 256
	 Console:
		#412300 #a35500 0 100
		#eea131 #f5d371 101 256

}

// DROWSY COMFORT //
P2 {
		#2e4882 #6c8cd3 0 53
		#908edf #fb9de0 54 164
                #ffbad2 #ffd9c4 165 256
	 Console:
		#2e4882 #6c8cd3 0 53
		#908edf #fb9de0 54 164
                #ffbad2 #ffd9c4 165 256

}

// SABISARADA //
P3 {
		#232527 #613a36 0 88
		#864439 #bc523d 89 187
                #cb6040 #f09957 188 256
	 Console:
		#232527 #613a36 0 88
		#864439 #bc523d 89 187
                #cb6040 #f09957 188 256

}

// OMOIYARI //
P4 {

                #02002f #4e1681 0 58
                #712ba8 #f392ff 59 160
                #ffc7fe #510471 161 256
	 Console:
                #02002f #4e1681 0 121
                #712ba8 #f392ff 122 256

}

// IRIS //
P5 {
		#dae930 #dae930 0 12
                #40268b #9f94c1 13 256
	 Console:
		#40268b #9f94c1 0 256

}


// BELLS OF TIME //
P6 {
		#182d34 #7db3a8 0 99
                #8ebd96 #e3e9b3 100 256
	 Console:
		#182d34 #7db3a8 0 99
                #8ebd96 #e3e9b3 100 256

}

// NEUROFUNK //
P7 {
		#000000 #2f0a34 0 94
		#390f65 #4624b6 95 142
                #101cb5 #b927bb 143 183
                #5e54cb #6fbffd 184 256
	 Console:
		#4a0c13 #741e8d 0 94
		#6d27bb #6fbffd 95 142

}

// SINELINE //
P8 {
		#f4ec8c #f4ec8c 0 11
		#f4d18c #f45e8c 12 159
		#d34379 #261a37 160 256

	 Console:
		#261a37 #d34379 0 99
		#f45e8c #f4d18c 100 256

}

// COCKTAIL TEARS //
P9 {
		#3696b0 #3696b0 0 12
		#e9ec72 #a8ec2a 13 142
                #5cec86 #e5ecb2 143 183
                #dcecf5 #4bcb9a 184 256
	 Console:
		#3696b0 #d5eca0 0 256

}

// CMYK //
P0 {
		#121212 #121212 0 12
		#ff2484 #a75cb2 13 120
                #23b2fc #a0c36b 121 163
                #fecf00 #ffe451 164 256
	 Console:
		#ff2484 #ffe451 0 256
}

