// Double-barreled Shotgun
actor DoubleShotgun : AOWWeapon replaces SuperShotgun 21086 {
    Weapon.BobSpeed 1.75
    Weapon.BobRangeX 0.2
    Weapon.BobRangeY 0.4
    Weapon.BobStyle Alpha
	//$Category Weapons
	Inventory.PickupMessage "You got the double shotgun!"
	Obituary "$OB_DOUBLESHOTGUN" // "%o was splattered by %k's double shotgun."
	AttackSound "weapons/sshotf"
	DropItem "Boomstick"
	Weapon.SelectionOrder 16
	Weapon.Kickback 30
	Weapon.AmmoType "ShotgunAmmo"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 0
	Weapon.PreferredSkin "MarineSSG"
	Weapon.UpSound "weapons/up/ssg"
	Tag "Double Shotgun"
	decal "BulletChip"
	States {
    Select:
		SHT2 A 1 offset (90,100)
		SHT2 A 1 offset (80,89)
		SHT2 A 1 offset (70,79)
		SHT2 A 1 offset (60,70)
		SHT2 A 1 offset (50,62)
		SHT2 A 1 offset (40,55)
		SHT2 A 1 offset (30,49)
		SHT2 A 1 offset (20,44)
		SHT2 A 1 offset (15,40)
		SHT2 A 1 offset (10,37)
		SHT2 A 1 offset (5,34)
		SHT2 A 1 offset (0,0)
		TNT1 A 0 A_TakeInventory("SelectAnimation",1)
		goto ready
	Deselect:
		TNT1 A 0 A_TakeInventory("ActionFragGrenade",1)	
        TNT1 A 0 A_TakeInventory("ActionFlashbang",1)
        TNT1 A 0 A_TakeInventory("ActionRemoteC4",1)	
        TNT1 A 0 A_TakeInventory("ActionMeleeAttack",1)
		TNT1 A 0 A_TakeInventory("ActionReload",1)	
		SHT2 A 1 offset (4,34)
		SHT2 A 1 offset (8,40)
		SHT2 A 1 offset (16,49)
		SHT2 A 1 offset (24,62)
		SHT2 A 1 offset (32,79)
		SHT2 A 1 offset (40,100)
		TNT1 A 0 offset (1, 33)
		TNT1 A 0 A_Lower
		wait
	Ready:
	    TNT1 A 0 A_JumpIfInventory("SelectAnimation",1,"Select")
	    TNT1 A 0 A_JumpIfInventory("ActionFragGrenade",1,"UseFragGrenade")
		TNT1 A 0 A_JumpIfInventory("ActionFlashbang",1,"UseFlashbang")
		TNT1 A 0 A_JumpIfInventory("ActionRemoteC4",1,"UseRemoteC4")
		TNT1 A 0 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
	    SHT2 A 1 A_WeaponReady
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory ("InMenu", 1, "Ready")
		SHT2 A 3
		SHT2 A 0 Radius_Quake(5,4,0,1,0)
		SHT2 A 0 Bright A_GunFlash
		SHT2 A 0 Bright A_FireBullets (15.7, 11.7, 20, 5, "HandgunPuff", 1, 750)
		SHT2 A 1 bright
		SHT2 A 1 Bright
		SHT2 A 5
		SHT2 B 7
		SHT2 C 7 A_CheckReload
		SHT2 DD 0 A_SpawnItemEx("ShotgunShellCasing",8,8,31,random(2,4),random(2,3),random(1,3),156)
		SHT2 D 7 A_OpenShotgun2
		SHT2 E 7
		SHT2 F 7 A_LoadShotgun2
		SHT2 G 6
		SHT2 H 6 A_CloseShotgun2
		SHT2 A 5 A_ReFire
		goto Ready
	Flash:
		SHT2 I 3 Bright A_Light1
		SHT2 J 4 Bright A_Light2
		TNT1 A 28 A_Light0
		stop
	Spawn:
		TNT1 A 0
		stop
	}
}