// Double-barreled Shotgun
actor DoubleShotgun : AOWWeapon replaces SuperShotgun 21086 {
	//$Category Weapons
	Inventory.PickupMessage "You got the double shotgun!"
	Obituary "$OB_DOUBLESHOTGUN" // "%o was splattered by %k's double shotgun."
	AttackSound "weapons/sshotf"
	DropItem "Boomstick"
	Weapon.SelectionOrder 16
	Weapon.Kickback 30
	Weapon.AmmoType "ShotgunAmmo"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 0
	Weapon.PreferredSkin "MarineSSG"
	Weapon.UpSound "weapons/up/ssg"
	Tag "Double Shotgun"
	decal "BulletChip"
	states {
	Ready:
		SHT2 A 1 A_WeaponReady
		loop
	Deselect:
		SHT2 A 1 offset (5, 34)
		SHT2 A 1 offset (16, 38)
		SHT2 A 1 offset (23, 45)
		SHT2 A 1 offset (32, 56)
		SHT2 A 1 offset (42, 66)
		SHT2 A 1 offset (51, 73)
		SHT2 A 1 offset (63, 87)
		SHT2 A 1 offset (78, 97)
		SHT2 A 1 offset (88, 111)
		SHT2 A 1 offset (99, 121)
		SHT2 A 1 offset (112, 133)
		SHT2 A 1 offset (125, 154)
		SHT2 A 0 offset (1, 33)
		SHT2 A 0 A_Lower
		wait
	Select:
		SHT2 A 1 offset (125, 154)
		SHT2 A 1 offset (112, 133)
		SHT2 A 1 offset (99, 121)
		SHT2 A 1 offset (88, 111)
		SHT2 A 1 offset (78, 97)
		SHT2 A 1 offset (63, 87)
		SHT2 A 1 offset (51, 73)
		SHT2 A 1 offset (42, 66)
		SHT2 A 1 offset (32, 56)
		SHT2 A 1 offset (23, 45)
		SHT2 A 1 offset (16, 38)
		SHT2 A 1 offset (5, 34)
		goto ready
	Fire:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory ("InMenu", 1, "Ready")
		SHT2 A 3
		SHT2 A 0 Radius_Quake(5,4,0,1,0)
		SHT2 A 0 Bright A_GunFlash
		SHT2 A 0 Bright A_FireBullets (15.7, 11.7, 20, 5, "HandgunPuff", 1, 1024)
		SHT2 A 1 bright
		SHT2 A 1 Bright
		SHT2 A 5
		SHT2 B 7
		SHT2 C 7 A_CheckReload
		SHT2 DD 0 A_SpawnItemEx("ShotgunShellCasing",8,8,31,random(2,4),random(2,3),random(1,3),156)
		SHT2 D 7 A_OpenShotgun2
		SHT2 E 7
		SHT2 F 7 A_LoadShotgun2
		SHT2 G 6
		SHT2 H 6 A_CloseShotgun2
		SHT2 A 5 A_ReFire
		goto Ready
	Flash:
		SHT2 I 3 Bright A_Light1
		SHT2 J 4 Bright A_Light2
		TNT1 A 28 A_Light0
		stop
	Spawn:
		TNT1 A 0
		stop
	}
}