ACTOR Karasawa : AOWWeapon 
{
    Inventory.PickupMessage "You got the 'Karasawa' High-Density Plasma Rifle!"
    Obituary "$OB_KARASAWA"
    Weapon.AmmoType "KarasawaAmmo"
    //Weapon.AmmoType2 "KarasawaAmmo"
    Weapon.AmmoGive 10
    Weapon.AmmoUse 1
    //Weapon.AmmoUse2 1
    Weapon.KickBack 1000
    Weapon.SelectionOrder 5
    //Weapon.UpSound "weapons/up/karasawa"	
	Weapon.PreferredSkin "MarineKarasawa"
	DropItem "AmmoPack"
    States  
    {
    Spawn:
        KSWP A -1
        loop
    Ready:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("karasawa_PowerOn", 1)
		TNT1 A 0 A_JumpIfInventory("IsBlue",1,"ReadyBlue")
        KSWR ABCCB 3 A_WeaponReady(WRF_NOFIRE)
		KSWR A 0 A_GiveInventory("karasawa_IdleSoundOn", 1)
		//KSWR A 3 A_WeaponReady(WRF_NOFIRE)
	ReadyRedLoop:
		KSWR A 1 A_WeaponReady
		Loop
    ReadyBlue:  
        KSWB ABCCB 3 A_WeaponReady(WRF_NOFIRE)
		KSWR A 0 A_GiveInventory("karasawa_IdleSoundOn", 1)
		KSWB A 3 A_WeaponReady(WRF_NOFIRE)
	ReadyBlueLoop:
		KSWB A 1 A_WeaponReady
		Loop
    Deselect:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("karasawa_PowerOff", 1)
		KSWR A 0 A_GiveInventory("karasawa_IdleSoundOff", 1)
        TNT1 C 0 A_JumpIfInventory("IsBlue",1,"DeselectBlue")
	    KSWR A 1 offset (5, 34)
		KSWR A 1 offset (16, 38)
		KSWR A 1 offset (23, 45)
		KSWR A 1 offset (32, 56)
		KSWR A 1 offset (42, 66)
		KSWR A 1 offset (51, 73)
		KSWR A 1 offset (63, 87)
		KSWR A 1 offset (78, 97)
		KSWR A 1 offset (88, 111)
		KSWR A 1 offset (99, 121)
		KSWR A 1 offset (112, 133)
		KSWR A 1 offset (125, 154)
		KSWR A 0 offset (1, 33)
		KSWR A 0 A_Lower
		wait
    DeselectBlue:
        KSWB A 1 offset (5, 34)
		KSWB A 1 offset (16, 38)
		KSWB A 1 offset (23, 45)
		KSWB A 1 offset (32, 56)
		KSWB A 1 offset (42, 66)
		KSWB A 1 offset (51, 73)
		KSWB A 1 offset (63, 87)
		KSWB A 1 offset (78, 97)
		KSWB A 1 offset (88, 111)
		KSWB A 1 offset (99, 121)
		KSWB A 1 offset (112, 133)
		KSWB A 1 offset (125, 154)
		KSWB A 0 offset (1, 33)
		KSWB A 0 A_Lower
		wait
    Select:
		TNT1 A 0
        TNT1 C 0 A_JumpIfInventory("IsBlue",1,"SelectBlue")
	    KSWR A 1 offset (125, 154)
		KSWR A 1 offset (112, 133)
		KSWR A 1 offset (99, 121)
		KSWR A 1 offset (88, 111)
		KSWR A 1 offset (78, 97)
		KSWR A 1 offset (63, 87)
		KSWR A 1 offset (51, 73)
		KSWR A 1 offset (42, 66)
		KSWR A 1 offset (32, 56)
		KSWR A 1 offset (23, 45)
		KSWR A 1 offset (16, 38)
		KSWR A 1 offset (5, 34)
		goto ready
    SelectBlue:
        KSWB A 1 offset (125, 154)
		KSWB A 1 offset (112, 133)
		KSWB A 1 offset (99, 121)
		KSWB A 1 offset (88, 111)
		KSWB A 1 offset (78, 97)
		KSWB A 1 offset (63, 87)
		KSWB A 1 offset (51, 73)
		KSWB A 1 offset (42, 66)
		KSWB A 1 offset (32, 56)
		KSWB A 1 offset (23, 45)
		KSWB A 1 offset (16, 38)
		KSWB A 1 offset (5, 34)
		goto ready
    Fire:
 	    TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
	    TNT1 A 0 A_JumpIfInventory ("InMenu", 1, "Ready")	
        TNT1 A 0 A_JumpIfInventory("IsBlue",1,"Fire.Blue")	
        KSWR A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWR A 0 Radius_Quake(3,random(8,12),0,1,0)
	    KSWR D 1 Bright A_FireCustomMissile("KsawBolt", 0, 1, 0, 0)
        KSWR E 1 Bright A_ZoomFactor(0.990)
		KSWR F 1 Bright A_ZoomFactor(0.980) 
		KSWR F 1 Bright A_ZoomFactor(0.975)  
		KSWR G 1 Bright A_ZoomFactor(0.980) 
		KSWR G 1 Bright A_ZoomFactor(0.985) 
		KSWR H 1 Bright A_ZoomFactor(0.990) 
		KSWR H 1 Bright A_ZoomFactor(1)
        KSWR I 0 Bright A_Light2
        KSWR I 0 A_PlaySoundEx("Weapons/KarasawaCharge", "SoundSlot7", 0)
        KSWR IA 4 A_Light1
        KSWR JKLMN 4
        KSWR A 0 A_Light0
        KSWR N 6
        goto ReadyRedLoop
    Fire.Blue:  
        KSWB A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWB A 0 Radius_Quake(3,random(8,12),0,1,0)
	    KSWB D 1 Bright A_FireCustomMissile("KsawBoltBlue", 0, 1, 0, 0)
        KSWB E 1 Bright A_ZoomFactor(0.990)
		KSWB F 1 Bright A_ZoomFactor(0.980) 
		KSWB F 1 Bright A_ZoomFactor(0.975)  
		KSWB G 1 Bright A_ZoomFactor(0.980) 
		KSWB G 1 Bright A_ZoomFactor(0.985) 
		KSWB H 1 Bright A_ZoomFactor(0.990) 
		KSWB H 1 Bright A_ZoomFactor(1)
        KSWB I 0 Bright A_Light2
        KSWB I 0 A_PlaySoundEx("Weapons/KarasawaCharge", "SoundSlot7", 0)
        KSWB IA 4 A_Light1
        KSWB JKLMN 4
        KSWB A 0 A_Light0
        KSWB N 6
        goto ReadyBlueLoop
    /*AltFire: 
	    TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
	    TNT1 A 0 A_JumpIfInventory ("InMenu", 1, "Ready")   	
        TNT1 A 0 A_JumpIfInventory("IsBlue",1,"AltFire.Blue") 	
	    KSWR A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWR A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWR D 1 Bright A_FireCustomMissile("KsawBolt2", 0, 1, 0, 0)
        KSWR E 1 Bright A_ZoomFactor(0.995)
		KSWR F 1 Bright A_ZoomFactor(0.990) 
		KSWR G 1 Bright A_ZoomFactor(0.995)  
		KSWR H 1 Bright A_ZoomFactor(1) 
        KSWR H 0 A_Light2
		KSWR A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWR A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWR D 1 Bright A_FireCustomMissile("KsawBolt2", 0, 1, 0, 0)
        KSWR E 1 Bright A_ZoomFactor(0.995)
		KSWR F 1 Bright A_ZoomFactor(0.990) 
		KSWR G 1 Bright A_ZoomFactor(0.995)  
		KSWR H 1 Bright A_ZoomFactor(1) 
        KSWR H 0 A_Light2
		KSWR A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWR A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWR D 1 Bright A_FireCustomMissile("KsawBolt2", 0, 1, 0, 0)
        KSWR E 1 Bright A_ZoomFactor(0.995)
		KSWR F 1 Bright A_ZoomFactor(0.990) 
		KSWR G 1 Bright A_ZoomFactor(0.995)  
		KSWR H 1 Bright A_ZoomFactor(1) 
        KSWR H 0 A_Light2		
		KSWR A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWR A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWR D 1 Bright A_FireCustomMissile("KsawBolt2", 0, 1, 0, 0)
        KSWR E 1 Bright A_ZoomFactor(0.995)
		KSWR F 1 Bright A_ZoomFactor(0.990) 
		KSWR G 1 Bright A_ZoomFactor(0.995)  
		KSWR H 1 Bright A_ZoomFactor(1) 
        KSWR H 0 A_Light2	
	    KSWR A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWR A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWR D 1 Bright A_FireCustomMissile("KsawBolt2", 0, 1, 0, 0)
        KSWR E 1 Bright A_ZoomFactor(0.995)
		KSWR F 1 Bright A_ZoomFactor(0.990) 
		KSWR G 1 Bright A_ZoomFactor(0.995)  
		KSWR H 1 Bright A_ZoomFactor(1)
		KSWR H 0 A_Light2
        KSWR I 0 A_PlaySoundEx("Weapons/KarasawaCharge", "SoundSlot7", 0)
        KSWR IA 8 A_Light1
        KSWR JKLMN 8
        KSWR A 0 A_Light0
        KSWR N 12
        Goto Ready
    AltFire.Blue:
	    KSWB A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWB A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWB D 1 Bright A_FireCustomMissile("KsawBolt2Blue", 0, 1, 0, 0)
        KSWB E 1 Bright A_ZoomFactor(0.995)
		KSWB F 1 Bright A_ZoomFactor(0.990) 
		KSWB G 1 Bright A_ZoomFactor(0.995)  
		KSWB H 1 Bright A_ZoomFactor(1) 
        KSWB H 0 Bright A_Light2
		KSWB A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWB A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWB D 1 Bright A_FireCustomMissile("KsawBolt2Blue", 0, 1, 0, 0)
        KSWB E 1 Bright A_ZoomFactor(0.995)
		KSWB F 1 Bright A_ZoomFactor(0.990) 
		KSWB G 1 Bright A_ZoomFactor(0.995)  
		KSWB H 1 Bright A_ZoomFactor(1) 
        KSWB H 0 Bright A_Light2
		KSWB A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWB A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWB D 1 Bright A_FireCustomMissile("KsawBolt2Blue", 0, 1, 0, 0)
        KSWB E 1 Bright A_ZoomFactor(0.995)
		KSWB F 1 Bright A_ZoomFactor(0.990) 
		KSWB G 1 Bright A_ZoomFactor(0.995)  
		KSWB H 1 Bright A_ZoomFactor(1) 
        KSWB H 0 Bright A_Light2		
		KSWB A 0 A_PlaySound("Weapons/KarasawaFire",5)
	    KSWB A 0 Radius_Quake(2,random(4,6),0,1,0)
	    KSWB D 1 Bright A_FireCustomMissile("KsawBolt2Blue", 0, 1, 0, 0)
        KSWB E 1 Bright A_ZoomFactor(0.995)
		KSWB F 1 Bright A_ZoomFactor(0.990) 
		KSWB G 1 Bright A_ZoomFactor(0.995)  
		KSWB H 1 Bright A_ZoomFactor(1) 
        KSWB H 0 Bright A_Light2
        KSWB I 0 A_PlaySoundEx("Weapons/KarasawaCharge", "SoundSlot7", 0)
        KSWB IA 8 A_Light1
        KSWB JKLMN 8
        KSWB A 0 A_Light0
        KSWB N 12
        Goto Ready*/
  }
}

Actor karasawa_IdleSoundOn : CustomInventory
{
	Inventory.MaxAmount 1
	+INVENTORY.AUTOACTIVATE
	
	States
	{
		Use:
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Weapons/KarasawaIdle", CHAN_WEAPON, 1.0, 1)
			Stop
	}
}

Actor karasawa_IdleSoundOff : karasawa_IdleSoundOn
{
	States
	{
		Use:
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			Stop
	}
}

Actor karasawa_PowerOn : karasawa_IdleSoundOn
{
	States
	{
		Use:
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Weapons/KarasawaSwitchOn", CHAN_6)
			Stop
	}
}

Actor karasawa_PowerOff : karasawa_IdleSoundOn
{
	States
	{
		Use:
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Weapons/KarasawaSwitchOff", CHAN_6)
			Stop
	}
}

//==============================================================================

Actor KsawBolt : FastProjectile
{
	PROJECTILE
	+BLOODSPLATTER
	+SKYEXPLODE
	+HITTRACER
	DamageType "Energy"
	MissileType "BoltBlur"
	MissileHeight 8
	Radius 8
	Height 4
	Speed 256
	Damage (0)
	XScale 1.5
	YScale 0.4
	RenderStyle Add
	//SeeSound "Weapons/KarasawaShock"
	DeathSound "Weapons/KarasawaHit"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/KarasawaShock", CHAN_6, 1.0, 1)
		//"####" ABCD 1 Bright A_SpawnItemEx("BoltBlur", 0, 0, 0, 1, 0, 0, 180, SXF_CLIENTSIDE)
		KSBR AB 2 Bright
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("KsawBoltDecayFXRed")
		KSDR ABCDEF 2 Bright
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("SC_KARASAWA_TARGETSELECTION", 0, 0, true, 0)
		Goto Death
	}
}

Actor KsawBoltBlue : KsawBolt
{
	MissileType "BoltBlurBlue"

	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/KarasawaShock", CHAN_6, 1.0, 1)
		//"####" ABCD 1 Bright A_SpawnItemEx("BoltBlurBlue", 0, 0, 0, 1, 0, 0, 180, SXF_CLIENTSIDE)
		KSBB AB 2 Bright
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("KsawBoltDecayFXBlue")
		KSDB ABCDEF 2 Bright
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("SC_KARASAWA_TARGETSELECTION", 0, 0, true, 0)
		Goto Death
	}
}

Actor KsawBoltDecayFXBlue
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("KsawBoltDecayBlue")
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("KsawFlareBlue", 0, 0, Random(-360, 360), 2, Random(16, 88))
			Goto SmokeSpawn
			
		SmokeSpawn:
			TNT1 AAAAAAAA 0 A_SpawnItemEx("KsawBoltSmokeDecay", 0, 0, 0, Random(-16, 16) * 0.1, Random(-16, 16) * 0.1, Random(-16, 16) * 0.1, Random(-360, 360))
			TNT1 AAAAAAAA 0 A_SpawnItemEx("KsawBoltSmokeDecay2", 0, 0, 0, Random(-8, 8) * 0.1, Random(-8, 8) * 0.1, Random(-8, 8) * 0.1, Random(-360, 360))
			Goto FlareSpawn
	}
}

Actor KsawBoltDecayFXRed : KsawBoltDecayFXBlue
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("KsawBoltDecayRed")
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("KsawFlareRed", 0, 0, Random(-360, 360), 2, Random(16, 88))
			Goto SmokeSpawn
	}
}

Actor KsawBoltDecayBlue
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	+FORCEXYBILLBOARD
	
	RenderStyle Add
	Alpha 1.0
	Scale 0.25
	
	States
	{
		Spawn:
			TNT1 A 0
			FBLU A 1 Bright A_FadeOut(0.05)
			Wait
	}
}

Actor KsawBoltDecayRed : KsawBoltDecayBlue
{
	States
	{
		Spawn:
			TNT1 A 0
			FLAR A 1 Bright A_FadeOut(0.05)
			Wait
	}
}

Actor KsawBoltSmokeDecay
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	+FORCEXYBILLBOARD
	
	Renderstyle Shaded
	Alpha 1.0
	Scale 0.5
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "SmokeSpawn1", "SmokeSpawn2", "SmokeSpawn3", "SmokeSpawn4")
			Stop
		
		SmokeSpawn1:
			TNT1 A 0
			SMOK A 1 A_FadeOut(0.01)
			Wait
		
		SmokeSpawn2:
			TNT1 A 0
			SMOK B 1 A_FadeOut(0.01)
			Wait
		
		SmokeSpawn3:
			TNT1 A 0
			SMOK C 1 A_FadeOut(0.01)
			Wait
			
		SmokeSpawn4:
			TNT1 A 0
			SMOK D 1 A_FadeOut(0.01)
			Wait
	}
}

Actor KsawBoltSmokeDecay2 : KsawBoltSmokeDecay
{
	Alpha 0.5
	Scale 1.0
	
	States
	{
		SmokeSpawn1:
			TNT1 A 0
			SMOK A 1 A_FadeOut(0.001)
			Wait
		
		SmokeSpawn2:
			TNT1 A 0
			SMOK B 1 A_FadeOut(0.001)
			Wait
		
		SmokeSpawn3:
			TNT1 A 0
			SMOK C 1 A_FadeOut(0.001)
			Wait
			
		SmokeSpawn4:
			TNT1 A 0
			SMOK D 1 A_FadeOut(0.001)
			Wait
	}
}

Actor KsawChainFX
{
	+NOINTERACTION
	+NOBLOCKMAP
	+NOCLIP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	
	Renderstyle Translucent
	Alpha 1.0
	Scale 0.5
	
	States
	{
		Spawn:
			VOLX ABCB 1 Bright A_FadeOut(0.05)
			Loop
	}
}

Actor KsawChainFXRed : KsawChainFX {Translation "192:207=224:247"}

Actor BoltBlur
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.9
	XScale 1.3
	YScale 0.3
	states
	{
		Spawn:
			KSBR AB 1 Bright A_FadeOut(0.05)
			Loop
	}
}

Actor KsawFlareBlue
{
	+MISSILE
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DONTSPLASH
	+BOUNCEONACTORS
	+DOOMBOUNCE
	+THRUACTORS
	+THRUGHOST
	
	Speed 8
	Radius 0
	Height 0
	Renderstyle Add
	Alpha 1.0
	Gravity 0.6
	Scale 0.1
	BounceFactor 0.25
	
	States
	{
		Spawn:
			LC_E A 1 Bright A_FadeOut(0.01)
			Loop
	}
}

Actor KsawFlareRed : KsawFlareBlue
{
	States
	{
		Spawn:
			LR_E A 1 Bright A_FadeOut(0.01)
			Loop
	}
}

Actor BoltBlurBlue : BoltBlur
{
	states
	{
		Spawn:
			KSBB AB 1 Bright A_FadeOut(0.05)
			Loop
	}
}

Actor KsawTempLocation : MapSpot {}