// Missile Launcher
actor MissileLauncher : AOWWeapon replaces RocketLauncher 21048 
{
    Weapon.BobSpeed 1.75
    Weapon.BobRangeX 0.2
    Weapon.BobRangeY 0.4
    Weapon.BobStyle Alpha
	-NOAUTOAIM // [tt] Autoaim is needed for this to even home.
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "You got the missile launcher!"
	Weapon.SelectionOrder 13
	Weapon.AmmoType "MissileMag"
	Weapon.AmmoType2 "MissileAmmo"
	Weapon.AmmoUse 1
	Weapon.AmmoGive2 2
	Weapon.PreferredSkin "MarineRockets"
	Weapon.UpSound "weapons/up/rocket"
	+WEAPON.AMMO_OPTIONAL
	Tag "Missile Launcher"
	states {
	Spawn:
		LAUN A -1
		stop
	Select:
		MSLR A 0 ACS_ExecuteAlways (963, 0) // init targeter
		MSLR A 0 A_JumpIfInventory ("IsBlue", 1, "Select.Blue")
		MSLR A 1 offset (-90,100)
		MSLR A 1 offset (-80,89)
		MSLR A 1 offset (-70,79)
		MSLR A 1 offset (-60,70)
		MSLR A 1 offset (-50,62)
		MSLR A 1 offset (-40,55)
		MSLR A 1 offset (-30,49)
		MSLR A 1 offset (-20,44)
		MSLR A 1 offset (-15,40)
		MSLR A 1 offset (-10,37)
		MSLR A 1 offset (-5,34)
		MSLR A 1 offset (0,0)
		TNT1 A 0 A_TakeInventory("SelectAnimation",1)
		goto ready
	Select.Blue:
	    MSLB A 1 offset (-90,100)
		MSLB A 1 offset (-80,89)
		MSLB A 1 offset (-70,79)
		MSLB A 1 offset (-60,70)
		MSLB A 1 offset (-50,62)
		MSLB A 1 offset (-40,55)
		MSLB A 1 offset (-30,49)
		MSLB A 1 offset (-20,44)
		MSLB A 1 offset (-15,40)
		MSLB A 1 offset (-10,37)
		MSLB A 1 offset (-5,34)
		MSLB A 1 offset (0,0)
		TNT1 A 0 A_TakeInventory("SelectAnimation",1)
		goto ready
	Deselect:
	    TNT1 A 0 A_TakeInventory("ActionFragGrenade",1)	
        TNT1 A 0 A_TakeInventory("ActionFlashbang",1)
        TNT1 A 0 A_TakeInventory("ActionRemoteC4",1)	
        TNT1 A 0 A_TakeInventory("ActionMeleeAttack",1)
		TNT1 A 0 A_TakeInventory("ActionReload",1)	
		TNT1 A 0 A_JumpIfInventory("IsBlue",1,"DeselectBlue")
		MSLR A 1 offset (-4,34)
		MSLR A 1 offset (-8,40)
		MSLR A 1 offset (-16,49)
		MSLR A 1 offset (-24,62)
		MSLR A 1 offset (-32,79)
		MSLR A 1 offset (-40,100)
		TNT1 A 0 offset (-1, 33)
		TNT1 A 0 A_Lower
		wait
	DeselectBlue:
		MSLB A 1 offset (-4,34)
		MSLB A 1 offset (-8,40)
		MSLB A 1 offset (-16,49)
		MSLB A 1 offset (-24,62)
		MSLB A 1 offset (-32,79)
		MSLB A 1 offset (-40,100)
		TNT1 A 0 offset (-1, 33)
		TNT1 A 0 A_Lower
		wait
    Ready:
		TNT1 A 0 A_JumpIfInventory("SelectAnimation",1,"Select")
	    TNT1 A 0 A_JumpIfInventory("IsBlue",1,"Ready.Blue")
		TNT1 A 0 A_JumpIfInventory("ActionFragGrenade",1,"UseFragGrenade")
		TNT1 A 0 A_JumpIfInventory("ActionFlashbang",1,"UseFlashbang")
		TNT1 A 0 A_JumpIfInventory("ActionRemoteC4",1,"UseRemoteC4")
		TNT1 A 0 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		TNT1 A 0 A_JumpIfInventory("ActionReload",1,"Reload")
		MSLR A 1 A_WeaponReady (WRF_NOSECONDARY)
		Loop
	Ready.Blue:
	    TNT1 A 0 A_JumpIfInventory("ActionFragGrenade",1,"UseFragGrenade")
		TNT1 A 0 A_JumpIfInventory("ActionFlashbang",1,"UseFlashbang")
		TNT1 A 0 A_JumpIfInventory("ActionRemoteC4",1,"UseRemoteC4")
		TNT1 A 0 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
	    TNT1 A 0 A_JumpIfInventory("ActionReload",1,"Reload.Blue")
		MSLB A 1 A_WeaponReady (WRF_NOSECONDARY)
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory ("InMenu", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory("IsBlue", 1, "FireBlue")
	    TNT1 A 0 A_JumpIfNoAmmo("Empty")
        TNT1 A 0 A_JumpIfInventory("MissileMag",1,1)
        Goto Empty
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound ("missilelauncher/fire", CHAN_WEAPON)
		TNT1 A 0 A_JumpIfTargetInLOS ("Fire.Homing")
		TNT1 A 0 A_FireCustomMissile ("HeavyMissile", 0, 1, 0)
		goto Fire.End
	FireBlue:
	    TNT1 A 0 A_JumpIfNoAmmo("Empty.Blue")
        TNT1 A 0 A_JumpIfInventory("MissileMag",1,1)
        Goto Empty.Blue
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound ("missilelauncher/fire", CHAN_WEAPON)
		TNT1 A 0 A_JumpIfTargetInLOS ("Fire.HomingBlue")
		TNT1 A 0 A_FireCustomMissile("HeavyMissileBlue", 0, 1, 0)
		Goto Fire.EndBlue
	Fire.Homing:
	    TNT1 A 0
		TNT1 A 0 A_FireCustomMissile ("HeavyHomingMissile", 0, 1, 0)
		goto Fire.End
	Fire.HomingBlue:
	    TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("HeavyHomingBlueMissile", 0, 1, 0)
		Goto Fire.EndBlue
    Fire.End:
		MSLR A 1 offset (1, 35) Radius_Quake(6,12,0,1,0)
		MSLR A 0 Offset (1, 35) A_Recoil (18)
		MSLR A 1 offset (2, 38) A_ZoomFactor(0.952)
		MSLR A 1 offset (3, 41) A_ZoomFactor(0.934)
		MSLR A 1 offset (4, 44) A_ZoomFactor(0.866)
		MSLR A 1 offset (5, 47) A_ZoomFactor(0.851)
		MSLR A 1 offset (6, 50) A_ZoomFactor(0.862)
		MSLR A 1 offset (5, 47) A_ZoomFactor(0.875)
		MSLR A 1 offset (4, 44) A_ZoomFactor(0.912)
		MSLR A 1 offset (3, 41) A_ZoomFactor(0.931)
		MSLR A 1 offset (2, 38) A_ZoomFactor(0.947)
		MSLR A 1 offset (1, 35) A_ZoomFactor(0.976)
		MSLR A 1 offset (0, 32) A_ZoomFactor(1)
		TNT1 A 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MSLR AA 5 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		TNT1 A 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MSLR AA 5 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		TNT1 A 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MSLR AA 5 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		MSLR A 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		Goto Reload
     Empty:
        MSLR A 10 A_PlaySound("weapons/empty5")
	 Reload:
	    TNT1 A 0 A_TakeInventory("ActionReload",1)
        TNT1 A 0 A_JumpIfInventory("MissileMag",1,2)
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",1,2)
	    TNT1 A 0
	    Goto Ready
		MSLR A 8
		MSLR A 0 A_PlayWeaponSound ("missilelauncher/reload")
		MSLR BCDDEE 2
		TNT1 A 0 A_TakeInventory("MissileAmmo",1)
	    TNT1 A 0 A_GiveInventory("MissileMag",1)
		MSLR E 0 A_ReFire
		goto Ready
     Fire.EndBlue:
		MSLB A 1 offset (1, 35) Radius_Quake(6,12,0,1,0)
		MSLB A 0 Offset (1, 35) A_Recoil (18)
		MSLB A 1 offset (2, 38) A_ZoomFactor(0.952)
		MSLB A 1 offset (3, 41) A_ZoomFactor(0.934)
		MSLB A 1 offset (4, 44) A_ZoomFactor(0.866)
		MSLB A 1 offset (5, 47) A_ZoomFactor(0.851)
		MSLB A 1 offset (6, 50) A_ZoomFactor(0.862)
		MSLB A 1 offset (5, 47) A_ZoomFactor(0.875)
		MSLB A 1 offset (4, 44) A_ZoomFactor(0.912)
		MSLB A 1 offset (3, 41) A_ZoomFactor(0.931)
		MSLB A 1 offset (2, 38) A_ZoomFactor(0.947)
		MSLB A 1 offset (1, 35) A_ZoomFactor(0.976)
		MSLB A 1 offset (0, 32) A_ZoomFactor(1)
		TNT1 A 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MSLB AA 5 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		TNT1 A 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MSLB AA 5 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		TNT1 A 0 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MSLB AA 5 A_JumpIfInventory("ActionMeleeAttack",1,"UseMeleeAttack")
		MSLB A 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		Goto Reload.Blue
     Empty.Blue:
        MSLB A 10 A_PlaySound("weapons/empty5")
	 Reload.Blue:
	    TNT1 A 0 A_TakeInventory("ActionReload",1)
        TNT1 A 0 A_JumpIfInventory("MissileMag",1,2)
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",1,2)
	    TNT1 A 0
	    Goto Ready
		MSLB A 8
		MSLB A 0 A_PlayWeaponSound ("missilelauncher/reload")
		MSLB BCDDEE 2
		TNT1 A 0 A_TakeInventory("MissileAmmo",1)
	    TNT1 A 0 A_GiveInventory("MissileMag",1)
		MSLB E 0 A_ReFire
		goto Ready
	Flash:
		MSFR A 2 bright A_Light1
		MSFR B 2 bright 
		MSFR C 2 bright A_Light2
		MSFR D 2 bright
		MSFR D 0 A_Light0
		stop
	}
}

actor HeavyMissile {
	PROJECTILE
	-RANDOMIZE
	Radius 11
	Height 8
	Speed 36
	Damage (100)
	Obituary "$OB_MISSILELAUNCHER"
	DeathSound "weapons/rocklx"
	DamageType "Explosion"
	Decal "Scorch"
	States {
	Spawn:
		MISR A 2 bright
		MISR A 0 bright A_PlaySound ("ambient/rocket", CHAN_BODY, 1.0, true)
		MISR A 1 bright A_SpawnItemEx ("HeavyMissileSmoke", -16)
		wait
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlameDecay", random(-16,16), random(-16,16), 4, 0, 0, 0, 0, 0, 160)
		TNT1 A 0 A_StopSound (CHAN_BODY)
		TNT1 A 0 A_Explode (190, 256)
		//TNT1 A 0 A_RadiusThrust(96,128,0)
		TNT1 A 0 A_SpawnItemEx ("HeavyMissileQuake")
		TNT1 A 5 A_SpawnItemEx ("ExplosionMain")
		stop
	}
}

Actor HeavyMissileBlue : HeavyMissile
{
	States
	{
		Spawn:
			MISB A 2 bright
			MISB A 0 bright A_PlaySound ("ambient/rocket", CHAN_BODY, 1.0, true)
			MISB A 1 bright A_SpawnItemEx ("HeavyMissileSmoke", -16)
		wait
	}
}

actor HeavyHomingMissile : HeavyMissile 
{
	+SEEKERMISSILE
	Obituary "$OB_SEEKERMISSILE"
	Speed 24

	States {
	Spawn:
		MISR A 2 bright
		MISR A 0 bright A_PlaySound ("seeker/beep", CHAN_ITEM, 1.0, true)
		MISR A 0 bright A_PlaySound ("ambient/rocket", CHAN_BODY, 1.0, true)
	Idle:
		MISR A 0 A_SpawnItemEx ("HeavyMissileSmoke", -16)
		MISR A 2 bright A_SeekerMissile (15, 30)
		loop
	Death:
		TNT1 A 0 A_StopSound (CHAN_ITEM)
		goto Super::Death
	}
}

Actor HeavyHomingBlueMissile : HeavyMissileBlue
{
	+SEEKERMISSILE
	Speed 26
	States
	{
		Spawn:
		MISB A 2 bright
		MISB A 0 bright A_PlaySound ("seeker/beep", CHAN_ITEM, 1.0, true)
		MISB A 0 bright A_PlaySound ("ambient/rocket", CHAN_BODY, 1.0, true)
	Idle:
		MISB A 0 A_SpawnItemEx ("HeavyMissileSmoke", -16)
		MISB A 2 bright A_SeekerMissile (15, 30)
		loop
	}
}

actor HeavyMissileQuake {
	+CLIENTSIDEONLY
	+NOINTERACTION
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 5 Radius_Quake (5, 5, 0, 7, 0)
		TNT1 A 4 Radius_Quake (4, 4, 0, 7, 0)
		TNT1 A 3 Radius_Quake (3, 3, 0, 7, 0)
		TNT1 A 2 Radius_Quake (2, 2, 0, 7, 0)
		TNT1 A 1 Radius_Quake (1, 1, 0, 7, 0)
		stop
	}
}

actor HeavyMissileSmoke {
	+CLIENTSIDEONLY
	+NOINTERACTION
	Alpha 0.6
	Scale 0.2
	States {
	Spawn:
		SMOK A 0
		SMOK A 0 A_Jump (256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		goto Spawn1
	Spawn1:
		SMOK A 1 A_FadeOut
		wait
	Spawn2:
		SMOK B 1 A_FadeOut
		wait
	Spawn3:
		SMOK C 1 A_FadeOut
		wait
	Spawn4:
		SMOK D 1 A_FadeOut
		wait
	}
}

actor MissileMag : Ammo {
	inventory.amount 0
	inventory.maxamount 1
	ammo.backpackamount 0
	ammo.backpackmaxamount 1
}