/////////////////What.
actor ArmyCreator : AOWWeapon
{
  attacksound "pistol/fire"
  Weapon.SelectionOrder 99
  Weapon.AmmoUse 1
  Weapon.AmmoGive 0
  Weapon.AmmoType "NewClipAmmo"
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 "NewClipAmmo"
  Obituary "%o was capped by %k's handgun."
  +WEAPON.WIMPY_WEAPON
  Inventory.Pickupmessage "Got the handgun!"
  States
  {
  Ready:
    PISG A 1 A_WeaponReady
    Loop
  Deselect:
    PISG A 1 A_Lower
    Loop
  Select:
    PISG A 1 A_Raise
    Loop
  Fire:
    PISG A 3
    PISG B 0 A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36,-108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",72,-108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",108,-108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*4,-108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*5,-108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*6,-108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,0,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,108,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,-36,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,-72,0,0,0,0,0,0,0)
    PISG B 0 A_SpawnItemEx("DoomPlayer",36*7,-108,0,0,0,0,0,0,0)
    PISG B 6 A_GunFlash
    PISG C 5
    PISG B 4 A_ReFire
    Goto Ready
  Flash:
    PISF A 2 Bright A_Light2
    PISF A 2 Bright A_Light1
    Goto LightDone
  AltFlash:
    PISF A 1 Bright A_Light2
    PISF A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItem("Handgun")
    stop
  }
}
