actor StarLauncher
{
  Obituary "%o's wishes did not come true!"
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 ThrustThingZ(0,150,0,0)
    TNT1 AAA 0 bright A_CustomMissile ("BigStar",-32,0,random(0,359),CMF_AIMDIRECTION)
    TNT1 AAAAAAAAAAA 30 A_Jump(32,"Spawn")
    loop
  }
}

actor BigStar
{
  Projectile
  Scale 0.5
  Radius 30
  Height 30
  Damage (200)
  Speed 15
  Obituary "%o's wishes did not come true!"
  DeathSound "LAVA/Hit"
  +BRIGHT
  +THRUGHOST
  -NOGRAVITY
  +FORCEXYBILLBOARD
  -FORCEYBILLBOARD
  +SKYEXPLODE
  Gravity 0.25
  states
  {
  Spawn:
    STAR A 7 A_SpawnItemEx("LittleStar",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(0,359),SXF_CLIENTSIDE,50)
    loop
  Death:
    TNT1 A 0 A_Explode(200,20)
    TNT1 AAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("LittleStar",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(0,359),SXF_CLIENTSIDE,0)
    stop
  }
}

actor LittleStar
{
  +NOINTERACTION
  +BRIGHT
  +FORCEXYBILLBOARD
  -FORCEYBILLBOARD
  Scale 0.15
  states
  {
  Spawn:
    STAR A 5 A_FadeOut(0.1)
    loop
  }
}

actor StarSecretItem : QuestItem 29000
{
	//$Category Secrets
	tag "Star"
  inventory.pickupmessage "You picked up a wishing star."
  inventory.maxamount 1
  inventory.respawntics 21000 // 35*60*10, 10 minutes
  scale 0.125
  radius 15
  height 35
  //+INVENTORY.QUIET
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  +FLOATBOB
  +BRIGHT
  states
  {
  spawn:
    STAR A -1
    loop
  pickup:
    TNT1 A -1
    stop
  }
}

actor UnicornSecretItem : QuestItem 29001
{
	//$Category Secrets
	tag "Unicorn"
  inventory.pickupmessage "You picked up a unicorn. How pretty!"
  inventory.maxamount 1
  inventory.respawntics 21000 // 35*60*10, 10 minutes
  scale 0.125
  radius 15
  height 35
  //+INVENTORY.QUIET
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  +FLOATBOB
  +BRIGHT
  states
  {
  spawn:
    UCRN A -1
    loop
  pickup:
    TNT1 A -1
    stop
  }
}

actor PotOfGoldSecretItem : QuestItem 29002
{
	//$Category Secrets
	tag "Pot of Gold"
  inventory.pickupmessage "You picked up a pot of gold! Jackpot!"
  inventory.maxamount 1
  inventory.respawntics 21000 // 35*60*10, 10 minutes
  scale 0.125
  radius 15
  height 35
  //+INVENTORY.QUIET
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  +FLOATBOB
  +BRIGHT
  states
  {
  spawn:
    PGLD A -1
    loop
  pickup:
    TNT1 A -1
    stop
  }
}

actor LavaNoFire : LavaVolcano 29003
{
	//$Category Hazards
	tag "Lava ball spawner (no fire)"
  States
  {
  Spawn:
    TNT1 AA 0 bright A_SpawnItemEx ("LavaBall3",0,0,0,random(-10,10),random(-10,10),random(5,15),random(0,359),0,0) 
    TNT1 AAA 150 bright A_SpawnItemEx ("LavaBall4",0,0,0,random(-10,10),random(-10,10),random(5,15),random(0,359),0,0) 
    TNT1 A 35 A_Jump(128,2)
    TNT1 A 35
    loop
    TNT1 A 35
    TNT1 A 35 A_Jump(128,2)
    loop
    TNT1 A 35
    TNT1 A 35 A_Jump(128,2)
    loop
    TNT1 A 35
    TNT1 A 35 A_Jump(128,2)
    loop
    TNT1 A 35
    TNT1 A 35 A_Jump(128,2)
    loop
    TNT1 A 35
    TNT1 A 35 A_Jump(128,2)
    loop
    TNT1 A 35
    TNT1 A 35
    loop
  }
}

actor LavaBall3 : LavaBall1
{
  states
  {
  Spawn:
    COMT ABC 5 bright
    Loop
  Death:
    TNT1 B 0 bright A_NoGravity
    TNT1 A 0 bright A_StopSoundEx("Body")
    TNT1 A 0 A_Explode (80, 128)
    TNT1 A 0 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
    COMT DEFGHI 4 bright A_Stop
    stop
  }
}

actor LavaBall4 : LavaBall3
{
  obituary "%o ventured to close to lava."
  damage (50)
  scale 0.4
}

actor WrenchSecretItem : QuestItem 29004
{
	//$Category Secrets
	tag "Wrench"
  inventory.pickupmessage "You picked up a wrench!"
  inventory.maxamount 1
  inventory.respawntics 21000 // 35*60*10, 10 minutes
  scale 0.0625
  yscale 0.05208333 //0.10416666
  radius 15
  height 35
  //+INVENTORY.QUIET
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  +FLOATBOB
  +BRIGHT
  states
  {
  spawn:
    RNCH A -1
    loop
  pickup:
    TNT1 A -1
    stop
  }
}

actor HourglassSecretItem : QuestItem 29005
{
	//$Category Secrets
	tag "Hourglass"
  inventory.pickupmessage "You picked up an hourglass!"
  inventory.maxamount 1
  inventory.respawntics 21000 // 35*60*10, 10 minutes
  xscale 0.125
  yscale 0.10416666
  radius 15
  height 35
  //+INVENTORY.QUIET
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  +FLOATBOB
  +BRIGHT
  states
  {
  spawn:
    HGLS A -1
    loop
  pickup:
    TNT1 A -1
    stop
  }
}

actor GearSecretItem : QuestItem 29006
{
	//$Category Secrets
	tag "Time Machine Gear"
  inventory.pickupmessage "You picked up a time machine gear!"
  inventory.maxamount 1
  inventory.respawntics 21000 // 35*60*10, 10 minutes
  scale 0.0625
  yscale 0.05208333 //0.10416666
  radius 15
  height 35
  //+INVENTORY.QUIET
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  +FLOATBOB
  +BRIGHT
  states
  {
  spawn:
    PGIR A -1
    loop
  pickup:
    TNT1 A -1
    stop
  }
}

