Actor PuffSpark {
  Radius 1
  Height 1
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +NOBLOCKMAP
  Alpha 1
  Gravity 0
  Scale 0.6
  Renderstyle Normal
  States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult (909) < 0, "LowFX")
		TNT1 A 0 A_JumpIf (ACS_ExecuteWithResult (910) == 0, "SoftFX")
		TNT1 A 0 A_SetTranslucent(1,1)
		TNT1 A 0 A_JumpIf(momz > 1,"Up")
		TNT1 A 0 A_ScaleVelocity(4/3)
		TNT1 A 0 A_SetGravity(1)
		PUFF A 2 A_FadeOut(0.14)
		wait
	Up:
		PUFF A 2 A_FadeOut(0.14)
		wait
	LowFX:
		TNT1 A 0 A_Jump(220,1)
		stop
	SoftFx:
		TNT1 A 0 A_JumpIf(momz > 1,"LowUp")
		TNT1 A 0 A_SetGravity(0.5)
		TNT1 A 0 A_Jump(128,2)
		PUFF A 3
		PUFF A 5
		stop
	LowUp:
		TNT1 A 0 A_Jump(128,2)
		PUFF A 3
		PUFF A 6
		stop
	Death:
		PUFF A 1
		stop
	}
}