//=================================================================================================
//
// Candle stick (red)
//
//=================================================================================================

ACTOR RedCandleStick 5156
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 14
	States
	{
	Spawn:
		CANR A -1 BRIGHT
		Stop
	}
}

//=================================================================================================
//
// Candle stick (blue)
//
//=================================================================================================

ACTOR BlueCandleStick 5157
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 20
	Height 14
	States
	{
	Spawn:
		CANB A -1 BRIGHT
		Stop
	}
}

//=================================================================================================
//
// Column (red)
//
//=================================================================================================

ACTOR RedColumn 5158
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 48
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		RCOL A -1
		Stop
	}
}

//=================================================================================================
//
// Column (blue)
//
//=================================================================================================

ACTOR BlueColumn 5159
{
	Game Doom
	Game Heretic
	Game Hexen
	Radius 16
	Height 48
	+SOLID
	+USESPECIAL
	States
	{
	Spawn:
		BCOL A -1
		Stop
	}
}