// [Xindage] Tied the changelog to the player's number.
int ChangelogOpen[MAXPLAYERS];

script 501 (void) net clientside
{
    int p = PlayerNumber();
    if (p < 0) terminate;

    // Close if already open.
    if (ChangelogOpen[p])
    {
        HudMessage(s:""; HUDMSG_PLAIN, 801, CR_WHITE, 0, 0, 0);
        ChangelogOpen[p] = 0;
        terminate;
    }

    // Else print.
    int Version = 230305; // YYMMDD
    
    HudMessage(s:"\c-Changelog version: \cv", d:Version, s:"\n
        \ci- Battery reapair system introduced as experimental feature.\n
        \cq- Buildings take only double damage during sudden death instead of quad.\n
        \cq- Nukes had its damage increased when when used outside.\n
        \cq- Barracks, Rescearch Centre and Obelisk had their health increased.\n
        \cq- Charge for battery is gained by attacking buildings.\n
        \cq- Battery regenerate slowly.\n
        \cq- Base crasher return few charges to the affected team.\n
        \cq- Anything aside the five main buildings cost no energy to repair.\n
        \cr- Losing repair facility decreases the amount battery regeneration.\n
        \cr- Frostbite effect duration decreased.\n
        \cr- You cant repair the main buildings whitout having charges.\n
        \cr- Battery lost its charges faster during sudden death.\n
        \ci- Lives were removed in sudden death.\n
        \ci- You can repair buildings during sudden death.\n
        \ci- Sudden death start early at 30 minutes.\n
        \ci- Mech no longer appear as giant marines."
    ; HUDMSG_PLAIN, 801, CR_WHITE, 0.5, 0.2, 10.0);
    ChangelogOpen[p] = 1;
}
