// Clientside refuses to work properly...
// Switched to a timed version, since it's less likely to cause issues.'
script 501 (void) net clientside
{
//    GiveInventory("ChangelogScreen", 1);
//    if (CheckInventory("ChangelogScreen") != 1) terminate;
//    while (CheckInventory("ChangelogScreen") < 2)
//    {
            int Version = 230305; // YYMMDD
            HudMessage(s:"\c-Changelog version: \cv", d:Version, s:"\n
\ci- Battery reapair system introduced as experimental feature.\n
\cq- Buildings take only double damage during sudden death instead of quad.\n
\cq- Nukes had its damage increased when when used outside.\n
\cq- Barracks, Rescearch Centre and Obelisk had their health increased.\n
\cq- Charge for battery is gained by attacking buildings.\n
\cq- Battery regenerate slowly.\n
\cq- Base crasher return few charges to the affected team.\n
\cq- Anything aside the five main buildings cost no energy to repair.\n
\cr- Losing repair facility decreases the amount battery regeneration.\n
\cr- Frostbite effect duration decreased.\n
\cr- You cant repair the main buildings whitout having charges.\n
\cr- Battery lost its charges faster during sudden death.\n
\ci- Lives were removed in sudden death.\n
\ci- You can repair buildings during sudden death.\n
\ci- Sudden death start early at 30 minutes.\n
\ci- Mech no longer appear as giant marines."
            ; HUDMSG_PLAIN, 801, CR_WHITE, 0.5, 0.2, 10.0);
//            delay(35);
//    }
//    Takeinventory("ChangelogScreen", 2);
}

// Does not work!
/*int chgactive;
script 501 (void) net clientside
{
    chgactive++;
    if (chgactive != 1) { chgactive = 0; terminate; }
       while (chgactive == 1)
        {
            int Version = 230108; // YYMMDD
            HudMessage(s:"\cuChangelog version: \cd", d:Version, s:"\n
\cr- \c-Rifle presision decreases when holding fire\n
\cu- \c-Ammocaches now give the same ammo ammount as in aow 2.1\n
\cq- \c-Karasawa can be switched quickly after using altfire\n
\cu- \c-Lightsaber and melee attacks no longer use projectiles to deal damage\n
\cu- \c-Submachinegun magazine capacity decreased, reload speed increased\n
\cr- \c-Stealth gauss delay after fire takes a bit longer to charge\n
\cu- \c-Bullet casings are slighty bigger\n
\cq- \c-Fixed: lightsaber altfire doesnt reflects bullets\n
\cu- \c-Fixed: missile launcher sounds are multiplied when using offensive keybinds\n
\cr- \c-Fixed: double ammo on some ammo types on shotgun ammo, laser rifle ammo, smg ammo and machinegun ammo"
            ; HUDMSG_FADEOUT, 801, CR_WHITE, 0.5, 0.2, 1.0, 1.0);
            delay(35);
        }
}*/
