/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * All Out War 2 core mechanism scripts
 * Credit to VoltlocK for originally creating the engine
 * With modifications by the Omega Team
 *
 * You may use portions of this script in your project as long as you give
 * credit where credit is due. Please don't be lame and just copy-paste any
 * of this and call it your own. Thanks!
 */

// =============================================================================
// GAME INITIALIZATION
// Anything that needs to be done on the SERVER side right at game start should
// go here.
script SC_GAMEINIT OPEN {
	delay (1);
	
	// [IRX] Reset all runtime CVars to defaults before game setup
	SYNC_ResetRuntimeCVars ();

	// [IRX] Ensure spectators don't see any garbage data in the scoreboard.
	for (int p = 0; p < MAXPLAYERS; p++) {
		if(PlayerIsSpectator(p)){
			SetCustomPlayerValue("PlayerKD", p, "");
			SetCustomPlayerValue("PlayerXP", p, "");
			SetCustomPlayerValue("PlayerDesig", p, "");
			SetCustomPlayerValue("PlayerCredits", p, "");
			SetCustomPlayerValue("PlayerRank", p, "");
		}
	}
	
	// [Dusk] Network state
	NetState |= NETSTATE_Server;
	
	for (int i = 0; i <= 1; i++) {
		GotRefinery[i] = True;
		GotBarracks[i] = True;
		GotFactory[i] = True;
		GotResearch[i] = True;
		GotRepair[i] = True;
		GotObelisk[i] = True;
	}
	
	intHolder[i_StartingTickets] = GetCVAR ("zeta_tickets");
	
//	SetLineSpecial (159, ACS_Execute, 342);
	
	// Seems like the initial speeds for buildings are bogus. Correct them!
	SYNC_UpdateAllBuildings ();
	
	// For some reasons, the class and item arrays can get
	// bogus values. Attempt to fix them.
	//FixFuckedUpArrays ();
	
	// Activate developer mode if the proper cvar is set.
	if (GetCVAR ("zeta_developer")) {
		intHolder[i_DeveloperSafetyLock] = 0x7FFFFFFF;
		SetCVar ("zeta_rt_developer", 1); // [IRX] Sync to clients
		ACS_ExecuteAlways (SC_DEVELOPERMODE, 0);
	}
	
	// If we have ticket pool active, set the initial tickets now.
	if (GetCVAR("zeta_ticketpool") || GetCVar ("zeta_ticketmode")) {
		SetTickets (TEAM_Blue, GetCVAR ("zeta_tickets"));
		SetTickets (TEAM_RED, GetCVAR ("zeta_tickets"));
	}
	
	// Map markers
	//SpawnSpotForced ("CrateMapMarker", TID_CRATE, 0, 0);
	SpawnSpotForced ("TiberiumMapMarker", TID_TIBERIUM, 0, 0);
	
	// [Xindage] Some sanity checks and debug info should be done before the cleanup
	// so if the map is missing buildings we can make sure if its intentional.
	// First check if we are offline, this debug should not be printed online.
	if (netstate == NETSTATE_Offline)
	{
		ACS_Execute(SC_IntegrityCheck, 0);
		for (int z = 0; z < MAX_BUILDINGS-5; z++) // -5 is the addons who is not present at start.
		{
			// Not Really an issue but multiple ids are not really ideal (ex: nukes/ions.
			if (ThingCount (0, MainTIDs[0][z]) >= 2 || ThingCount (0, MainTIDs[1][z]) >= 2)
				{pair[0][z] = " ? Multiple TIDs detected!"; pair[1][z] = "\cn";}
			else if (ThingCount (0, MainTIDs[0][z]) == 1 && ThingCount (0, MainTIDs[1][z]) == 1)
				{pair[0][z] = " Ok!"; pair[1][z] = "\cd";}
			else if (ThingCount (0, MainTIDs[0][z]) == 0 && ThingCount (0, MainTIDs[1][z]) == 1)
				{pair[0][z] = " Error! Missing \chBlue \ciTerminal!"; pair[1][z] = "\ci";}
			else if (ThingCount (0, MainTIDs[0][z]) == 1 && ThingCount (0, MainTIDs[1][z]) == 0)
				{pair[0][z] = " Error! Missing \cgRed \ciTerminal!"; pair[1][z] = "\ci";}
			else {pair[0][z] = " Ok! No terminals found."; pair[1][z] = "\cu";}
		}
	}
	// [Xindage] Dusk applied a cleanup work when one of the terminals were missing for War Factory
	// Now if any of the terminals for any building is missing, everything else will be cleaned.
	for (int y = 0; y < MAX_BUILDINGS-5; y++)
	{
		switch (y)
		{
			case BUILDING_BARRACKS:
				if (ThingCount (0, TID_BARRACKS_BLUE) * ThingCount (0, TID_BARRACKS_RED) == 0)
				{
//					SetMapFlags (MAPF_NoBar);
					GotBarracks[0] = false;
					GotBarracks[1] = false;
					Thing_Remove (TID_BARRACKS_BLUE);
					Thing_Remove (TID_BARRACKS_RED);
					Thing_Remove (TID_BARBTOS_BLUE);
					Thing_Remove (TID_BARBTOS_RED);
				}
				break;
			case BUILDING_REFINERY:
				if (ThingCount (0, TID_REFINERY_BLUE) * ThingCount (0, TID_REFINERY_RED) == 0)
				{
//					SetMapFlags (MAPF_NoRef);
					GotRefinery[0] = false;
					GotRefinery[1] = false;
					Thing_Remove (TID_REFINERY_BLUE);
					Thing_Remove (TID_REFINERY_RED);
					Thing_Remove (TID_REFBTOS_BLUE);
					Thing_Remove (TID_REFBTOS_RED);
				}
				break;
			case BUILDING_RESCENTRE:
				if (ThingCount (0, TID_RESCENTRE_BLUE) * ThingCount (0, TID_RESCENTRE_RED) == 0)
				{
//					SetMapFlags (MAPF_NoRes);
					GotResearch[0] = false;
					GotResearch[1] = false;
					Thing_Remove (TID_RESCENTRE_BLUE);
					Thing_Remove (TID_RESCENTRE_RED);
					Thing_Remove (TID_RESBTOS_BLUE);
					Thing_Remove (TID_RESBTOS_RED);
				}
				break;
			case BUILDING_FACTORY:
				if (ThingCount (0, TID_FACTORY_BLUE) * ThingCount (0, TID_FACTORY_RED) == 0)
				{
					SetMapFlags (MAPF_NoMechs);
					GotFactory[0] = false;
					GotFactory[1] = false;
					Thing_Remove (TID_FACTORY_BLUE);
					Thing_Remove (TID_FACTORY_RED);
					Thing_Remove (TID_FACBTOS_BLUE);
					Thing_Remove (TID_FACBTOS_RED);
				}
				break;
			case BUILDING_OBELISK:
				if (ThingCount (0, TID_OBELISK_BLUE) * ThingCount (0, TID_OBELISK_RED) == 0)
				{
//					SetMapFlags (MAPF_NoObe);
					GotObelisk[0] = false;
					GotObelisk[1] = false;
					Thing_Remove (TID_OBELISK_BLUE);
					Thing_Remove (TID_OBELISK_RED);
					Thing_Remove (TID_OBEBTOS_BLUE);
					Thing_Remove (TID_OBEBTOS_RED);
				}
				break;
			case BUILDING_REPAIR:
				if (ThingCount (0, TID_REPAIR_BLUE) * ThingCount (0, TID_REPAIR_RED) == 0)
				{
//					SetMapFlags (MAPF_NoRep);
					GotRepair[0] = false;
					GotRepair[1] = false;
					Thing_Remove (TID_REPAIR_BLUE);
					Thing_Remove (TID_REPAIR_RED);
					Thing_Remove (TID_REPBTOS_BLUE);
					Thing_Remove (TID_REPBTOS_RED);
				}
				break;
		}
	}
	
	// Record initial building healths
	for (i = 0; i < MAX_BUILDINGS; i++)
	{
		RecordedBuildingHealths[0][i] = GetActorSpawnHealth (MainTIDs[0][i]);
		RecordedBuildingHealths[1][i] = GetActorSpawnHealth (MainTIDs[1][i]);
	}
	
	// Build various data tables
	InitClasses();
	
	BuildMenuClasses ();
	BuildMenuResearches ();
	BuildMenuMechs ();
	InitParticleFuserData ();
	CR_InitCrateList ();
	
	// If we're offline, set the game to multiplayer emulation
	// for more accurate netgame emulation.
	if (netstate == NETSTATE_Offline)
		ConsoleCommand ("netgame");
}

// [IRX] SetConfig now writes directly to CVars. Auto-syncs to clients.
function void SetConfig (int key, int val) {
	switch (key) {
	case CONFIG_ALTEXP:				SetCVar ("zeta_altexp", val); break;
	case CONFIG_STARTTICKETS:		SetCVar ("zeta_rt_starttickets", val); break;
	case CONFIG_MECHS:				SetCVar ("zeta_rt_mechs", val); break;
	case CONFIG_ADVTURRETS_BLUE:	SetCVar ("zeta_rt_advturrets_blue", val); break;
	case CONFIG_ADVTURRETS_RED:		SetCVar ("zeta_rt_advturrets_red", val); break;
	case CONFIG_MAXTURRETS_BLUE:	SetCVar ("zeta_rt_maxturrets_blue", val); break;
	case CONFIG_MAXTURRETS_RED:		SetCVar ("zeta_rt_maxturrets_red", val); break;
	case CONFIG_TOURNAMENTMODE:		SetCVar ("zeta_rt_tournamentmode", val); break;
	case CONFIG_ENHANCEDREFINING_BLUE: SetCVar ("zeta_rt_enhancedrefining_blue", val); break;
	case CONFIG_ENHANCEDREFINING_RED: SetCVar ("zeta_rt_enhancedrefining_red", val); break;
	case CONFIG_ADVMECHS_BLUE:		SetCVar ("zeta_rt_advmechs_blue", val); break;
	case CONFIG_ADVMECHS_RED:		SetCVar ("zeta_rt_advmechs_red", val); break;
	case CONFIG_MAXTIMECOPS:		SetCVar ("zeta_maxtimecopsperteam", val); break;
	case CONFIG_JUGGERNAUTLIMIT:	SetCVar ("zeta_juggernautlimit", val); break;
	case CONFIG_C4DELAY:			SetCVar ("zeta_c4delay", val); break;
	case CONFIG_NORADAR:			SetCVar ("zeta_noradar", val); break;
	case CONFIG_CREDITCAP:			SetCVar ("zeta_creditcap", val); break;
	case CONFIG_SANDBAGS:			SetCVar ("zeta_rt_sandbags", val); break;
	case CONFIG_LIGHTMECHS:			SetCVar ("zeta_rt_lightmechs", val); break;
	case CONFIG_MAXUTILITYGUY:		SetCVar ("zeta_maxutilityguy", val); break;
	case CONFIG_3DBUILDINGS:		SetCVar ("zeta_rt_3dbuildings", val); break;
	case CONFIG_ENHANCEDC4_BLUE:	SetCVar ("zeta_rt_enhancedc4_blue", val); break;
	case CONFIG_ENHANCEDC4_RED:		SetCVar ("zeta_rt_enhancedc4_red", val); break;
	default:
		Log (s:"SetConfig: bad key value ", d:key, s:"!");
		break;
	}
}

// Server settings
script SC_SERVERSETTINGS OPEN 
{
	// NOTE: We really need to check every CVAR? why not just set it and be over with it?
	// ==================================
	// DMFLAGS - These are enforced at every map start to prevent wrong behaviours.
	// ==================================
	if (GetCVAR  ("sv_nojump")) 					ConsoleCommand ("sv_nojump 0");
	if (GetCVAR  ("sv_nocrouch"))					ConsoleCommand ("sv_nocrouch 0");
	if (!GetCVAR ("sv_allowjump")) 					ConsoleCommand ("sv_allowjump 1");
	if (!GetCVAR ("sv_allowcrouch"))				ConsoleCommand ("sv_allowcrouch 1");
	if (!GetCVAR ("sv_weapondrop"))					ConsoleCommand ("sv_weapondrop 1");
	if (!GetCVAR ("sv_nodrop"))						ConsoleCommand ("sv_nodrop 1"); // Prevents dropping weapons on-command.
	if (!GetCVAR ("sv_itemrespawn"))				ConsoleCommand ("sv_itemrespawn 1");
	if (!GetCVAR ("compat_limited_airmovement"))	ConsoleCommand ("compat_limited_airmovement 1");
	if (GetCVAR  ("sv_nomedals"))					ConsoleCommand ("sv_nomedals 0");
	if (GetCVAR  ("sv_nomonsters"))					ConsoleCommand ("sv_nomonsters 0");
	if (!GetCVAR ("sv_nofov"))						ConsoleCommand ("sv_nofov 1"); // Eliminate gauss sniping
	if (GetCVAR  ("sv_weaponstay"))					ConsoleCommand ("sv_weaponstay 0");
	if (getcvar  ("sv_aircontrol") == 0)			ConsoleCommand ("sv_aircontrol 0.00390625"); // Make ladders not glitchy.
	if (!intHolder[i_gameover] && GetCVAR ("pointlimit") != 0)
		ConsoleCommand ("pointlimit 0"); // No pointlimit until game is considered over.
		// Its necessary to check if the game is over if round just started?

	// ======================================================================
	// [Dusk] Synchronized configurations!
	SetConfig (CONFIG_ALTEXP, GetCVAR ("zeta_altexp"));
	SetConfig (CONFIG_STARTTICKETS, GetCVAR ("zeta_tickets"));
	SetConfig (CONFIG_MECHS, (!CheckMapFlags (MAPF_NOMECHS) && !GetCVAR ("zeta_nomechs")));
	SetConfig (CONFIG_TOURNAMENTMODE, intHolder[i_TournamentMode]);
	SetConfig (CONFIG_MAXTIMECOPS, GetCVAR ("zeta_maxtimecopsperteam"));
	SetConfig (CONFIG_JUGGERNAUTLIMIT, GetCVAR ("zeta_juggernautlimit"));
	SetConfig (CONFIG_C4DELAY, GetCVAR ("zeta_c4delay"));
	SetConfig (CONFIG_NORADAR, GetCVAR ("zeta_noradar"));
	SetConfig (CONFIG_CREDITCAP, GetCVAR ("zeta_creditcap"));
	
	// [Dusk] {9/6/12} Are these needed in this function? They're updated upon research anyway.
	SetConfig (CONFIG_ADVTURRETS_BLUE, AdvancedTurrets[TEAM_BLUE]);
	SetConfig (CONFIG_ADVTURRETS_RED, AdvancedTurrets[TEAM_RED]);
	SetConfig (CONFIG_MAXTURRETS_BLUE, MaxTurrets[TEAM_BLUE]);
	SetConfig (CONFIG_MAXTURRETS_RED, MaxTurrets[TEAM_RED]);
	
	// [JD] Check to see if we use all the mechs or only the light ones.
	SetConfig(CONFIG_LIGHTMECHS, ThingCountName("CONFIG_LightMechsOnly", 0));
	SetConfig(CONFIG_MAXUTILITYGUY, GetCvar("zeta_maxutilityguy"));

	// 2022/10/11 Xindage - Check if the map uses 3d buildings.
	SetConfig(CONFIG_3DBUILDINGS, ThingCountName("CONFIG_buildingsIs3D", 0));

	delay (35);
	restart;
}

//Setting Player scripts
script SC_PLAYERRESPAWN RESPAWN 
{
	if (StartTime[PlayerNumber()] == 0)
		InitPlayer();
	
	GiveInventory("IsInSpawnRoom", 1);
	if(PlayerTeam() == TEAM_BLUE)
		GiveInventory ("IsBlue",1);
	else if(PlayerTeam() == TEAM_RED)
		GiveInventory ("IsRed",1);
	
	Thing_ChangeTID (0, PlayerNumber()+3800);
	
	if(GetPlayerInfo(PlayerNumber(),PLAYERINFO_GENDER) == 1) {
		SetActorProperty(0,APROP_DeathSound,"female/death");
		GiveInventory("IsFemale",1);
	}
	
	if (!CheckWeapon ("Unarmed"))
		SetWeapon ("Unarmed");
	
	GiveInventory ("Credit", Credits[PlayerNumber()]);
	GiveInventory ("Experience", Experience[PlayerNumber()]);
	
	SetInventory ("IsAdmin", IsAdmin[PlayerNumber()]);
	
	// [Cata] Set player health for consistency.
	ACS_ExecuteAlways(SC_PLAYERCHECKRANK, 0, 0, 0, 0);
	delay(5);
	SetHealth (GetSpawnHealth ());
}

script SC_CL_Respawn RESPAWN CLIENTSIDE {
	// [Dusk] Mark down if we respawned
	if (PlayerNumber() == intHolder[i_consoleplayer])
		intHolder[i_consoledead] = false;
}

script SC_PLAYERENTER ENTER {
	InitPlayer ();
	
	ACS_ExecuteAlways (SC_PLAYERRESPAWN, 0);
	
	// [Dusk] Check team balance now as the player's
	// entrance may have caused surplus in team counts.
	// We need an one-tic delay first, however.
	delay (1);
	CheckTeamBalance ();
}

Script SC_PLAYERDISCONNECT (int gone) DISCONNECT {
	// [Dusk] {11/2/12} Donate all credits to teammates. This
	// has to be done before the block below which resets credits!
	if (!GetCVar ("zeta_nodisconnectdonate")) {
		int team = PlayersTeam[gone];
		int teammates = GetTeamProperty (team, TPROP_NumPlayers);
		if (teammates > 0) {
			int cred = Credits[gone];
			int share = cred / teammates;
			int donater = PlayerNumber();
			for (int i = 0; i < MAXPLAYERS; i++) {
				if (!PlayerInGame (i) || GetPlayerTeam (i) != team)
					continue;
				
				GivePlayerCredits (i, share);
			}
		}
	}
	
	IsAdmin[gone] = false;
	SetCredits (gone, 0);
	Experience[gone] = 0;
	Surrender[gone] = 0;
	PlasmaCooldown[gone] = 0;
	StartTime[gone] = 0;
	
	Thing_ChangeTID (3800 + gone, 0);
	
	// [Dusk] There is no longer anybody sitting in the team's hanger.
	if (MechGetter[PlayersTeam[gone]] == gone && GettingMech[PlayersTeam[gone]])
		GettingMech[PlayersTeam[gone]] = false;
	
	if (Surrender[Gone]) {
		Surrender[Gone] = false;
		if (PlayersTeam[Gone] == TEAM_RED) {
			IntelMessage (strparam (s:"\cD", d:SurrenderCount (TEAM_RED), s:"\cQ/\cD", d:RedCount(), s:" ",
				s:"\cJof \cARed Team\cJ\n have voted to surrender"), true);
		} else if (PlayersTeam[Gone] == TEAM_BLUE) {
			IntelMessage (strparam (s:"\cD", d:SurrenderCount (TEAM_BLUE), s:"\cQ/\cD", d:BlueCount(), s:" ",
				s:"\cJof \cNBlue Team\cJ\n have voted to surrender"), true);
		}
	}
	else // % of players surrendering could now be higher. Al demands a recount!
		ACS_Execute(751, 0);
	
	// [Dusk] Check team balance now, this disconnect may
	// have unbalanced them.
	CheckTeamBalance ();
}

// =============================================================================
// Client-side end
script SC_CL_PLAYERENTER ENTER CLIENTSIDE {

	if (PlayerNumber() != intHolder[i_consoleplayer])
		terminate;
	
	// START UP MESSAGES
	int y = 0.3;
	
	SetFont ("BIGFONT");
	HudMessage(s:"Welcome to \cFAll Out War 2!";
		HUDMSG_FADEINOUT|HUDMSG_LOG, IntroMsgID, CR_WHITE, 0.5, y, 7.0, 0.5, 1.0);
	y += 0.15;
	
	SetHUDFont ();
	
	// [Cata] No being overwhelmed with messages. It's just ugh.
	/*
	HUDMessage (s:"You are running version ", s:VersionString ();
		HUDMSG_FADEINOUT|HUDMSG_LOG, 0, CR_WHITE, 0.5, y, 7.0, 0.5, 1.0);
	y += SMALLSPACE;
	
	HudMessage (s:"\nSee \cFOptions \cN-> \cFCustomise Controls\c- for keybinds!";
		HUDMSG_FADEINOUT|HUDMSG_LOG, 0, CR_WHITE, 0.5, y, 7.0, 0.5, 1.0);
	y += SMALLSPACE;
	*/
	if (GetConfig (CONFIG_ALTEXP)) {
		HudMessage (s:"This server uses alternate experience mode.\n",
			s:"Rank needs are down to a third\n",
			s:"\cGbut you lose it all when you die!";
			HUDMSG_FADEINOUT|HUDMSG_LOG, 0, CR_GOLD, -0.25, 0.6, 12.0, 0.5, 1.0);
		y += 0.25;
	}
	
	if (VERSION_MINOR > 50 && netstate == NETSTATE_Client) {
		// This is running a beta version
		HudMessage (s:"This is a beta release, bear in mind that\n",
			s:"everything might not be working properly!\n\n",
			s:"If you do experience bugs/glitches be sure to contact Xindage";
			HUDMSG_FADEINOUT|HUDMSG_LOG, IntroMsgID+1, CR_GOLD, 0.5, y, 7.0, 0.5, 1.0);
		y += 0.25;
	}
	
	delay (20);
	
	if (netstate == NETSTATE_Client)
		LocalAmbientSound ("voltlock/welcome", 127);
	
	// =========================================================================
	// [Dusk] We joined the game - refresh the HUD
	if (PlayerNumber () == intHolder[i_consoleplayer]) {
		DisplayStatusHUD ();
		// DrawTeamLogHeader ();
	}
}

// [Dusk] Dummy script, maps call this :/
// [Xindage] Lets comment it out for a while, what could go wrong :3
// script 92 (void) {}

// [Dusk]
script SC_CL_PLAYERDISCONNECT (int gone) DISCONNECT CLIENTSIDE {
	// If we DISCONNECTed, yet this script executed,
	// we became a spectator.
	if (gone == intHolder[i_consoleplayer]) {
		// We're no longer dead
		intHolder[i_consoledead] = false;
		
		// Refresh the HUD to clear out the credits/exp display.
		DisplayStatusHUD ();
		
		// Also clear the menu
		ClearMenu ();
		
		// HACK: For some reason disconnecting causes OPEN CLIENTSIDE scripts
		// to be terminated. Get around this by re-executing affected scripts.
		delay (1);
		ACS_Execute (SC_HUDDaemon, 0);
	}
}

function void InitPlayer (void) {
	SetCredits (PlayerNumber(), GetCVAR ("zeta_startcredits"));
	Experience[PlayerNumber()] = 0;
	// [Cata] Initialize scoreboard values
	SetCustomPlayerValue("CreditsLive", PlayerNumber(), GetCVAR("zeta_startcredits"));
	SetCustomPlayerValue("PlayerXP", PlayerNumber(), 0);
	SetCustomPlayerValue("PlayerXPAll", PlayerNumber(), 0);
	SetCustomPlayerValue("PlayerRankAll", PlayerNumber(), strparam(s:"\ci", s:ACS_NamedExecuteWithResult("GetRankAbbr", 0)));
	SetCustomPlayerValue("PlayerKills", PlayerNumber(), 0);
	SetCustomPlayerValue("PlayerDeaths", PlayerNumber(), 0);
	SetCustomPlayerValue("PlayerKD", PlayerNumber(), "0 / 0");
	ACS_NamedExecuteAlways("UpdateDesig", 0, PlayerNumber());
	Surrender[PlayerNumber()] = False;
	PlayersTeam[PlayerNumber()] = PlayerTeam();
	StartTime[PlayerNumber()] = Timer();
	HasTeleported[PlayerNumber()] = false;
	RepairBonus[PlayerNumber()] = 0;
	MedicBonus[PlayerNumber()] = 0;
	UnawardedDamage[PlayerNumber ()] = 0;
	
	// [Dusk] If we're in developer mode, make him gamemaster.
	if (intHolder[i_Developer]) {
		IsAdmin[PlayerNumber()] = true;
		
		SetFont ("BIGFONT");
		HudMessage(s:"This game is in developer mode. You have gamemaster access.";
			HUDMSG_FADEINOUT, 0, CR_BLUE, 0.5, 0.2, 7.0, 0.5, 1.0);
	}
}

// =============================================================================
// [Dusk] This script checks for the game-over condition and ends the game if so.
// [Xindage] I suffered to find what was going on so i renamed the var to the intended value
script SC_GameOver (int winningTeam) {
	SetActivator (-1);
	
	if (CalcBaseLeft (!winningTeam))
		terminate;
	
	// No buildings left standing, thus the game is over.
	intHolder[i_gameover] = true;
	Delay (1);
	
	// Give the end-of-game points to the winning team.
	// This ensures that the correct team actually wins.
	int winpoints = GetTeamProperty (!winningTeam, TPROP_PointCount) - GetTeamProperty (winningTeam, TPROP_PointCount);
	if (winpoints < 0) // Don't let it be negative.
		winpoints = 0;
	
	winpoints += 5;
	
	// Set the pointlimit accordingly. `pointlimit 1` works for now but
	// it could be seen as a bug (there's actually a ticket on the tracker
	// about this at the time of this writing) so I'm dynamically setting the
	// points so that the winning team has just about enough score to reach it.
	int pointlimit = GetTeamProperty (winningTeam, TPROP_PointCount) + winpoints;
	ConsoleCommand (strparam (s:"pointlimit ", d:pointlimit));
	
	// Give the final points to the winning team. This line ends the game.
	Team_GivePoints (winningTeam, winpoints, false);
}

int TTDinprogess = 16;
int TeleAttempts[2][8];
int TeleFails[2][8];
str sanity[2][8];
script SC_IntegrityCheck (void)
{
	int z, BlueTele, RedTele;
	str tele[2][8];
	// Check Teleports.
	for (z = 0; z < 7; z++)
	{
		BlueTele = ThingCount(T_NONE, TeleBlue[z]);
		RedTele  = ThingCount(T_NONE, TeleRed[z]);

		if (BlueTele == 0 && RedTele == 0)
		{
			tele[0][z] = " No teleports!";
			tele[1][z] = "\cu";
		}
		else if (BlueTele != RedTele)
		{
			tele[0][z] = StrParam(s:" Warning! (\chB:\c-", d:BlueTele, s:" \cgR:\c-", d:RedTele, s:"\ci)");
			tele[1][z] = "\ci";
		}
		else
		{
			tele[0][z] = " Ok!";
			tele[1][z] = "\cd";
		}
	}
	// Foward is its own thing for now.
	BlueTele = ThingCount(T_NONE, TELE_FOR_BLUE);
	RedTele  = ThingCount(T_NONE, TELE_FOR_RED);
	if (BlueTele == 0 && RedTele == 0)
	{
		tele[0][7] = " No teleports!";
		tele[1][7] = "\cu";
	}
	else if (BlueTele != RedTele)
	{
		tele[0][7] = StrParam(s:" Warning! (\chB:\c-", d:BlueTele, s:" \cgR:\c-", d:RedTele, s:"\ci)");
		tele[1][7] = "\ci";
	}
	else
	{
		tele[0][7] = " Ok!";
		tele[1][7] = "\cd";
	}
	// Building status are fetched in the SC_GAMEINIT 
	HudMessageBold(
		s:pair[1][0], s:"Barracks:",          s:pair[0][0], s:"\n",
		s:pair[1][1], s:"Refinery:",          s:pair[0][1], s:"\n",
		s:pair[1][2], s:"Research Centre:",   s:pair[0][2], s:"\n",
		s:pair[1][3], s:"War Factory:",       s:pair[0][3], s:"\n",
		s:pair[1][4], s:"Obelisk of Light:",  s:pair[0][4], s:"\n",
		s:pair[1][5], s:"Repair Facility:",   s:pair[0][5], s:"\n\n",
	s:"== Teleport quick test ==\n",
	s:tele[1][0], s:"Barracks:",  s:tele[0][0], s:"\n",
	s:tele[1][1], s:"Refinery:",  s:tele[0][1], s:"\n",
	s:tele[1][2], s:"Research:",  s:tele[0][2], s:"\n",
	s:tele[1][3], s:"Factory:",   s:tele[0][3], s:"\n",
	s:tele[1][4], s:"Obelisk:",   s:tele[0][4], s:"\n",
	s:tele[1][5], s:"Repair:",    s:tele[0][5], s:"\n",
	s:tele[1][6], s:"Tower:",     s:tele[0][6], s:"\n",
	s:tele[1][7], s:"Forward:",   s:tele[0][7], s:"\n",
	s:"\n== Teleport Sanity check ==\n",
	s:"Barracks: ---\n",
	s:"Refinery: ---\n",
	s:"Research: ---\n",
	s:"Factory: ---\n",
	s:"Obelisk: ---\n",
	s:"Repair: ---\n",
	s:"Tower: ---\n",
	s:"Forward: ---\n";
		HUDMSG_PLAIN, 100, CR_WHITE, 0.4, 0.25, 0.0); // Print until the sanity finishes.
	int team, type;
	for (team = 0; team < 2; team++)
		{for (type = 0; type < 8; type++)
			{ACS_ExecuteAlways(SC_TeleportTestDebug, 0, team, type);}}
	// Wait for the necessary data to be collected.
	while(TTDinprogess) {Delay(1);}
	for (z = 0; z < 8; z++)
	{
		int totalFails = TeleFails[0][z] + TeleFails[1][z];
		int totalAttempts = TeleAttempts[0][z] + TeleAttempts[1][z];
		if (totalAttempts == 0)
		{
			sanity[0][z] = " No test!";
			sanity[1][z] = "\cu";
		}
		else if (totalFails > 0 && totalFails < 9)
		{
			sanity[0][z] = StrParam(s:" OK? (", d:totalFails, s:"/", d:totalAttempts, s:")");
			sanity[1][z] = "\cn";
		}
		else if (totalFails >= 9)
		{
			sanity[0][z] = StrParam(s:" Warning (", d:totalFails, s:"/", d:totalAttempts, s:")");
			sanity[1][z] = "\ci";
		}
		else if (totalAttempts == 50)
		{
			sanity[0][z] = " Critical Failure!";
			sanity[1][z] = "\cg";
		}
		else
		{
			sanity[0][z] = " OK!";
			sanity[1][z] = "\cd";
		}
	}
	// Print the final message temporary now. 10s
	HudMessageBold(
	s:pair[1][0], s:"Barracks:",          s:pair[0][0], s:"\n",
	s:pair[1][1], s:"Refinery:",          s:pair[0][1], s:"\n",
	s:pair[1][2], s:"Research Centre:",   s:pair[0][2], s:"\n",
	s:pair[1][3], s:"War Factory:",       s:pair[0][3], s:"\n",
	s:pair[1][4], s:"Obelisk of Light:",  s:pair[0][4], s:"\n",
	s:pair[1][5], s:"Repair Facility:",   s:pair[0][5], s:"\n\n",
	s:"== Teleport quick test ==\n",
	s:tele[1][0], s:"Barracks:",  s:tele[0][0], s:"\n",
	s:tele[1][1], s:"Refinery:",  s:tele[0][1], s:"\n",
	s:tele[1][2], s:"Research:",  s:tele[0][2], s:"\n",
	s:tele[1][3], s:"Factory:",   s:tele[0][3], s:"\n",
	s:tele[1][4], s:"Obelisk:",   s:tele[0][4], s:"\n",
	s:tele[1][5], s:"Repair:",    s:tele[0][5], s:"\n",
	s:tele[1][6], s:"Tower:",     s:tele[0][6], s:"\n",
	s:tele[1][7], s:"Forward:",   s:tele[0][7], s:"\n",
	s:"\n== Teleport Sanity check ==\n",
	s:sanity[1][0], s:"Barracks:",  s:sanity[0][0], s:"\n",
	s:sanity[1][1], s:"Refinery:",  s:sanity[0][1], s:"\n",
	s:sanity[1][2], s:"Research:",  s:sanity[0][2], s:"\n",
	s:sanity[1][3], s:"Factory:",   s:sanity[0][3], s:"\n",
	s:sanity[1][4], s:"Obelisk:",   s:sanity[0][4], s:"\n",
	s:sanity[1][5], s:"Repair:",    s:sanity[0][5], s:"\n",
	s:sanity[1][6], s:"Tower:",     s:sanity[0][6], s:"\n",
	s:sanity[1][7], s:"Forward:",   s:sanity[0][7];
	HUDMSG_PLAIN, 100, CR_WHITE, 0.4, 0.25, 10.0);
} 

script SC_TeleportTestDebug (int team, int type)
{
	int impTid = UniqueTID();
	int attempts = 0;
	int fails = 0;
	int j, tid;
	SpawnForced("DoomImp", 0, 0, 0, impTid, 0);
	SetActivator(impTid);
	
	for (j = 0; j < 50; j++)
	{
		if (type == 7)
		{
			tid = (team == TEAM_BLUE) ? TELE_FOR_BLUE : TELE_FOR_RED;
			if (ThingCount(T_NONE, tid) <= 0) break;
				
			TeleportOther(impTid, tid, 0);
			Delay(1);
			// Xindage an elegant failure.
			if (!SC_DISTCHECK(true, team, 2048, true))
			{
				SpawnSpotForced ("MedicationField", 0, 0, 0); 
				fails++;
			}
			attempts++;
		}
		else
		{
			tid = (team == TEAM_BLUE) ? TeleBlue[Type] : TeleRed[Type];
			if (ThingCount(T_NONE, tid) <= 0) break;
			
			TeleportOther(impTid, tid, 0);
			Delay(1);
			// Xindage an elegant failure.
			if (!SC_DISTCHECK(false, team, 0, false))
			{
				SpawnSpotForced ("MedicationField", 0, 0, 0);
				fails++;
			}
			attempts++;
		}
		Delay(1);
	}
	Thing_Remove(impTid);
	TeleAttempts[team][type] = attempts;
	TeleFails[team][type]    = fails;
	TTDinProgess--;
}
