// All Out War 2 HUD scripts
// Credit to VoltlocK for originally creating the engine
// With modifications by the Omega Team

// You may use portions of this script in your project as long as you give credit where credit is
// due. Please don't be lame and just copy-paste any of this and call it your own. Thanks!

// [Dusk] Do watch out, things get a little messy here!

/* Because information does not travel instantly,
 * refresh the hud unconditionally a few times
 * over the first three seconds. This should 
 * accommondate for 6000 ping.
 * 
 * Also this is where the client sends initial
 * request for a snapshot.
 */
script SC_CL_HUDINIT (void) NET CLIENTSIDE {
	// Allow ConsolePlayer to init properly
	delay (5);
	
	CL_DisplayBuildingHud ();
	DisplayStatusHUD ();
	
	// Send the server a request for a snapshot, so
	// that we get existing player information.
	CL_RequestSnapshot ();
	
	for (int i = 0; i <= 6; i++) {
		CL_DisplayBuildingHud ();
		DisplayStatusHUD ();
		
		delay (17);
	}
}

// ============================================================================
// [Dusk] HUD variable interpolator
#define INTERPOLATE_DELTA 5

// By how much should we interpolate?
function int InterpolationDelta (int i) {
	// Initial speed
	int d = INTERPOLATE_DELTA;
	
	// Interpolation speed depends on the amount in the counter
	int av = abs (HUDInterpolationCounter[i]);
	if (av < 15)
		d = 2;
	else
		d *= (av / 25) + 1;
	
	// Interpolation can be negative
	if (HUDInterpolationCounter[i] < 0)
		d = -d;
	
	// Delta must be clamped, otherwise overflows
	if ((d > 0 && d > HUDInterpolationCounter[i]) ||
		(d < 0 && d < HUDInterpolationCounter[i]))
		d = HUDInterpolationCounter[i];
	
	return d;
}

// ============================================================================
script SC_HUDINTERPOLATOR (void) NET CLIENTSIDE {
	// Server does not interpolate anything
	if (netstate == NETSTATE_Server)
		terminate;
	
	// Only one interpolator may be ever active
	if (intHolder[i_InterpolatorActive])
		terminate;
	
	// If we want less effects, disable interpolation
	// In this case, apply counters instantly and exit
	if (GetCVar ("zeta_cl_fx") < 0) {
		HUDInterpolationCounter[0] = 0;
		HUDInterpolationCounter[1] = 0;
		DisplayStatusHUD ();
		terminate;
	}
	
	intHolder[i_InterpolatorActive] = true;
	bool done = false;
	int d;
	
	// Set activator to world to prevent premature termination.
	SetActivator (-1);
	
	while (!done) {
		done = true;
		
		// Interpolate credits
		if (HUDInterpolationCounter[0]) {
			d = InterpolationDelta (0);
			HUDInterpolationCounter[0] -= d;
			done = false;
		}
		
		// Interpolate experience
		if (HudInterpolationCounter[1]) {
			d = InterpolationDelta (1);
			HUDInterpolationCounter[1] -= d;
			done = false;
		}
		
		// Update the HUD
		if (!done)
			DisplayStatusHUD ();
		
		delay (1);
	}
	
	intHolder[i_InterpolatorActive] = false;
}

// ============================================================================
// [Dusk] This function displays the credits/experience hud to the player

// [Cata] Replicate Zandronum's `forcescaled fullscreenoffsets` SBARINFO math
// (sbarinfo.cpp:1290+ + V_CalcCleanFacs in v_video.cpp:1402 + CheckRatio at
// v_video.cpp:1664) so HudMessages land on the same on-screen pixel as a
// SBARINFO drawimage at the same virtual coordinate. Pass the same negative
// pixel offsets you'd use in sbarinfo.txt; pass axis=0 for X and axis=1 for Y.
//
// In windowed mode where vid_defwidth/defheight differ from the actual
// viewport size, alignment will drift -- ACS has no public viewport getter,
// so this is best-effort there. Fullscreen is exact.
function int HudCoord (int v, int axis) {
	int realW = GetCVar ("vid_defwidth");
	int realH = GetCVar ("vid_defheight");

	// CheckRatio: pick aspect-ratio bucket and BaseRatioSizes[][3] multiplier.
	int mul = 48; // 4:3 default
	if (abs (realH * 16 / 9 - realW) < 10)
		mul = 36; // 16:9
	else if (abs (realH * 17 / 10 - realW) < 10)
		mul = 37; // 17:10 (48*40/51)
	else if (abs (realH * 16 / 10 - realW) < 60 &&
		!(realW == 320 && realH == 200) &&
		!(realW == 640 && realH == 400))
		mul = 40; // 16:10

	// V_CalcCleanFacs (ratio & 4 == 0 path).
	int cwidth  = realW * mul / 48;
	int cheight = realH;
	int cx1 = cwidth  / 320; if (cx1 < 1) cx1 = 1;
	int cy1 = cheight / 200; if (cy1 < 1) cy1 = 1;
	int cx2 = realW   / 320; if (cx2 < 1) cx2 = 1;
	int cy2 = realH   / 200; if (cy2 < 1) cy2 = 1;
	int cleanX, cleanY;
	if (abs (cx1 - cy1) <= abs (cx2 - cy2)) {
		cleanX = cx1; cleanY = cy1;
	} else {
		cleanX = cx2; cleanY = cy2;
	}
	if (cleanX > 1 && cleanY > 1 && cleanX != cleanY) {
		if (cleanX < cleanY) cleanY = cleanX;
		else                 cleanX = cleanY;
	}

	// axis 0/1 = fixed-point Left/Top for HudMessage. axis 2/3 = raw cleanX/Y
	// (used by the rank-icon centering math which needs the scale factor).
	if (axis == 2) return cleanX;
	if (axis == 3) return cleanY;
	if (axis == 0)
		return -(((realW + v * cleanX) << 16) / realW);
	return -(((realH + v * cleanY) << 16) / realH);
}

// =============================================================================
function void DisplayStatusHUD (void) {
	if (netstate == NETSTATE_Server)
		return;
	
	// [Dusk] If we want no hud, clear it
	if (GetCVar ("zeta_cl_nohud")) {
		ClearHudMessage (50);
		ClearHudMessage (5000);
		return;
	}
	
	// [Dusk] Don't update the HUD when dead. When the player is dead, his credits
	// appear to be zero.
	if (intHolder[i_consoledead])
		return;
	
	// [Dusk] Set appropriate font for the HUD
	SetHUDFont ();
	
	// [Dusk] Use brick color when in red team
	str col = "\cN";
	if (ConsoleTeam () == TEAM_RED)
		col = "\cA";
	
	// [Dusk] We're not in game, display a different HUD
	if (!PlayerInGame (intHolder[i_consoleplayer])) {
		HudMessage (s:"Credits: \cQ$\cD----\n",
			s:"Experience: \cD-\cQ/\cD- XP\n\cJ----";
			HUDMSG_PLAIN, 50, CR_WHITE, HudCoord (-101, 0), HudCoord (-42, 1), 0);
		return;
	}
	
	int moni = CheckActorInventory (3800 + intHolder[i_consoleplayer], "Credit");
	int xp = CheckActorInventory (3800 + intHolder[i_consoleplayer], "Experience");
	int xpneed = GetExpNeed (GetPlayerRank (intHolder[i_consoleplayer]) + 1);
	str rankname = RankTitles[GetPlayerRank (intHolder[i_consoleplayer])];
	
	// [Dusk] This code showed how much credits the player actually gained.
	// However, it doesn't really work well with credit flow...
/*
	str creditDeltaInfo = "";
	if (intHolder[i_g_CreditDelta] > 0)
		creditDeltaInfo = strparam (s:"\\cH(+$\\cN", d:intHolder[i_g_CreditDelta], s:"\\cH)");
	else if (intHolder[i_g_CreditDelta] < 0)
		creditDeltaInfo = strparam (s:"\\cR(+$\\cG", d:intHolder[i_g_CreditDelta], s:"\\cR)");
	intHolder[i_g_CreditDelta] = 0;
	
	HUDMessageBold (s:creditDeltaInfo; HUDMSG_FadeOut, 51, CR_White, -0.825, -0.8, 0.25, 0.5);
*/
	
	if (xp < GetExpNeed (MAX_RANKS - 1)) {
		HudMessageBold (s:col, s:"Credits: \cQ$\cD", d:moni, s:"\n",
			s:col, s:"Experience: \cD",d:xp, s:"\cQ/\cD", d:xpneed, s:" XP\n",
			s:rankname, s:", \cC", s:DisplayName (intHolder[i_consoleplayer]);
			HUDMSG_PLAIN, 50, CR_WHITE, HudCoord (-101, 0), HudCoord (-42, 1), 0);
	} else {
		// [Dusk] We are at highest rank, so a different hud is displayed,
		// in which there is no experience need shown. Experience also
		// appears white to indicate maximum.
		HudMessageBold (s:col, s:"Credits: \cQ$\cD", d:moni, s:"\n",
			s:col, s:"Experience: \cJ", d:xp, s:" XP\n",
			s:rankname, s:", \cC", s:DisplayName (intHolder[i_consoleplayer]);
			HUDMSG_PLAIN, 50, CR_WHITE, HudCoord (-101, 0), HudCoord (-42, 1), 0);
	}
	
	// [Cata] Rank icon. Two paths so it works in both HUD modes:
	//   Fullscreen HUD (screenblocks >= 11): SBARINFO draws it via the
	//     HudRankIconVizN tokens we set below. SBARINFO uses the same
	//     coordinate system as the IS2_RANK panel, so per-rank centering is
	//     perfect and unaffected by con_scaletext / hud_scale.
	//   Status bar HUD (screenblocks <= 10): SBARINFO doesn't render the
	//     fullscreen panel at all, so we fall back to the original HudMessage
	//     SetFont approach so the rank icon still shows somewhere on screen.
	// Tokens are PURELY visual -- gameplay logic still uses Experience +
	// GetRank() in a_xp.acs and never reads HudRankIconVizN.
	int curRank = GetRank ();
	for (int ri = 1; ri <= MAX_RANKS; ri++)
		SetInventory (StrParam (s:"HudRankIconViz", d:ri), (ri == curRank + 1) ? 1 : 0);

	// Always wipe the HudMessage rank pic first so swapping screenblocks
	// modes never leaves a ghost from the previous mode. The statusbar branch
	// re-draws it immediately after.
	ClearHudMessage (5000);
	if (GetCVar ("screenblocks") <= 10) {
		SetFont (GetRankPic (intHolder[i_consoleplayer]));
		HudMessage (s:"a";
			HUDMSG_PLAIN, 5000, CR_LIGHTBLUE, HudCoord (-25, 0), HudCoord (-45, 1), 0);
	}
}

// =============================================================================
// [Dusk] TEAM LOG
// TeamMessage: Server sends clients a team log message.
function void TeamMessage (int msgtype, int x0, int pnum) 
{
	if (NetState == NETSTATE_Client || PlayerNumber () == -1 ||
		!PlayerInGame (PlayerNumber ()) || msgtype >= NUM_MSGTYPES)
	{
		return;
	}
	
	ACS_ExecuteAlways (SC_CL_TeamLog, 0, msgtype, x0, pnum); // [Cata] Hopefully fixes the null messages.
}

// =============================================================================
// [Dusk] Script 982: Client recieves data from server about a team
// message. Build the string from recieved information and add it to team log.
// [Cata] pnum addon.
script SC_CL_TeamLog (int msgtype, int x0, int pnum) NET CLIENTSIDE 
{
	// Print it out on the team log
	if (GetCVar ("zeta_cl_noteamlog"))
		terminate; // User doesn't want team intel, period.
	
	if (!PlayerInGame (intHolder[i_consoleplayer]) || PlayerTeam() != ConsoleTeam())
		terminate; // Not a teammate or we're not in-game
	
	str ec, elc, ac, alc;
	str cname, msg;
	
	if (ConsoleTeam() == TEAM_BLUE) {
		ac = "\ch"; alc = "\cn"; // ally color
		ec = "\cg"; elc = "\ca"; // enemy color
	} else {
		ac = "\cg"; alc = "\ca"; // ally color
		ec = "\ch"; elc = "\cn"; // enemy color
	}
	
	switch (x0) {
	case 0: cname = "mini-refinery"; break;
	case 1: cname = "health regen"; break;
	case 2: cname = "ammo regen"; break;
	case 3: cname = "portal node"; break;
	}
	
	// Build the string from incoming data
	switch (msgtype) 
	{
	case TMSG_NEWCLASS:
		msg = strparam (n:pnum+1, s:"\c- becomes \cd", s:Classes_str[x0][CK_NAME]);
		break;
	case TMSG_ADDONPURCHASE:
		msg = strparam (n:pnum+1, s:"\c- purchases \cd", s:GetAddOnName (x0));
		break;
	case TMSG_MECHPURCHASE:
		msg = strparam (n:pnum+1, s:"\c- pilots \cu", s:Mechs_str[x0][MK_NAME]);
		break;
	case TMSG_MECHEJECT:
		msg = strparam (n:pnum+1, s:"\c- ejects \cu", s:Mechs_str[x0][MK_NAME]);
		break;
	case TMSG_TIBREFINE:
		msg = strparam (n:pnum+1, s:"\c- refines Tiberium");
		break;
	case TMSG_RESEARCH:
		msg = strparam (n:pnum+1, s:"\c- researches \ci", s:Researches_str[x0][RCK_NAME]);
		break;
	case TMSG_RANKUP:
		msg = strparam (n:pnum+1, s:"\c- ranks up to \cd", s:RankTitles[x0]);
		break;
	case TMSG_CRATE:
		msg = strparam (n:pnum+1, s:"\c- gets \ck", s:CR_GetDisplayName (x0));
		break;
	case TMSG_RESIGN:
		msg = strparam (n:pnum+1, s:"\ci resigns");
		break;
	case TMSG_CONSTRUCT:
		msg = strparam (n:pnum+1, s:"\c- builds a ", s:ac, s:cname);
		break;
	case TMSG_DESTRUCT:
		msg = strparam (n:pnum+1, s:"\c- destroys ", s:ec, s:"enemy ", s:cname);
		break;
	case TMSG_TELELINK:
		if (!x0)
			msg = "\cdTeleporter link becomes active";
		else
			msg = "\cuTeleporter link becomes inactive";
		break;
	case TMSG_TEAMSWITCH:
		if (!x0)
			msg = strparam (n:pnum+1, s:" \cuswitches away to the enemy team");
		else
			msg = strparam (n:pnum+1, s:" \cdswitches from the enemy team. Say hi!");
		break;
	case TMSG_IONNUKE:
		// Try determine where the nuke is.
		int location = EstimateLocation (3800 + pnum);
		
		// Build the message
		if (location != -1)
		msg = strparam (n:pnum + 1, s:"\c- has planted a beacon near \cD", s:LocationNames[location]);
		else
		msg = strparam (n:pnum + 1, s:"\c- has planted a beacon somewhere");

		break;
	default:
		Log (s:"\ckACS: Recieved unknown team message (", d:msgtype, s:", ", d:x0,
			s:", ", d:pnum, s:") (activator: #", d:PlayerNumber(), s:" - ", n:pnum+1, s:"\ck)\n",
			s:"\ckEither the server is sending me bad data or there's a bug in the code!");
		terminate;
	}
		
	Log (s:TeamColors[ConsoleTeam ()], s:"<TEAM>\c- ", s:msg);
}

// [Cata] This script keeps track of active intel messages
script SC_TEAMMESSAGE_TICKER open
{
	while(1)
	{
		for(int i = 0; i < intel_maxMessages; i++)
			if(intel_activeMsg[i] >= intel_ticrate)
				intel_activeMsg[i]-= intel_ticrate;
		delay(intel_ticrate);
	}
}

// =============================================================================
// [Dusk] {9/15/12} CL_TeamMessage - Adds a new message into the team log.
/* // [Cata] Deprecated as strings can't be passed as parameters. This was leading to broken messages.
function void CL_TeamMessage (str incoming) {
	if (GetCVar ("zeta_cl_noteamlog"))
		return; // User doesn't want team intel, period.
	
	if (!PlayerInGame (intHolder[i_consoleplayer]) || PlayerTeam() != ConsoleTeam())
		return; // Not a teammate or we're not in-game
	
	int slot, i, j;
	str cr;
	
	Log (s:TeamColors[ConsoleTeam ()], s:"<TEAM>\c- ", s:incoming);
}
*/
// =============================================================================
// [Dusk] {11/1/12} Hub function for HUD updating.
function void UpdateHUD (void) {
	CL_DisplayBuildingHud ();
	DisplayStatusHUD ();
	DrawMenu ();
}

// =============================================================================
// [Dusk] Script daemon to set up necessary inventory items for HUD display
script SC_HUDDaemon OPEN CLIENTSIDE {
	int oldcredits, oldexp;
	int hp, shp;
	
	until (false) {
		delay (1);
		
		// This all is irrelevant if we're spectating.
		if (!PlayerInGame (intHolder[i_consoleplayer]))
			continue;
		
		SetActivator (3800 + intHolder[i_consoleplayer]);
		
		// Set the IsConsolePlayer amount to make sure that
		// we are always marked.
		SetInventory ("IsConsolePlayer", 1);
		
		// Set health type based on health value
		hp = GetHealth ();
		shp = GetSpawnHealth ();
		if (hp > shp)
			SetInventory ("HUD_HealthType", 3);
		else if (hp == shp)
			SetInventory ("HUD_HealthType", 2);
		else if (hp >= shp / 4)
			SetInventory ("HUD_HealthType", 1);
		else {
			SetInventory ("HUD_HealthType", 0);
			
			// Blink the red health value if it's low!
			SetInventory ("HUD_HealthBlink", (Timer () % 25 > 18));
		}
		
		// If our credits change, we need to update the hud.
		if (CheckInventory ("Credit") != oldcredits) {
			// g_CreditDelta = (CheckInventory ("Credit") - oldcredits);
			UpdateHUD ();
			oldcredits = CheckInventory ("Credit");
		}
		
		// Also check experience
		if (CheckInventory ("Experience") != oldexp) {
			UpdateHUD ();
			oldexp = CheckInventory ("Experience");
		}
	}
}