// =============================================================================
// MENU INIT
script 704 (void) CLIENTSIDE {
	if (!(MenuTables & MTABLE_RESEARCHES))
		BuildMenuResearches ();
	
	MenuName = "RESEARCH CENTRE";
	MenuCategories[0] = "UPGRADES";
	MenuCategories[1] = "EXTENSIONS";
	MenuCategories[2] = "ADD-ONS";
	
	int i, j;
	for (i = 0; i <= 2; i++) {
		for (j = 0; j < MAX_MENU_ITEMS; j++) {
			int r = MenuResearches[i][j];
			
			if (r < 0 || r >= NUM_RESEARCHES)
				continue;
			
			MenuItems[i][j] = Researches_str[r][RCK_NAME];
		}
	}
}

// =============================================================================
// MENU DRAW
script 705 (int m0, int m1, int y) CLIENTSIDE {
	int resIdx = MenuResearches[m0][m1];

	// [Cata] Price (shared FormatPriceBlock)
	HudMessage (s:FormatPriceBlock(Researches_int[resIdx][RCK_COST]);
		HUDMSG_PLAIN, MENU_HID + 21, CR_WHITE, UMENU_X4, y, 0.0);
	y -= MENU_SPACING;

	// [Cata] Damage type if applicable
	str resDmg = ACS_NamedExecuteWithResult("GetItemInfo", 1, resIdx);
	if (StrLen(resDmg) > 0) {
		HudMessage (s:"Type: \cc[", s:resDmg, s:"\cc]";
			HUDMSG_PLAIN, MENU_HID + 22, CR_WHITE, UMENU_X4, y, 0.0);
		y -= MENU_SPACING;
	} else
		HudMessage (s:""; HUDMSG_PLAIN, MENU_HID + 22, CR_WHITE, UMENU_X4, y, 0.0);

	// Description
	HudMessage (s:Researches_str[resIdx][RCK_DESCRIPTION];
		HUDMSG_PLAIN, MENU_HID + 23, CR_WHITE, UMENU_X4, y, 0.0);
	y -= 0.1;


	SetResultValue (y);
}

// =============================================================================
// MENU SELECT
script 710 (int m0, int m1) {
	RC_PurchaseResearch (MenuResearches[m0][m1]);
	SetResultValue (0);
}

// =============================================================================
// MENU LIMIT
script 714 (int m0, int m1) CLIENTSIDE {
	SetResultValue (!CheckResearch (MenuResearches[m0][m1]));
}