// [Cata] Precomputed armor info strings per class
str ClassArmorInfo[NUMCLASSES];
bool ClassArmorInfoBuilt;

// [Cata] Format weapon name with damage type
function str FormatWeaponLine (int itemId) {
	str name = Items_Str[itemId][IK_NAME];
	if (StrLen(name) == 0) return "";
	str dmg = ACS_NamedExecuteWithResult("GetItemInfo", 0, itemId);
	if (StrLen(dmg) > 0)
		return strparam(s:"\cD", s:name, s:" \cc[", s:dmg, s:"\cc]");
	return strparam(s:"\cD", s:name);
}

function void BuildClassArmorInfo (void) {
	if (ClassArmorInfoBuilt) return;
	for (int id = 0; id < NUMCLASSES; id++) {
		int armor = Classes_int[id][CK_ARMOR];
		int armod = Classes_int[id][CK_ARMOD];
		str info;
		if (armod != ARMOD_NOCHANGE) {
			info = strparam(s:"Armor: \cDGrade ", s:ArmorColor(armor), d:armor, s:" ", s:ArModColor(armod), s:ArModName(armod));
			if (StrLen(ArmorWeaknessStr[armod]) > 0)
				info = strparam(s:info, s:" \cc(", s:ArmorWeaknessStr[armod], s:"\cc)");
		} else
			info = strparam(s:"Armor: \cDGrade ", s:ArmorColor(armor), d:armor);
		ClassArmorInfo[id] = info;
	}
	ClassArmorInfoBuilt = true;
}

// =============================================================================
// MENU INIT
script 702 (void) CLIENTSIDE {
	// If the menu-class table hasn't been built yet, do so now
	if (!(MenuTables & MTABLE_CLASSES))
		BuildMenuClasses ();
	BuildClassArmorInfo ();

	MenuName = "PURCHASE TERMINAL";
	MenuCategories[0] = "GENERIC";
	MenuCategories[1] = "COMBAT";
	MenuCategories[2] = "POWER";
	MenuCategories[3] = "SUPPORT";
	MenuCategories[4] = "ADD-ONS";
	MenuCategories[5] = "RESIGN";
	MenuCategories[6] = "SURRENDER";
	
	int i, j, c;
	
	// Names of classes
	for (i = 0; i <= 3; i++) 
	{
		for (j = 0; j < MAX_MENU_ITEMS; j++) 
		{
			c = MenuClasses[i][j];
			
			if (c >= 0 && c < NUMCLASSES)
				MenuItems[i][j] = Classes_str[c][CK_NAME];
		}
	}
	
	// Add-ons
	for (i = 0; i < MAX_ADDONS; i++)
		MenuItems[4][i] = GetAddOnName (i);
}

// =============================================================================
// MENU DRAW
script 703 (int m0, int m1, int y) CLIENTSIDE {
	int id = MenuClasses[m0][m1];
	if (id < 0 || id > NUMCLASSES)
		terminate;
	
	switch (m0) {
	case 0: case 1:
	case 2: case 3:
		// Display discount, if any
		ACS_ExecuteWithResult (330, Classes_int[id][CK_COST]);

		// [Cata] Format weapon names with damage types
		str item0 = FormatWeaponLine(Classes_int[id][CK_ITEM0]);
		str item1 = FormatWeaponLine(Classes_int[id][CK_ITEM1]);
		str item2 = FormatWeaponLine(Classes_int[id][CK_ITEM2]);
		str item3 = FormatWeaponLine(Classes_int[id][CK_ITEM3]);
		str item4 = FormatWeaponLine(Classes_int[id][CK_ITEM4]);
		str item5 = FormatWeaponLine(Classes_int[id][CK_ITEM5]);

		str classinfo;
		classinfo = strparam (s:"Speed: \cD", d:(Classes_int[id][CK_SPEED] * 100) >> 16,
			s:"\cQ%\nPrice: \cQ$\cD", d:Classes_int[id][CK_COST],
			s:"\n", s:ClassArmorInfo[id]);

		// Write down the rest of the info
		classinfo = strparam (s:classinfo,
			s:"\nGrenades: \cD", d:Classes_int[id][CK_FRAGS],
			s:"\nC4: \cD", d:Classes_int[id][CK_C4],
			s:"\n----");
		if (StrLen(item0) > 0) classinfo = strparam(s:classinfo, s:"\n", s:item0);
		if (StrLen(item1) > 0) classinfo = strparam(s:classinfo, s:"\n", s:item1);
		if (StrLen(item2) > 0) classinfo = strparam(s:classinfo, s:"\n", s:item2);
		if (StrLen(item3) > 0) classinfo = strparam(s:classinfo, s:"\n", s:item3);
		if (StrLen(item4) > 0) classinfo = strparam(s:classinfo, s:"\n", s:item4);
		if (StrLen(item5) > 0) classinfo = strparam(s:classinfo, s:"\n", s:item5);
		
		// Draw it now.
		HudMessage (s:classinfo; HUDMSG_PLAIN, MENU_HID + 21, CR_WHITE, UMENU_X4, y, 0.0);
		break;
	case 4:
		// [Cata] Show add-on price and damage type
		ACS_ExecuteWithResult (330, Addons_int[m1][ADK_COST] - CalcDiscount(Addons_int[m1][ADK_COST]));
		int addonItem = Addons_int[m1][ADK_ITEM];
		str addonDmg = ACS_NamedExecuteWithResult("GetItemInfo", 0, addonItem);
		str addonInfo2 = strparam(s:"Price: \cQ$\cD", d:Addons_int[m1][ADK_COST]);
		if (addonItem == ITEM_ArmorUp)
			addonInfo2 = strparam(s:addonInfo2, s:"\n", s:addonDmg);
		else if (StrLen(addonDmg) > 0)
			addonInfo2 = strparam(s:addonInfo2, s:"\nType: \cc[", s:addonDmg, s:"\cc]");
		HudMessage (s:addonInfo2;
			HUDMSG_PLAIN, MENU_HID + 21, CR_WHITE, UMENU_X4, y, 0.0);
		break;
	case 5:
		// Resign description
		HudMessage (s:"Resigns you of your\n",
				s:"current class. You\n",
				s:"will lose your entire,\n",
				s:"inventory in the process\n",
				s:"sans add-on weapons and\n",
				s:"items.";
			HUDMSG_PLAIN, MENU_HID + 21, CR_WHITE, UMENU_X3, y, 0.0);
		break;
	case 6:
		// surrender descript
		HudMessage (s:"Lets you cast a vote\n",
				s:"to surrender. You need\n",
				s:"at least 50% of your team\n",
				s:"to vote yes to surrender.\n",
				s:"This can be activated\n",
				s:"again to cancel your\n",
				s:"vote.";
			HUDMSG_PLAIN, MENU_HID + 21, CR_WHITE, UMENU_X3, y, 0.0);
		break;
	}
	
	SetResultValue (y);
}

// =============================================================================
// MENU SELECT
script 709 (int m0, int m1) {
	SetResultValue (0);
	
	// Classes
	if (m0 <= 3) 
	{
		// Find class ID from the table
		int id = MenuClasses[m0][m1];
		
		// Try buy it
		if (!PurchaseClass (id)) {
			// Couldn't
			MenuResponse (MSGTYPE_ERROR, g_Error);
			terminate;
		}
	} 
	
	else if (m0 == 4) 
	{
		// Add-ons
		BuyAddon (m1);
		
		// The add-on purchase can change the menu appearance.
		// Thus tell the client to redisplay it
		SYNC_RefreshMenu ();
		
		SetResultValue (0);
		terminate;
	} 
	
	else if (m0 == 5) 
	{
		// Resign
		ACS_ExecuteAlways (95, 0);
		SYNC_RefreshMenu ();
		terminate;
	} 
	
	else if (m0 == 6) 
	{
		// Surrender
		VoteSurrender ();
		terminate;
	}
	
	SetResultValue (1);
}

// =============================================================================
// MENU LIMIT
script 713 (int m0, int m1, int y) CLIENTSIDE {
	int limited;
	if (m0 <= 3) 
	{
		limited = !CheckClassAvailability (MenuClasses[m0][m1]);
	} 
	else 
	{
		int cost = Addons_int[m1][ADK_COST];
		if (CheckInventory (Items_Str[Addons_int[m1][ADK_ITEM]][IK_ITEM0]))
			limited = true; // Must not have it already
		else if (CheckInventory ("Credit") < cost - CalcDiscount(cost))
			limited = true; // Must afford it
		else if 
		(
			(Addons_int[m1][ADK_ITEM] == ITEM_BEACON) &&
			(CheckInventory ("IonCannonBeacon") || CheckInventory ("NuclearStrikeBeacon"))
		) 
		{
			// Beacons need to check the actual beacon items as the item name is a shortcut.
			limited = true;
		}
	}
	
	SetResultValue (limited);
}

function void BuyAddon (int id) {
	if (id < 0 || id > MAX_ITEMS) {
		MenuResponse (MSGTYPE_Error, "Bad item!");
		return;
	}
	
	str name = AddOns_str[id][ADK_NAME];
	int cost = AddOns_int[id][ADK_COST];
	int item = AddOns_int[id][ADK_ITEM];
	
	// Check if the player already has this
	if (CheckInventory (Items_str[item][IK_ITEM0])) {
		MenuResponse (MSGTYPE_ERROR, "You already have this!");
		return;
	}
	
	// [Cata] Moved this here to avoid logical errors where people could buy nukes/ions without enough money
	// Check cost
	if (GetCredits () < cost - CalcDiscount(cost)) {	// [SG] calculate discount when checking for the price
		MenuResponse (MSGTYPE_ERROR, "You need more credits!");
		return;
	}
	
	// Item-specific checks
	switch (item) {
	case ITEM_PlasmaCannon:
		// === Plasma cannon
		// Gamemasters go past all this
		if (IsAdmin[PlayerNumber()])
			break;
		
		// Check cooldown
		if (PlasmaCooldown[PlayerNumber()] > Timer()) {
			int wait = ((PlasmaCooldown[PlayerNumber()] - Timer()) / 35) + 1;
			LocalAmbientSound ("misc/nope", 127);
			HudMessage(s:"You must wait \cF", d:wait, s:" seconds\c- before\n",
				s:"purchasing another \cNplasma cannon!";
				HUDMSG_FADEOUT, MENU_HID + 100, CR_RED, UMENU_X5, UMENU_Y5, 2.0, 1.0);
			return;
		}
		
		int max = GetCVAR ("zeta_maxcannonsperteam");
		if (NumPlasmaCannons[PlayerTeam()] >= max && max != -1) {
			MenuResponse (MSGTYPE_ERROR, "Your team already has too many of those!");
			return;
		}
		
		int CannonPurchaseDelay = GetCVAR ("zeta_plasmapurchasedelay") * MINUTETICS;
		if (Timer() < CannonPurchaseDelay) {
			LocalAmbientSound ("misc/nope", 127);
			HudMessage(s:"You must wait \cF", d:(CannonPurchaseDelay - Timer()) / 60,
				s:" seconds\nbefore you can get one of these!";
				HUDMSG_FADEOUT, MENU_HID + 100, CR_RED, UMENU_X5, UMENU_Y5, 2.0, 1.0);
			return;
		}
		break;
	
	case ITEM_Beacon:
		if (IsAdmin[PlayerNumber()])
			break;
		
		// Check if we already have the beacon
		if (CheckInventory ("IonCannonBeacon") || CheckInventory ("NuclearStrikeBeacon")) {
			MenuResponse (MSGTYPE_ERROR, "You already have that!");
			return;
		}
		
		// Check cooldown
		int time = ((GetCVAR("zeta_nukepurchasedelay") * 60) - (Timer() - LastPurchasedBeacon[PlayerTeam()]) / 35);
		if (time > 0) {
			int mins = intHolder[i_BlueBeaconTime]/60 - Timer()/(35*60);
			int secs = 59 - (Timer()/35)%60;
			
			LocalAmbientSound ("misc/nope", 127);
			HudMessage (s:"You must wait \cF", d:time, s:" seconds\nbefore you can get one of these!";
				HUDMSG_FADEOUT, MENU_HID + 100, CR_RED, UMENU_X5, UMENU_Y5, 2.0, 1.0);
			return;
		}
		
		// BeaconItem doesn't seem to work when given as an item..?
		// Give the beacon manually to ensure the player gets it.
		GiveInventory (cond (PlayerTeam() == TEAM_Blue, "IonCannonBeacon", "NuclearStrikeBeacon"), 1);
		break;
	}
	
	// Item is good, give it to the player
	SpendCredits (cost);
	GiveItem (item, true);
	
	str dname = GetAddOnName (id);
	
	// Inform teammates of important addons
	if (item == ITEM_Beacon || ITEM_PlasmaCannon)
		TeamMessage (TMSG_ADDONPURCHASE, id, playernumber());
	
	Log (n:0, s:" purchases ", s:dname, s:".");
	
	// Tell the player he got the item
	SetFont ("SMALLFONT");
	LocalAmbientSound ("c4/use", 127);
	HudMessage (s:"You got the \cf", s:dname, s:"\c-!";
		HUDMSG_FADEOUT, MENU_HID + 100, CR_GREEN, UMENU_X4, UMENU_Y4 - 0.2, 3.0, 1.0);
	
	// Item-specific behavior
	switch (item) {
	case ITEM_CHAINSAW:
		HudMessage (s:"Use Alt-Fire to throw the chainsaw!";
			HUDMSG_FADEOUT, MENU_HID + 101, CR_White, UMENU_X4, UMENU_Y4 - 0.225, 4.0, 1.0);
		break;
	
	case ITEM_Plasma:
		IntelMessage (strparam (s:"\cGWarning: ", s:TeamColors[PlayerTeam() + 2], s:TeamNames[PlayerTeam()],
			s:"\cJ player has \cNPlasma Cannon!"), true);
		
		RecountPlasma ();
		break;
	
	case ITEM_BEACON:
		if (PlayerTeam () == TEAM_BLUE)
			IntelMessage ("\cGWarning: \cNBlue\cJ team has \cNIon Cannon Beacon!", true);
		else
			IntelMessage ("\cGWarning: \cARed\cJ team has \cANuclear Strike Beacon!", true);
		
		LastPurchasedBeacon[PlayerTeam()] = Timer();
		
		if (GetCVar ("zeta_nukesurpreme"))
			HudMessage (s:"\cFSUPER BEACONS ARE ENABLED\n\nPlant this in the enemy base and guard it for\n\ck",
				d:GetCVar ("zeta_nukecountdown"), s:" seconds\c- for absolute devastation!";
				HUDMSG_FADEOUT, MENU_HID + 101, CR_White, UMENU_X4, UMENU_Y4 - 0.225, 8.0, 1.0);
		else
			HudMessage (s:"Place this in front of an enemy MCT and guard\n",
				s:"it for \cU", d:GetCVar ("zeta_nukecountdown"), s:" seconds\c- to destroy it!";
				HUDMSG_FADEOUT, MENU_HID + 101, CR_White, UMENU_X4, UMENU_Y4 - 0.225, 8.0, 1.0);
		break;
	}
}
