// [Dusk] Maps cannot import the array variables because then if any array variable
// is changed all of the the maps' scripts break. Therefore they're in a separate
// file so that aow2scrp.acs can be imported safely.

// This stuff could be organized a little better...

//Bases
bool GotRefinery[2];
bool GotBarracks[2];
bool GotFactory[2];
bool GotResearch[2];
bool GotRepair[2];
bool GotObelisk[2];
int MiniRefinery[2];


//RESEARCHES!!!!!!!!
bool EnhancedRefining[2]; //Increases profits from harvesting by $125 //Costs $2000
bool AdvancedMechs[2]; //Enables purchase of Heavy mechs //Costs $2000
int GlobalMedic[2]; //Builds a Team Health Regeneration Cache //Costs $2250
int GlobalAmmo[2]; //Builds a Team Ammo Regeneration Cache //Costs $2250
bool AdvancedTurrets[2]; //Allows construction of high level Turrets //Costs $2000
bool MoreTurrets[2]; //Increases Turret cap by 5 //Costs $2000
int MaxTurrets[2] = {MAX_TURRETS, MAX_TURRETS};

// [Dusk] This is used to determine which portal is alive *and* active
// A portal is considered active when it has a working destinaton
int TeleporterNodes[4];
// Used to determine when a player has teleported in the last 18 tics; prevents teleporting multiple times.
int HasTeleported[MAXPLAYERS];

int LastMenu[MAXPLAYERS]; // [SP] This is to fix double-pressing on mech switches, causing a huge cost to the buyer.

// [SP] Keep track of when player joins game for purposes of team balance
int StartTime[MAXPLAYERS];

// [SP] Plasma cannon tracking
int LastPurchasedBeacon[3];
int NumPlasmaCannons[3];

// [SP] Time Cop tracking
int NumTimeCops[2];

// [JD] Utility Guy tracking.
int NumUtilityGuy[2];

// [Xindage] Used by Gravity Crate.
bool Gravityonce;

// [Xindage] Used by HellSpawn Crate.
int HSCrateTimer = 0;

int RepairPadMechHPStore[MAXPLAYERS];

// Set the charges     {0 BLUE         , 1 RED          };
int RepairCharges[2] = {BATTERY_CHARGES, BATTERY_CHARGES};
int RepairAmounts[5] = {0, 10, 14, 17, 20};

//bool GuidedMissile[MAXPLAYERS];

// Interpolation
int HUDInterpolationCounter[2];

// [Xindage] Used when building takes damage from outside.
int i_SDPhase = 0;

str RankTitles[11] = {
	"Private", "Corporal", "Sergeant", "Master Sgt.",
	"Officer", "Lieutenant", "Captain", "Major",
	"Lt. Colonel", "Colonel", "General"
};

bool Bots[MAX_MARINES];

// Buildings and add-ons array data
int MainTIDs[2][MAX_BUILDINGS] =
	{{TID_BARRACKS_BLUE, TID_REFINERY_BLUE, TID_RESCENTRE_BLUE, TID_FACTORY_BLUE, TID_OBELISK_BLUE, TID_REPAIR_BLUE,
	TID_HEALTHREGEN_BLUE, TID_AMMOREGEN_BLUE, TID_MINIREF_BLUE, TID_TELENODE_BLUE1, TID_TELENODE_BLUE2},
	{TID_BARRACKS_RED, TID_REFINERY_RED, TID_RESCENTRE_RED, TID_FACTORY_RED, TID_OBELISK_RED, TID_REPAIR_RED,
	TID_HEALTHREGEN_RED, TID_AMMOREGEN_RED, TID_MINIREF_RED, TID_TELENODE_RED1, TID_TELENODE_RED2}};
int BTOsTIDs[2][6] =
	{{TID_BARBTOS_BLUE, TID_REFBTOS_BLUE, TID_RESBTOS_BLUE, TID_FACBTOS_BLUE, TID_OBEBTOS_BLUE, TID_REPBTOS_BLUE},
	{TID_BARBTOS_RED, TID_REFBTOS_RED, TID_RESBTOS_RED, TID_FACBTOS_RED, TID_OBEBTOS_RED, TID_REPBTOS_RED}};

int SDVulnerabilityArray[20] = {
	TID_BARRACKS_BLUE,TID_BARBTOS_BLUE,TID_BARRACKS_RED,TID_BARBTOS_RED,
	TID_REFINERY_BLUE,TID_REFBTOS_BLUE,TID_REFINERY_RED,TID_REFBTOS_RED,
	TID_RESCENTRE_BLUE,TID_RESBTOS_BLUE,TID_RESCENTRE_RED,TID_RESBTOS_RED,
	TID_FACTORY_BLUE,TID_FACBTOS_BLUE,TID_FACTORY_RED,TID_FACBTOS_RED,
	TID_OBELISK_BLUE,TID_OBEBTOS_BLUE,TID_OBELISK_RED,TID_OBEBTOS_RED
};

// Dinamic teleport array
int TeleBlue[B_MAX] = {
    TELE_BAR_BLUE,
    TELE_REF_BLUE,
    TELE_RES_BLUE,
    TELE_WRF_BLUE,
    TELE_OBE_BLUE,
    TELE_REP_BLUE,
    TELE_TOW_BLUE};

int TeleRed[B_MAX] = {
    TELE_BAR_RED,
    TELE_REF_RED,
    TELE_RES_RED,
    TELE_WRF_RED,
    TELE_OBE_RED,
    TELE_REP_RED,
    TELE_TOW_RED};

int IsMainBuilding[MAX_BUILDINGS] =
{
	true,  // Barracks
	true,  // Refinery
	true,  // ResCentre
	true,  // Factory
	true,  // Obelisk
	false, // Repair
	false, // Health
	false, // Ammo
	false, // MiniRef
	false, // Portal1
	false  // Portal2
};

int RecordedBuildingHealths[2][MAX_BUILDINGS];
int UnawardedDamage[MAXPLAYERS];

str TeamNames[2] = {"Blue", "Red"};
str TeamColors[4] = {
	"\cH", "\cG",
	"\cN", "\cA",
};

int Credits[MAXPLAYERS];
int Experience[MAXPLAYERS];

int PlayersTeam[MAXPLAYERS];
bool IsAdmin[MAXPLAYERS];
bool Surrender[MAXPLAYERS];
int LastSurrenderTime[MAXPLAYERS];

bool GettingMech[2];
int Tickets[2];

int PlayerSpeeds[MAXPLAYERS];
int MechGetter[2]; // which player is in the hanger?

int PlasmaCooldown[MAXPLAYERS]; // same for plasma cannon (individual counters)

int RepairBonus[64];
int MedicBonus[64];
int AIMarines[2]; // compensation-spawned only

//int EnhancedC4[MAXPLAYERS];


// [Dusk] Class meta-table
str Classes_str[NUMCLASSES][MAX_CLASSKEYS_STR];
int Classes_int[NUMCLASSES][MAX_CLASSKEYS_INT];

// [JD] For Grenades, Flashbangs, and Selfheals
str throwBindOldWep[64];

int Repairing_int[MAX_BUILDINGS * 2][MAXPLAYERS + 1];


// [IRX] Config[][] array has been eliminated.
// All config values are now stored as server CVars (zeta_rt_* and zeta_*).
// Use GetConfig() to read them (it calls GetCVar internally).
// Use SetConfig() to write them (it calls SetCVar internally).


// [IRX] SnapshotTime[] removed — snapshot system eliminated by CVar migration.
int AIMarineCount; // how many AI marines are there overall?

// Top-level name of the menu
// Names for categories
int MenuCategories[MAX_MENU_CATEGORIES];
// Items
int MenuItems[MAX_MENU_CATEGORIES][MAX_MENU_ITEMS];

// How many tics shall the menu be frozen for?

int MenuClasses[4][MAX_MENU_ITEMS];
int MenuResearches[3][MAX_MENU_ITEMS];

// Can a player perform a request for its killer's health?
int CanCheckKillerHealth[MAXPLAYERS];

int MenuMechs[NUM_MECH_WEIGHTS][MAX_MENU_ITEMS];

// ============================================================================

// Identifiers of weapons the random weapon crate can give.
#define MAX_RANDOMWEAPONCRATEITEMS 25
int RandomWeaponCrateItems[MAX_RANDOMWEAPONCRATEITEMS] = {
	ITEM_ARTILLERY,
	ITEM_CHEMSPRAY,
	ITEM_SSG,
	ITEM_CHAINSAW,
	ITEM_FLAMER,
	ITEM_GATLING,
	ITEM_GAUSS,
	ITEM_GRENADE,
	ITEM_KNIFE,
	ITEM_LASERCHAIN,
// -- 10
	ITEM_LASERRIFLE,
	ITEM_MACHINEGUN,
	ITEM_MISSILE,
	ITEM_PLASMA,
	ITEM_RIFLE,
	ITEM_SHOCKRIFLE,
	ITEM_SHOTGUN,
	ITEM_SNIPER,
	ITEM_SMG,
	ITEM_NailMG,
// -- 20
	ITEM_TIBRIFLE,
	ITEM_COMBUSTRIFLE,
	ITEM_TIMEGUN,
	ITEM_KARASAWA,
	ITEM_STEALTHGAUSS,
// -- 25
};

// ============================================================================
// [Dusk] Location TIDs and names.
#define NUM_LOCATIONS 20
int Locations[NUM_LOCATIONS] = {
	TID_BARRACKS_BLUE,
	TID_BARRACKS_RED,
	TID_REFINERY_BLUE,
	TID_REFINERY_RED,
	TID_RESCENTRE_BLUE,
	TID_RESCENTRE_RED,
	TID_FACTORY_BLUE,
	TID_FACTORY_RED,
	TID_REPAIR_BLUE,
	TID_REPAIR_RED, // ---- 10
	TID_OBELISK_BLUE,
	TID_OBELISK_RED,
	TID_CRATE,
	TID_MINIREF_BLUE,
	TID_MINIREF_RED,
	TID_HEALTHREGEN_BLUE,
	TID_HEALTHREGEN_RED,
	TID_AMMOREGEN_BLUE,
	TID_AMMOREGEN_RED,
	-1, // Spawn room has no TID, checked with inventory item ---- 20
};

// Names of the locations above
str LocationNames[NUM_LOCATIONS] = {
	"blue barracks",
	"red barracks",
	"blue refinery",
	"red refinery",
	"blue research centre",
	"red research centre",
	"blue war factory",
	"red war factory",
	"blue repair facility",
	"red repair facility",
	"blue obelisk",
	"red obelisk",
	"powerup crate",
	"blue mini-refinery",
	"red mini-refinery",
	"blue health regenerator",
	"red health regenerator",
	"blue ammo regenerator",
	"red ammo regenerator",
	"spawn room",
};

str g_Error = 0;


// ============================================================================
// [Dusk] MapConfig[] - map-specific configuration
int MapConfig[512];
