/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * All Out War 2 sudden death script
 * Credit to VoltlocK for originally creating the engine
 * With modifications by the Omega Team
 *
 * You may use portions of this script in your project as long as you give
 * credit where credit is due. Please don't be lame and just copy-paste any
 * of this and call it your own. Thanks!
 */

script SC_SuddenDeathCounter OPEN
{
	int timeUntilSuddenDeath;
	delay (35); // second before start.
	while (Timer() < GetCVAR ("zeta_suddendeathtime") * MINUTETICS)
	{
		timeUntilSuddenDeath = GetCVAR ("zeta_suddendeathtime") * MINUTETICS - Timer();
		if (timeUntilSuddenDeath == 5 * MINUTETICS) {
			// Print message to all players at 5 minutes before sudden death
			IntelMessage ("Sudden death will begin in \cg5 \c-minutes!", true);
		}
		else if (timeUntilSuddenDeath == MINUTETICS) {
			// Print message to all players at 1 minute before sudden death
			IntelMessage ("Sudden death will begin in \cg1 \c-minutes!", true);
		}
		delay (35);
	}
	ACS_Execute (SC_SUDDENDEATH, 0);
}

script SC_SuddenDeath (void)
{
	SetActivator (-1);
	intHolder[i_SuddenDeath] = true;
	str mus = random (0, 1) ? "razor-ub" : "razorub2";
	SetMusic (mus);
	Log (s:"=== Sudden Death begins ===");
	// Give Vulnerability to all main buildings and its BTOs.
	// I think that giving BTOs Vulnerability does nothing in the end, the damage is fixed.
	for (int x = 0; x < 20; x++) {GiveActorInventory(SDVulnerabilityArray[x], "SuddenDeathVulnerability", 1);}
	// [Dusk] Allow maps to take action on sudden death
	CallEvent (ACTION_SUDDENDEATH, 0);
	// If not in tournament mode, give everybody beacons
	if (!GetCVAR("zeta_tournamentmode")) GiveToAll ("BeaconItem", 1);
	
	// Big notice
	SetFont ("BIGFONT");
	str message = (GetCVar ("zeta_ticketmode")) ?
	"\cgSUDDEN DEATH!\n\nBatteries are rapidly losing charges!\nEvery death counts!" :
	"\cgSUDDEN DEATH!\n\nBatteries are rapidly losing charges!";
	HudMessageBold (s:message; HUDMSG_FADEOUT, 15001, CR_YELLOW, INTEL_XPOS, 0.25, 7.0, 1.0);

	if (GetCVar ("zeta_ticketmode")) // Check if ticket mode is on.
	{
		int TicketsAmount = GetCVAR("zeta_tickets");
		int PC = 0;
		if (TicketsAmount < 0) TicketsAmount = 0; // Dont go negative!
		if (TicketsAmount <= 0) // If an arbritary number is choosen by the host skip it.
		{
//			for (int p = 0; p < MAXPLAYERS; p++) 
//			{
//				if (PlayerInGame(p)) PC++;
//			}
			TicketsAmount = (PlayerCount() / 2) * 5;
		}
		// Min - Max TODO: Cvar those?
		if (TicketsAmount < 20) TicketsAmount = 20;
		if (TicketsAmount > 80) TicketsAmount = 80;
		
		SetTickets (TEAM_BLUE, TicketsAmount);
		SetTickets (TEAM_RED, TicketsAmount);
	}
	
	while (true)
	{
		Delay(35 * 60); // 60 segundos direto
		SetFont("SMALLFONT");
		IntelMessage("Sudden Death!", false);
	}
}
