/* [IRX] AOW2 variable synchronization - CVar-based
 *
 * All game state is now synchronized via server CVars (zeta_rt_*).
 * Clients read values with GetCVar() - no push scripts needed.
 * The old ACS_ExecuteAlways-based sync and snapshot system is eliminated.
 *
 * Remaining responsibilities:
 * - Building health sync (still uses SetActorSpeed, native Zandronum replication)
 * - HUD refresh triggers (lightweight, no data payload)
 * - Runtime CVar reset on map start
 */

// ============================================================================
// Buildings - health sync via actor speed (native Zandronum replication)
function void SYNC_UpdateAllBuildings (void) {
	for (int i = 0; i < MAX_BUILDINGS; i++) {
		SYNC_UpdateBuildingHealth (i, TEAM_BLUE);
		SYNC_UpdateBuildingHealth (i, TEAM_RED);
	}
}

// Updates a building health value to the client via actor speed
function void SYNC_UpdateBuildingHealth (int what, int team) {
	int tid = MainTIDs[team][what];
	int exists = ThingCount (T_NONE, tid);
	
	// Calculate the percentage
	int perc = 0;

	if (exists && GetActorSpawnHealth (tid) > 0)
		perc = GetActorHealth (tid) * 99 / GetActorSpawnHealth (tid) + 1;
	
	if (perc < 0)
		perc = 0;
	
	if (perc != GetActorSpeed (tid)) {
		// Set the speed of the actor. This value is transferred to clients.
		SetActorSpeed (tid, perc);
		
		// Tell clients to update the HUD.
		ACS_ExecuteAlways (SC_CL_UPDATEHUD, 0);
	}
}

// ============================================================================
// HUD refresh trigger (no data payload - clients read CVars directly)

// [Dusk] Note: This script doubles as the updatehud CCMD
script SC_CL_UPDATEHUD (void) NET CLIENTSIDE
	UpdateHUD ();

// ============================================================================
// Battery CVar sync helper - call after modifying RepairCharges[]
function void SYNC_UpdateBattery (void) {
	SetCVar ("zeta_rt_battery_blue", RepairCharges[0]);
	SetCVar ("zeta_rt_battery_red", RepairCharges[1]);
}

// ============================================================================
// Ticket CVar sync helper - call after modifying Tickets[]
function void SYNC_UpdateTicketCVar (int team) {
	if (team == TEAM_BLUE)
		SetCVar ("zeta_rt_tickets_blue", Tickets[TEAM_BLUE]);
	else
		SetCVar ("zeta_rt_tickets_red", Tickets[TEAM_RED]);
}

// ============================================================================
// Menu refresh
function void SYNC_RefreshMenu (void) {
	ACS_ExecuteAlways (SC_CL_UPDATEMENU, 0);
}

script SC_CL_UPDATEMENU (void) CLIENTSIDE {
	DrawMenu ();
}

// ============================================================================
// [IRX] Reset all runtime CVars to defaults on map start.
function void SYNC_ResetRuntimeCVars (void) {
	// Team state
	SetCVar ("zeta_rt_tickets_blue", 0);
	SetCVar ("zeta_rt_tickets_red", 0);
	SetCVar ("zeta_rt_battery_blue", BATTERY_CHARGES);
	SetCVar ("zeta_rt_battery_red", BATTERY_CHARGES);

	// Game config
	SetCVar ("zeta_rt_starttickets", 0);
	SetCVar ("zeta_rt_mechs", 1);
	SetCVar ("zeta_rt_tournamentmode", 0);
	SetCVar ("zeta_rt_advturrets_blue", 0);
	SetCVar ("zeta_rt_advturrets_red", 0);
	SetCVar ("zeta_rt_maxturrets_blue", MAX_TURRETS);
	SetCVar ("zeta_rt_maxturrets_red", MAX_TURRETS);
	SetCVar ("zeta_rt_enhancedrefining_blue", 0);
	SetCVar ("zeta_rt_enhancedrefining_red", 0);
	SetCVar ("zeta_rt_advmechs_blue", 0);
	SetCVar ("zeta_rt_advmechs_red", 0);
	SetCVar ("zeta_rt_sandbags", 0);
	SetCVar ("zeta_rt_lightmechs", 0);
	SetCVar ("zeta_rt_3dbuildings", 0);
	SetCVar ("zeta_rt_enhancedc4_blue", 0);
	SetCVar ("zeta_rt_enhancedc4_red", 0);

	// intHolder migration
	SetCVar ("zeta_rt_developer", 0);
}
