// --------------------------------------------------
//               EXPERIENCE
// --------------------------------------------------

// Experience add
// TODO: Merge all these AddExperienced into a single Function.
// There is too much functions already.
function void AddExperience (int XP) {
	DoAddExperience (XP, false);
}

function void AddExperienceWithMessage (int XP) {
	DoAddExperience (XP, true);
}

function void DoAddExperience (int XP, int forcemessage) {
	// If we're already at the highest rank, we don't
	// benefit from any new experience
	int maxexp = GetExpNeed (MAX_RANKS - 1);
	if (Experience[PlayerNumber()] >= maxexp)
		return;
	
	// Because we're tampering with experience here,
	// we need to get the rank information now since it
	// may change after it's increased
	int expneed = GetExpNeed (GetRank () + 1);
	
	// Game masters never have their status changed
	if (IsAdmin[PlayerNumber()]) return;
	
	Experience[PlayerNumber()] += XP;
	if (Experience[PlayerNumber()] >= maxexp) Experience[PlayerNumber()] = maxexp;
	
	SetInventory ("Experience", Experience[PlayerNumber()]);

	// [Cata] Scoreboard tracking
	SetCustomPlayerValue("PlayerXP", PlayerNumber(), Experience[PlayerNumber()]);
	SetCustomPlayerValue("PlayerXPAll", PlayerNumber(), Experience[PlayerNumber()]);
	SetCustomPlayerValue("PlayerRankAll", PlayerNumber(), strparam(s:"\ci", s:ACS_NamedExecuteWithResult("GetRankAbbr", GetRank())));
	ACS_NamedExecuteAlways("UpdateDesig", 0, PlayerNumber());

	// Don't announce minor exp awards
	if (XP > 20 || forcemessage) {
		SetFont ("SMALLFONT");
		IntelMessage(strparam(s:"You have gained \cD",d:XP, s:" \cQXP"), false);
	}
	
	// If we rank up because of this, announce it
	SetFont ("SMALLFONT");
	if (Experience[PlayerNumber ()] >= expneed) {
		LocalAmbientSound ("game/rank", 127);
		IntelMessage (strparam (s:"You have ranked up to \cD", s:RankTitles[GetRank ()], s:"!"), false);
		ACS_ExecuteAlways (SC_PLAYERCHECKRANK, 0);
		
		TeamMessage (TMSG_RANKUP, GetRank(), playernumber());
		Log (n:0, s:"\c- ranks up to ", s:RankTitles[GetRank ()]);
	}
}

// Note: this function does not cater for demoting!
function void SetExperience (int exp) {
	// Clamp the value
	if (exp < 0) exp = 0;
	if (exp > 6000) exp = 6000;
	
	Experience[PlayerNumber ()] = exp;
	SetInventory ("Experience", Experience[PlayerNumber()]);
	
	SetFont ("SMALLFONT");
	if (!exp) {
		HudMessage(s:"You lose all experience.";
			HUDMSG_FADEOUT, 140+PlayerNumber(), CR_RED,
			0.5, 0.59, 2.0, 1.0);
	} else {
		HudMessage(s:"Your experience has been set to \cD", d:exp, s:" \cQXP";
			HUDMSG_FADEOUT, 140+PlayerNumber(), CR_WHITE,
			0.5, 0.59, 2.0, 1.0);
	}
}

// =============================================================================
function int GetPlayerExperience (int p) {
	// [Dusk] Clients don't know the values of Experience[], instead use inventory.
	if (netstate == NETSTATE_Client)
		return CheckActorInventory (3800 + p, "Experience");
	return Experience[p];
}

// =============================================================================
function int GetExperience (void) {
	return GetPlayerExperience (PlayerNumber ());
}

// =============================================================================
// [Dusk] What rank is a player at?
function int GetPlayerRank (int p) {
	int xp = GetPlayerExperience (p);
	
	for (int i = MAX_RANKS - 1; i > 0; i--) {
		if (xp >= GetExpNeed (i)) {
			return i;
		}
	}
	
	// We didn't hit anything at the code above, thus
	// we must be at the first rank defined.
	return 0;
}

function int GetRank (void) {
	return GetPlayerRank (PlayerNumber ());
}

// How much experience do we need to reach a certain rank?
function int GetExpNeed (int r) {
	//Log (s:"Checking exp need for rank ", d:r);
	int need;
	switch (r) {
		case RANK_CORPORAL: need = XPREQ_CORPORAL; break;
		case RANK_SERGEANT: need = XPREQ_SERGEANT; break;
		case RANK_MASTERSGT: need = XPREQ_MASTERSGT; break;
		case RANK_OFFICER: need = XPREQ_OFFICER; break;
		case RANK_LIEUTENANT: need = XPREQ_LIEUTENANT; break;
		case RANK_CAPTAIN: need = XPREQ_CAPTAIN; break;
		case RANK_MAJOR: need = XPREQ_MAJOR; break;
		case RANK_LTCOLONEL: need = XPREQ_LTCOLONEL; break;
		case RANK_COLONEL: need = XPREQ_COLONEL; break;
		case RANK_GENERAL: need = XPREQ_GENERAL; break;
		default: return 0;
	}
	
	// If in alternate experience mode, exp needs are down to a third
	if (GetConfig (CONFIG_ALTEXP))
		need /= 3;
	
	return need;
}

function str GetRankPic (int p) {
	switch (GetPlayerRank (p)) {
		case RANK_PRIVATE: return "RANK01";
		case RANK_CORPORAL: return "RANK02";
		case RANK_SERGEANT: return "RANK03";
		case RANK_MASTERSGT: return "RANK04";
		case RANK_OFFICER: return "RANK05";
		case RANK_LIEUTENANT: return "RANK06";
		case RANK_CAPTAIN: return "RANK07";
		case RANK_MAJOR: return "RANK08";
		case RANK_LTCOLONEL: return "RANK09";
		case RANK_COLONEL: return "RANK10";
		case RANK_GENERAL: return "RANK11";
	}
	return -1;
}

// [Cata] Short class/mech abbreviation for scoreboard
script "GetClassAbbr" (int classId) {
	switch (classId) {
		case 0:  SetResultValue(strparam(s:"GUNMAN")); break;  // Gunman
		case 1:  SetResultValue(strparam(s:"STGUNR")); break;  // Shotgunner
		case 2:  SetResultValue(strparam(s:"RIFLMN")); break;  // Rifleman
		case 3:  SetResultValue(strparam(s:"DBLSTG")); break;  // Double Shotgunner
		case 4:  SetResultValue(strparam(s:"MCHGUN")); break;  // Machine Gunner
		case 5:  SetResultValue(strparam(s:"MINIGN")); break;  // Minigunner
		case 6:  SetResultValue(strparam(s:"TBAUTO")); break;  // Tiberium Autorifleman
		case 7:  SetResultValue(strparam(s:"FLAMER")); break;  // Flamer
		case 8:  SetResultValue(strparam(s:"GRENAD")); break;  // Grenadier
		case 9:  SetResultValue(strparam(s:"STLTRP")); break;  // Stealth Trooper
		case 10: SetResultValue(strparam(s:"COMBUST")); break; // Combustion Gunner
		case 11: SetResultValue(strparam(s:"ROCKET")); break;  // Rocket Soldier
		case 12: SetResultValue(strparam(s:"CHEMWR")); break;  // Chem Warrior
		case 13: SetResultValue(strparam(s:"GAUSSG")); break;  // Gauss Gunner
		case 14: SetResultValue(strparam(s:"JETTRP")); break;  // Jet Trooper
		case 15: SetResultValue(strparam(s:"ARTILL")); break;  // Artillery Soldier
		case 16: SetResultValue(strparam(s:"NAILMG")); break;  // Nail-MachineGunner
		case 17: SetResultValue(strparam(s:"SNIPER")); break;  // Sniper
		case 18: SetResultValue(strparam(s:"COMNDO")); break;  // Commando
		case 19: SetResultValue(strparam(s:"LASRFL")); break;  // Laser Rifleman
		case 20: SetResultValue(strparam(s:"SHOCKT")); break;  // Shock Trooper
		case 21: SetResultValue(strparam(s:"PLASMG")); break;  // Plasma Gunner
		case 22: SetResultValue(strparam(s:"LASCHN")); break;  // Laser Chaingunner
		case 23: SetResultValue(strparam(s:"KARASW")); break;  // Karasawa Soldier
		case 24: SetResultValue(strparam(s:"CRYOAR")); break;  // Cryo Archer
		case 25: SetResultValue(strparam(s:"STLASS")); break;  // Stealth Assassin
		case 26: SetResultValue(strparam(s:"ENG")); break;     // Engineer
		case 27: SetResultValue(strparam(s:"TECH")); break;    // Technician
		case 28: SetResultValue(strparam(s:"DEMO")); break;    // Demolitions Expert
		case 29: SetResultValue(strparam(s:"UTIL")); break;    // Utility Guy
		case 30: SetResultValue(strparam(s:"MEDIC")); break;   // Field Medic
		case 31: SetResultValue(strparam(s:"SUICID")); break;  // Suicide Bomber
		case 32: SetResultValue(strparam(s:"TIMECP")); break;  // Time Cop
		case 33: SetResultValue(strparam(s:"HARVST")); break;  // Tiberium Harvester
		case 34: SetResultValue(strparam(s:"ADVHRV")); break;  // Advanced Harvester
		default: SetResultValue(strparam(s:"-")); break;
	}
}

// [Cata] Mech abbreviation
script "GetMechAbbr" (int mechId) {
	switch (mechId) {
		case 0: SetResultValue(strparam(s:"ORCA")); break;
		case 1: SetResultValue(strparam(s:"TORTSE")); break;
		case 2: SetResultValue(strparam(s:"RAVEN")); break;
		case 3: SetResultValue(strparam(s:"MASTDN")); break;
		case 4: SetResultValue(strparam(s:"WOLV")); break;
		case 5: SetResultValue(strparam(s:"MADCAT")); break;
		case 6: SetResultValue(strparam(s:"TITAN")); break;
		case 7: SetResultValue(strparam(s:"LANCER")); break;
		case 8: SetResultValue(strparam(s:"JUGGER")); break;
		default: SetResultValue(strparam(s:"-")); break;
	}
}

// [Cata] Build designation string "Rank | Class"
script "UpdateDesig" (int player) {
	str rank = ACS_NamedExecuteWithResult("GetRankAbbr", GetPlayerRank(player));
	str cls = "?";
	SetActivator(3800 + player);
	if (CheckInventory("IsMech")) {
		int mechId = getMechIndex();
		if (mechId >= 0)
			cls = ACS_NamedExecuteWithResult("GetMechAbbr", mechId);
	} else {
		int classId = GetClass();
		if (classId >= 0)
			cls = ACS_NamedExecuteWithResult("GetClassAbbr", classId);
	}
	str clsColor = CheckInventory("IsMech") ? "\cs" : "\cp";
	SetCustomPlayerValue("PlayerDesig", player, strparam(s:"\ci", s:rank, s:"\cb, ", s:clsColor, s:cls));
}

// [Cata] Short rank abbreviation for scoreboard
script "GetRankAbbr" (int rank) {
	switch (rank) {
		case RANK_PRIVATE:    SetResultValue(strparam(s:"Pvt")); break;
		case RANK_CORPORAL:   SetResultValue(strparam(s:"Cpl")); break;
		case RANK_SERGEANT:   SetResultValue(strparam(s:"Sgt")); break;
		case RANK_MASTERSGT:  SetResultValue(strparam(s:"MSgt")); break;
		case RANK_OFFICER:    SetResultValue(strparam(s:"OFC")); break;
		case RANK_LIEUTENANT: SetResultValue(strparam(s:"Lt")); break;
		case RANK_CAPTAIN:    SetResultValue(strparam(s:"Capt")); break;
		case RANK_MAJOR:      SetResultValue(strparam(s:"Maj")); break;
		case RANK_LTCOLONEL:  SetResultValue(strparam(s:"LtCol")); break;
		case RANK_COLONEL:    SetResultValue(strparam(s:"Col")); break;
		case RANK_GENERAL:    SetResultValue(strparam(s:"Gen")); break;
		default:              SetResultValue(strparam(s:"-")); break;
	}
}

//Rank awards/checks
script SC_PLAYERCHECKRANK (void) {
	if (CheckInventory("IsMech") ||
	    CheckInventory("PowerBerserk"))
		terminate;
	
	int rank = GetRank ();
	int newhealth = GetSpawnHealth ();
	int oldhealth = GetSpawnHealth ();
	int healtharray[2][10] = {{100, 105, 105, 110, 110, 115, 115, 120, 120, 125}, {105, 110, 115, 120, 125, 130, 135, 140, 145, 150}};
	int Arraydim = 1;
	if (GetCVar ("zeta_rankmode") == 1) Arraydim = 0;
	switch (rank)
	{
		case RANK_CORPORAL:		newhealth	= healtharray[Arraydim][0]; break;
		case RANK_SERGEANT:		newhealth	= healtharray[Arraydim][1]; break;
		case RANK_MASTERSGT:	newhealth	= healtharray[Arraydim][2]; break;
		case RANK_OFFICER:		newhealth	= healtharray[Arraydim][3]; break;
		case RANK_LIEUTENANT:	newhealth	= healtharray[Arraydim][4]; break;
		case RANK_CAPTAIN:		newhealth	= healtharray[Arraydim][5]; break;
		case RANK_MAJOR:		newhealth	= healtharray[Arraydim][6]; break;
		case RANK_LTCOLONEL:	newhealth	= healtharray[Arraydim][7]; break;
		case RANK_COLONEL:		newhealth	= healtharray[Arraydim][8]; break;
		case RANK_GENERAL:		newhealth	= healtharray[Arraydim][9]; break;
	}
	// Use teamboost bonus as well and them set the health based on it
	int finalhealth = newhealth + (15 * CheckInventory("hasTeamBoost"));
	SetSpawnHealth (finalhealth);

	if (/*oldhealth > finalhealth &&*/ GetHealth() < finalhealth)
//		HealThing(5);
		SetHealth(finalhealth);
	
	if (!CheckInventory ("HasRankUpgrades"))
	{	
		// Suicide bomber doesn't benefit from anything past this
		if (CheckInventory ("BombPack"))
			terminate;
		
		if (rank >= RANK_SERGEANT)
			GiveInventory ("SubMachineGun", 1);
		
		if (rank >= RANK_MASTERSGT && GetAmmoCapacity ("FragGrenadeAmmo") < 2) {
			SetFragGrenades (2);
		} else if (rank >= RANK_LIEUTENANT && GetAmmoCapacity ("FragGrenadeAmmo") < 3) {
			SetFragGrenades (3);
		}

		if (rank >= RANK_OFFICER)
			GiveInventory ("FastSelfHeal", 1);
		
		if (rank >= RANK_CAPTAIN) {
			GiveInventory ("EagerBeaver", 1);
			TakeInventory ("Unarmed", 1);
		}
		
		if (rank >= RANK_MAJOR && GetAmmoCapacity ("FlashbangAmmo") < 2) {
			SetFlashbangs (2);
		} else if (rank >= RANK_COLONEL && GetAmmoCapacity ("FlashbangAmmo") < 3) {
			SetFlashbangs (3);
		}
		
		if (rank >= RANK_LTCOLONEL) {
			if (CheckInventory("RepairGun") && !CheckInventory("RepairGunUpgrade"))
				GiveInventory ("RepairGunUpgrade", 1);
			else
				GiveInventory ("RepairGun", 1);
		}

		if (rank >= RANK_GENERAL)
			GiveInventory ("EnhancedSelfHeal", 1);

		GiveInventory ("HasRankUpgrades", 1);
	}
}

// Bonuses for disarming C4.
Script SC_C4special (int team)
{
	int Xp = 10;
	int Cr = 50;
	int Po = 1;
	if (PlayerNumber() == -1 || !PlayerInGame (PlayerNumber()) || PlayerTeam() == team) terminate;
		
	if(SC_DISTCHECK(0, PlayerTeam(), 256, 0));
	{
		BatteryModify (PlayerTeam(), 40, BATTERY_ADD);
		xp = 35;
		Cr = 100;
		Po = 3;
	}
	Team_GivePoints (PlayerTeam(), Po, false);
	AddExperience (Xp);
	AwardCredits (Cr);
	LocalAmbientSound ("c4/use", 127);
}

// Bonuses for disarming Beacons.
Script SC_SuperSpecial (int team)
{
	SetActivatorToTarget (0); // target: beacon -> player	
	if (PlayerTeam() == team) terminate;
	int Xp = 100;
	int Cr = 250;
	int Po = 5;
	
	// [Xindage] fuck this team values!!! gross hack. team+1.
	int SuperValue = ACS_ExecuteWithResult(SC_BEACONEXPLOSION, team+1, true);
	
	if (SuperValue > 0)
	{
		if (!intHolder[i_SuddenDeath])
		{
			int add = 80 * SuperValue;
			
			if (RepairCharges[PlayerTeam()] + add >= BATTERY_MAX)
				RepairCharges[PlayerTeam()] = BATTERY_MAX;
			else
				RepairCharges[PlayerTeam()] += add;
			SYNC_UpdateBattery (); // [IRX] Sync battery CVar
		}
		
		Xp += 40 * SuperValue;
		Cr += 50 * SuperValue;
		Po += 2  * SuperValue;
	}
	Team_GivePoints(PlayerTeam(), Po, false);
	AddExperience(Xp);
	AwardCredits(Cr);
	Log(n:0, s:" disarms beacon.");
}

script 324 (int n) {
	while (n > 0) {
		n--;
		LocalAmbientSound ("c4/use", 127);
		AddExperience (50);
		Delay (5);
	}
}
